ID	AT5G41240
NAME	AT5G41240
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT5G07220
NAME	AT5G07220
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT5G05600
NAME	AT5G05600
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G24150
NAME	AT5G24150
PRODUCT-TYPE	P
FUNCTION	squalene monooxygenase
//
ID	AT5G04710
NAME	AT5G04710
PRODUCT-TYPE	P
FUNCTION	aspartyl aminopeptidase
//
ID	AT5G41080
NAME	AT5G41080
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT5G03820
NAME	AT5G03820
PRODUCT-TYPE	P
FUNCTION	lipase
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G22370
NAME	AT5G22370
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT5G20750
NAME	AT5G20750
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT5G24155
NAME	AT5G24155
PRODUCT-TYPE	P
FUNCTION	squalene monooxygenase
//
ID	AT5G21482
NAME	AT5G21482
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G59520
NAME	AT5G59520
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G49720
NAME	AT5G49720
PRODUCT-TYPE	P
FUNCTION	cellulase
//
ID	AT5G67380
NAME	AT5G67380
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G63980
NAME	AT5G63980
PRODUCT-TYPE	P
FUNCTION	3'(2'),5'-bisphosphate nucleotidase
FUNCTION	inositol or phosphatidylinositol phosphatase
//
ID	AT5G47780
NAME	AT5G47780
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G37980
NAME	AT5G37980
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G52100
NAME	AT5G52100
PRODUCT-TYPE	P
FUNCTION	dihydrodipicolinate reductase
//
ID	AT5G50320
NAME	AT5G50320
PRODUCT-TYPE	P
FUNCTION	coproporphyrinogen oxidase
//
ID	AT5G17030
NAME	AT5G17030
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G50160
NAME	AT5G50160
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G41250
NAME	AT5G41250
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G16140
NAME	AT5G16140
PRODUCT-TYPE	P
FUNCTION	aminoacyl-tRNA hydrolase
//
ID	AT5G24160
NAME	AT5G24160
PRODUCT-TYPE	P
FUNCTION	squalene monooxygenase
//
ID	AT5G15250
NAME	AT5G15250
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G13630
NAME	AT5G13630
PRODUCT-TYPE	P
FUNCTION	magnesium chelatase
//
ID	AT5G06340
NAME	AT5G06340
PRODUCT-TYPE	P
FUNCTION	bis(5'-nucleosyl)-tetraphosphatase (asymmetrical)
//
ID	AT5G07070
NAME	AT5G07070
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G11690
NAME	AT5G11690
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT5G02780
NAME	AT5G02780
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G58800
NAME	AT5G58800
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH, quinone or similar compound as acceptor
//
ID	AT5G59530
NAME	AT5G59530
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G49730
NAME	AT5G49730
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G48840
NAME	AT5G48840
PRODUCT-TYPE	P
FUNCTION	pantoate-beta-alanine ligase
//
ID	AT5G58480
NAME	AT5G58480
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G47950
NAME	AT5G47950
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G57590
NAME	AT5G57590
PRODUCT-TYPE	P
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
//
ID	AT5G63990
NAME	AT5G63990
PRODUCT-TYPE	P
FUNCTION	3'(2'),5'-bisphosphate nucleotidase
FUNCTION	inositol or phosphatidylinositol phosphatase
//
ID	AT5G37990
NAME	AT5G37990
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G27000
NAME	AT5G27000
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G17200
NAME	AT5G17200
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G23600
NAME	AT5G23600
PRODUCT-TYPE	P
FUNCTION	tRNA 2'-phosphotransferase
//
ID	AT5G51060
NAME	AT5G51060
PRODUCT-TYPE	P
FUNCTION	superoxide-generating NADPH oxidase
//
ID	AT5G17040
NAME	AT5G17040
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G23440
NAME	AT5G23440
PRODUCT-TYPE	P
FUNCTION	ferredoxin:thioredoxin reductase
//
ID	AT5G40370
NAME	AT5G40370
PRODUCT-TYPE	P
FUNCTION	arsenate reductase (glutaredoxin)
//
ID	AT5G13640
NAME	AT5G13640
PRODUCT-TYPE	P
FUNCTION	phosphatidylcholine-sterol O-acyltransferase
//
ID	AT5G07080
NAME	AT5G07080
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G05460
NAME	AT5G05460
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on glycosyl bonds
//
ID	AT5G02790
NAME	AT5G02790
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G59700
NAME	AT5G59700
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G65940
NAME	AT5G65940
PRODUCT-TYPE	P
FUNCTION	3-hydroxyisobutyryl-CoA hydrolase
//
ID	AT5G49740
NAME	AT5G49740
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G39940
NAME	AT5G39940
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G65780
NAME	AT5G65780
PRODUCT-TYPE	P
FUNCTION	branched-chain-amino-acid transaminase
//
ID	AT5G58490
NAME	AT5G58490
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	cinnamoyl-CoA reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT5G56870
NAME	AT5G56870
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT5G60300
NAME	AT5G60300
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G53010
NAME	AT5G53010
PRODUCT-TYPE	P
FUNCTION	calcium-transporting ATPase
//
ID	AT5G18100
NAME	AT5G18100
PRODUCT-TYPE	P
FUNCTION	copper, zinc superoxide dismutase
//
ID	AT5G26120
NAME	AT5G26120
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on glycosyl bonds
//
ID	AT5G08300
NAME	AT5G08300
PRODUCT-TYPE	P
FUNCTION	succinate-CoA ligase (GDP-forming)
//
ID	AT5G14700
NAME	AT5G14700
PRODUCT-TYPE	P
FUNCTION	cinnamoyl-CoA reductase
//
ID	AT5G07410
NAME	AT5G07410
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G51070
NAME	AT5G51070
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G33250
NAME	AT5G33250
PRODUCT-TYPE	P
FUNCTION	hydroxymethylglutaryl-CoA reductase (NADPH)
//
ID	AT5G22720
NAME	AT5G22720
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT5G17050
NAME	AT5G17050
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G04900
NAME	AT5G04900
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G23450
NAME	AT5G23450
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT5G40380
NAME	AT5G40380
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G24180
NAME	AT5G24180
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G20940
NAME	AT5G20940
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G33253
NAME	AT5G33253
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G03690
NAME	AT5G03690
PRODUCT-TYPE	P
FUNCTION	fructose-bisphosphate aldolase
//
ID	AT5G58660
NAME	AT5G58660
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT5G66680
NAME	AT5G66680
PRODUCT-TYPE	P
FUNCTION	dolichyl-diphosphooligosaccharide-protein glycotransferase
//
ID	AT5G39950
NAME	AT5G39950
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on sulfur group of donors, disulfide as acceptor
//
ID	AT5G60310
NAME	AT5G60310
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G60150
NAME	AT5G60150
PRODUCT-TYPE	P
FUNCTION	tRNA ligase
//
ID	AT5G17220
NAME	AT5G17220
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT5G15600
NAME	AT5G15600
PRODUCT-TYPE	P
FUNCTION	nitrilase
//
ID	AT5G07420
NAME	AT5G07420
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G42170
NAME	AT5G42170
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G40390
NAME	AT5G40390
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G20950
NAME	AT5G20950
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G03860
NAME	AT5G03860
PRODUCT-TYPE	P
FUNCTION	malate synthase
//
ID	AT5G11880
NAME	AT5G11880
PRODUCT-TYPE	P
FUNCTION	diaminopimelate decarboxylase
//
ID	AT5G02970
NAME	AT5G02970
PRODUCT-TYPE	P
FUNCTION	subtilase
//
ID	AT5G04590
NAME	AT5G04590
PRODUCT-TYPE	P
FUNCTION	sulfite reductase
//
ID	AT5G58670
NAME	AT5G58670
PRODUCT-TYPE	P
FUNCTION	phospholipase C
//
ID	AT5G49760
NAME	AT5G49760
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G66690
NAME	AT5G66690
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G39960
NAME	AT5G39960
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT5G47980
NAME	AT5G47980
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G60320
NAME	AT5G60320
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G50520
NAME	AT5G50520
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	AT5G60160
NAME	AT5G60160
PRODUCT-TYPE	P
FUNCTION	aspartyl aminopeptidase
//
ID	AT5G17230
NAME	AT5G17230
PRODUCT-TYPE	P
FUNCTION	geranylgeranyl-diphosphate geranylgeranyltransferase
//
ID	AT5G23630
NAME	AT5G23630
PRODUCT-TYPE	P
FUNCTION	cation-transporting ATPase
//
ID	AT5G07430
NAME	AT5G07430
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G42180
NAME	AT5G42180
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G22740
NAME	AT5G22740
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G15450
NAME	AT5G15450
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G20960
NAME	AT5G20960
PRODUCT-TYPE	P
FUNCTION	aldehyde oxidase
//
ID	AT5G67590
NAME	AT5G67590
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT5G48880
NAME	AT5G48880
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA C-acyltransferase
//
ID	AT5G37000
NAME	AT5G37000
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G51420
NAME	AT5G51420
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G26310
NAME	AT5G26310
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G50530
NAME	AT5G50530
PRODUCT-TYPE	P
FUNCTION	IMP dehydrogenase
//
ID	AT5G51260
NAME	AT5G51260
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT5G24530
NAME	AT5G24530
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G50370
NAME	AT5G50370
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
//
ID	AT5G41460
NAME	AT5G41460
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G07440
NAME	AT5G07440
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G08170
NAME	AT5G08170
PRODUCT-TYPE	P
FUNCTION	agmatine deiminase
//
ID	AT5G04930
NAME	AT5G04930
PRODUCT-TYPE	P
FUNCTION	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism
//
ID	AT5G16190
NAME	AT5G16190
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G08335
NAME	AT5G08335
PRODUCT-TYPE	P
FUNCTION	protein-S-isoprenylcysteine O-methyltransferase
//
ID	AT5G50375
NAME	AT5G50375
PRODUCT-TYPE	P
FUNCTION	cycloeucalenol cycloisomerase
//
ID	AT5G59580
NAME	AT5G59580
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G57960
NAME	AT5G57960
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT5G58690
NAME	AT5G58690
PRODUCT-TYPE	P
FUNCTION	phospholipase C
//
ID	AT5G60500
NAME	AT5G60500
PRODUCT-TYPE	P
FUNCTION	di-trans,poly-cis-decaprenylcistransferase
//
ID	AT5G50700
NAME	AT5G50700
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G60340
NAME	AT5G60340
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G24540
NAME	AT5G24540
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G17250
NAME	AT5G17250
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G08340
NAME	AT5G08340
PRODUCT-TYPE	P
FUNCTION	riboflavin kinase
//
ID	AT5G06720
NAME	AT5G06720
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G14740
NAME	AT5G14740
PRODUCT-TYPE	P
FUNCTION	carbonate dehydratase
//
ID	AT5G43415
NAME	AT5G43415
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G33290
NAME	AT5G33290
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G15470
NAME	AT5G15470
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G14580
NAME	AT5G14580
PRODUCT-TYPE	P
FUNCTION	urease
//
ID	AT5G20980
NAME	AT5G20980
PRODUCT-TYPE	P
FUNCTION	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase
//
ID	AT5G13690
NAME	AT5G13690
PRODUCT-TYPE	P
FUNCTION	alpha-N-acetylglucosaminidase
//
ID	AT5G59750
NAME	AT5G59750
PRODUCT-TYPE	P
FUNCTION	GTP cyclohydrolase II
FUNCTION	3,4 dihydroxy-2-butanone-4-phosphate synthase
//
ID	AT5G59590
NAME	AT5G59590
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G39990
NAME	AT5G39990
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT5G60510
NAME	AT5G60510
PRODUCT-TYPE	P
FUNCTION	di-trans,poly-cis-decaprenylcistransferase
//
ID	AT5G35400
NAME	AT5G35400
PRODUCT-TYPE	P
FUNCTION	tRNA-pseudouridine synthase I
//
ID	AT5G19200
NAME	AT5G19200
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G36130
NAME	AT5G36130
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT5G40910
NAME	AT5G40910
PRODUCT-TYPE	P
FUNCTION	DNA-dependent ATPase
//
ID	AT5G19040
NAME	AT5G19040
PRODUCT-TYPE	P
FUNCTION	tRNA isopentenyltransferase
//
ID	AT5G17420
NAME	AT5G17420
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G27060
NAME	AT5G27060
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G25440
NAME	AT5G25440
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G24550
NAME	AT5G24550
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G06730
NAME	AT5G06730
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G41480
NAME	AT5G41480
PRODUCT-TYPE	P
FUNCTION	tetrahydrofolylpolyglutamate synthase
//
ID	AT5G04950
NAME	AT5G04950
PRODUCT-TYPE	P
FUNCTION	nicotianamine synthase
//
ID	AT5G14590
NAME	AT5G14590
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G12970
NAME	AT5G12970
PRODUCT-TYPE	P
FUNCTION	anthranilate phosphoribosyltransferase
//
ID	AT5G63030
NAME	AT5G63030
PRODUCT-TYPE	P
FUNCTION	arsenate reductase (glutaredoxin)
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G61410
NAME	AT5G61410
PRODUCT-TYPE	P
FUNCTION	ribulose-phosphate 3-epimerase
FUNCTION	thiamin-phosphate diphosphorylase
FUNCTION	orotidine-5'-phosphate decarboxylase
//
ID	AT5G45210
NAME	AT5G45210
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT5G61250
NAME	AT5G61250
PRODUCT-TYPE	P
FUNCTION	beta-glucuronidase
//
ID	AT5G16700
NAME	AT5G16700
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G19050
NAME	AT5G19050
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G15810
NAME	AT5G15810
PRODUCT-TYPE	P
FUNCTION	tRNA (guanine-N2-)-methyltransferase
//
ID	AT5G25450
NAME	AT5G25450
PRODUCT-TYPE	P
FUNCTION	ubiquinol-cytochrome-c reductase
//
ID	AT5G51290
NAME	AT5G51290
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT5G40760
NAME	AT5G40760
PRODUCT-TYPE	P
FUNCTION	glucose-6-phosphate 1-dehydrogenase
//
ID	AT5G26180
NAME	AT5G26180
PRODUCT-TYPE	P
FUNCTION	protein-L-isoaspartate (D-aspartate) O-methyltransferase
//
ID	AT5G22940
NAME	AT5G22940
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G23670
NAME	AT5G23670
PRODUCT-TYPE	P
FUNCTION	serine C-palmitoyltransferase
//
ID	AT5G14760
NAME	AT5G14760
PRODUCT-TYPE	P
FUNCTION	L-aspartate oxidase
FUNCTION	disulfide oxidoreductase
//
ID	AT5G15490
NAME	AT5G15490
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 6-dehydrogenase
//
ID	AT5G04960
NAME	AT5G04960
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G06580
NAME	AT5G06580
PRODUCT-TYPE	P
FUNCTION	D-lactate dehydrogenase (cytochrome)
//
ID	AT5G13870
NAME	AT5G13870
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G49970
NAME	AT5G49970
PRODUCT-TYPE	P
FUNCTION	pyridoxamine-phosphate oxidase
//
ID	AT5G47000
NAME	AT5G47000
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G37200
NAME	AT5G37200
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G19220
NAME	AT5G19220
PRODUCT-TYPE	P
FUNCTION	UDP-N-acetylglucosamine diphosphorylase
FUNCTION	glucose-1-phosphate adenylyltransferase
FUNCTION	glucose-1-phosphate thymidylyltransferase
FUNCTION	UTP-glucose-1-phosphate uridylyltransferase
//
ID	AT5G17600
NAME	AT5G17600
PRODUCT-TYPE	P
FUNCTION	ferredoxin hydrogenase
//
ID	AT5G43440
NAME	AT5G43440
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G25620
NAME	AT5G25620
PRODUCT-TYPE	P
FUNCTION	monooxygenase
FUNCTION	ferredoxin hydrogenase
FUNCTION	disulfide oxidoreductase
//
ID	AT5G16710
NAME	AT5G16710
PRODUCT-TYPE	P
FUNCTION	glutathione dehydrogenase (ascorbate)
//
ID	AT5G07800
NAME	AT5G07800
PRODUCT-TYPE	P
FUNCTION	monooxygenase
FUNCTION	disulfide oxidoreductase
FUNCTION	dihydrolipoyl dehydrogenase
//
ID	AT5G09420
NAME	AT5G09420
PRODUCT-TYPE	P
FUNCTION	glutamyl-tRNA(Gln) amidotransferase
//
ID	AT5G51460
NAME	AT5G51460
PRODUCT-TYPE	P
FUNCTION	trehalose-phosphatase
//
ID	AT5G08530
NAME	AT5G08530
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT5G43280
NAME	AT5G43280
PRODUCT-TYPE	P
FUNCTION	enoyl-CoA hydratase
//
ID	AT5G18170
NAME	AT5G18170
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G14930
NAME	AT5G14930
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G42390
NAME	AT5G42390
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G08370
NAME	AT5G08370
PRODUCT-TYPE	P
FUNCTION	alpha-galactosidase
//
ID	AT5G16390
NAME	AT5G16390
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA carboxylase
//
ID	AT5G05860
NAME	AT5G05860
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G07480
NAME	AT5G07480
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G16715
NAME	AT5G16715
PRODUCT-TYPE	P
FUNCTION	valine-tRNA ligase
FUNCTION	leucine-tRNA ligase
FUNCTION	isoleucine-tRNA ligase
FUNCTION	methionine-tRNA ligase
//
ID	AT5G04970
NAME	AT5G04970
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G64100
NAME	AT5G64100
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G38100
NAME	AT5G38100
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT5G60700
NAME	AT5G60700
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G54140
NAME	AT5G54140
PRODUCT-TYPE	P
FUNCTION	IAA-amino acid conjugate hydrolase
//
ID	AT5G52520
NAME	AT5G52520
PRODUCT-TYPE	P
FUNCTION	proline-tRNA ligase
FUNCTION	threonine-tRNA ligase
//
ID	AT5G27410
NAME	AT5G27410
PRODUCT-TYPE	P
FUNCTION	branched-chain-amino-acid transaminase
//
ID	AT5G18500
NAME	AT5G18500
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G60540
NAME	AT5G60540
PRODUCT-TYPE	P
FUNCTION	imidazoleglycerol phosphate synthase
//
ID	AT5G42720
NAME	AT5G42720
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G43450
NAME	AT5G43450
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G36160
NAME	AT5G36160
PRODUCT-TYPE	P
FUNCTION	tyrosine transaminase
//
ID	AT5G09430
NAME	AT5G09430
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G53090
NAME	AT5G53090
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G50580
NAME	AT5G50580
PRODUCT-TYPE	P
FUNCTION	SUMO activating enzyme
//
ID	AT5G41670
NAME	AT5G41670
PRODUCT-TYPE	P
FUNCTION	phosphogluconate dehydrogenase (decarboxylating)
//
ID	AT5G40942
NAME	AT5G40942
PRODUCT-TYPE	P
FUNCTION	ribonucleoside-diphosphate reductase
//
ID	AT5G08380
NAME	AT5G08380
PRODUCT-TYPE	P
FUNCTION	alpha-galactosidase
//
ID	AT5G14780
NAME	AT5G14780
PRODUCT-TYPE	P
FUNCTION	formate dehydrogenase
//
ID	AT5G05870
NAME	AT5G05870
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G04980
NAME	AT5G04980
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G64110
NAME	AT5G64110
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G39000
NAME	AT5G39000
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G28310
NAME	AT5G28310
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-OH group of donors, NAD or NADP as acceptor
//
ID	AT5G61440
NAME	AT5G61440
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G35601
NAME	AT5G35601
PRODUCT-TYPE	P
FUNCTION	hydro-lyase
//
ID	AT5G09600
NAME	AT5G09600
PRODUCT-TYPE	P
FUNCTION	succinate dehydrogenase
//
ID	AT5G24750
NAME	AT5G24750
PRODUCT-TYPE	P
FUNCTION	sterol 3-beta-glucosyltransferase
//
ID	AT5G50590
NAME	AT5G50590
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G16570
NAME	AT5G16570
PRODUCT-TYPE	P
FUNCTION	glutamate-ammonia ligase
//
ID	AT5G14950
NAME	AT5G14950
PRODUCT-TYPE	P
FUNCTION	alpha-mannosidase
//
ID	AT5G09280
NAME	AT5G09280
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT5G05880
NAME	AT5G05880
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G32775
NAME	AT5G32775
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G20000
NAME	AT5G20000
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G65010
NAME	AT5G65010
PRODUCT-TYPE	P
FUNCTION	asparagine synthase (glutamine-hydrolyzing)
FUNCTION	glutamine-fructose-6-phosphate transaminase (isomerizing)
//
ID	AT5G64120
NAME	AT5G64120
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G38120
NAME	AT5G38120
PRODUCT-TYPE	P
FUNCTION	4-coumarate-CoA ligase
//
ID	AT5G55050
NAME	AT5G55050
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G51810
NAME	AT5G51810
PRODUCT-TYPE	P
FUNCTION	gibberellin 20-oxidase
//
ID	AT5G44520
NAME	AT5G44520
PRODUCT-TYPE	P
FUNCTION	ribose-5-phosphate isomerase
//
ID	AT5G54160
NAME	AT5G54160
PRODUCT-TYPE	P
FUNCTION	O-methyltransferase
//
ID	AT5G43630
NAME	AT5G43630
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G16900
NAME	AT5G16900
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G44360
NAME	AT5G44360
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G42740
NAME	AT5G42740
PRODUCT-TYPE	P
FUNCTION	glucose-6-phosphate isomerase
//
ID	AT5G61290
NAME	AT5G61290
PRODUCT-TYPE	P
FUNCTION	monooxygenase
FUNCTION	disulfide oxidoreductase
//
ID	AT5G07830
NAME	AT5G07830
PRODUCT-TYPE	P
FUNCTION	beta-glucuronidase
//
ID	AT5G51490
NAME	AT5G51490
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G24760
NAME	AT5G24760
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G06940
NAME	AT5G06940
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G23870
NAME	AT5G23870
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G16580
NAME	AT5G16580
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G09290
NAME	AT5G09290
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol phosphatase
//
ID	AT5G05890
NAME	AT5G05890
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G10050
NAME	AT5G10050
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
FUNCTION	dTDP-glucose 4,6-dehydratase
//
ID	AT5G63400
NAME	AT5G63400
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
//
ID	AT5G39020
NAME	AT5G39020
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G38130
NAME	AT5G38130
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G55060
NAME	AT5G55060
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G51820
NAME	AT5G51820
PRODUCT-TYPE	P
FUNCTION	phosphoglucomutase
//
ID	AT5G26710
NAME	AT5G26710
PRODUCT-TYPE	P
FUNCTION	glutamate-tRNA ligase
//
ID	AT5G25820
NAME	AT5G25820
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G16910
NAME	AT5G16910
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G50770
NAME	AT5G50770
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G24770
NAME	AT5G24770
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT5G15860
NAME	AT5G15860
PRODUCT-TYPE	P
FUNCTION	carboxylesterase
//
ID	AT5G08570
NAME	AT5G08570
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT5G12000
NAME	AT5G12000
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G11110
NAME	AT5G11110
PRODUCT-TYPE	P
FUNCTION	sucrose-phosphate synthase
//
ID	AT5G64300
NAME	AT5G64300
PRODUCT-TYPE	P
FUNCTION	GTP cyclohydrolase II
FUNCTION	3,4 dihydroxy-2-butanone-4-phosphate synthase
//
ID	AT5G48100
NAME	AT5G48100
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G54500
NAME	AT5G54500
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH, quinone or similar compound as acceptor
//
ID	AT5G39030
NAME	AT5G39030
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G47050
NAME	AT5G47050
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT5G18700
NAME	AT5G18700
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G55070
NAME	AT5G55070
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G51830
NAME	AT5G51830
PRODUCT-TYPE	P
FUNCTION	adenosine kinase
//
ID	AT5G35630
NAME	AT5G35630
PRODUCT-TYPE	P
FUNCTION	glutamate-ammonia ligase
//
ID	AT5G52560
NAME	AT5G52560
PRODUCT-TYPE	P
FUNCTION	nucleotidyltransferase
//
ID	AT5G27450
NAME	AT5G27450
PRODUCT-TYPE	P
FUNCTION	galactokinase
FUNCTION	mevalonate kinase
FUNCTION	phosphomevalonate kinase
//
ID	AT5G08740
NAME	AT5G08740
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
//
ID	AT5G41870
NAME	AT5G41870
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G16760
NAME	AT5G16760
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G07850
NAME	AT5G07850
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G24780
NAME	AT5G24780
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT5G15870
NAME	AT5G15870
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on glycosyl bonds
//
ID	AT5G14980
NAME	AT5G14980
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G12010
NAME	AT5G12010
PRODUCT-TYPE	P
FUNCTION	phospholipase A2
//
ID	AT5G01320
NAME	AT5G01320
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
FUNCTION	pyruvate decarboxylase
FUNCTION	tartronate-semialdehyde synthase
//
ID	AT5G57020
NAME	AT5G57020
PRODUCT-TYPE	P
FUNCTION	myristoyltransferase
//
ID	AT5G48110
NAME	AT5G48110
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT5G62530
NAME	AT5G62530
PRODUCT-TYPE	P
FUNCTION	aldehyde dehydrogenase
FUNCTION	1-pyrroline-5-carboxylate dehydrogenase
//
ID	AT5G28510
NAME	AT5G28510
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G65205
NAME	AT5G65205
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G53460
NAME	AT5G53460
PRODUCT-TYPE	P
FUNCTION	glutamate synthase (NADH)
//
ID	AT5G42930
NAME	AT5G42930
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G17820
NAME	AT5G17820
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G19440
NAME	AT5G19440
PRODUCT-TYPE	P
FUNCTION	cinnamyl-alcohol dehydrogenase
//
ID	AT5G54190
NAME	AT5G54190
PRODUCT-TYPE	P
FUNCTION	protochlorophyllide reductase
//
ID	AT5G52570
NAME	AT5G52570
PRODUCT-TYPE	P
FUNCTION	beta-carotene hydroxylase
//
ID	AT5G50950
NAME	AT5G50950
PRODUCT-TYPE	P
FUNCTION	fumarate hydratase
FUNCTION	adenylosuccinate lyase
FUNCTION	aspartate ammonia-lyase
//
ID	AT5G45280
NAME	AT5G45280
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G43660
NAME	AT5G43660
PRODUCT-TYPE	P
FUNCTION	tRNA methyltransferase
//
ID	AT5G09640
NAME	AT5G09640
PRODUCT-TYPE	P
FUNCTION	sinapoyltransferase
//
ID	AT5G16930
NAME	AT5G16930
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G17660
NAME	AT5G17660
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT5G26570
NAME	AT5G26570
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G07860
NAME	AT5G07860
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G40990
NAME	AT5G40990
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G11130
NAME	AT5G11130
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G20040
NAME	AT5G20040
PRODUCT-TYPE	P
FUNCTION	tRNA isopentenyltransferase
FUNCTION	tRNA isopentenyltransferase
//
ID	AT5G01330
NAME	AT5G01330
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
FUNCTION	pyruvate decarboxylase
FUNCTION	tartronate-semialdehyde synthase
//
ID	AT5G10240
NAME	AT5G10240
PRODUCT-TYPE	P
FUNCTION	amidophosphoribosyltransferase
FUNCTION	asparagine synthase (glutamine-hydrolyzing)
FUNCTION	glutamine-fructose-6-phosphate transaminase (isomerizing)
//
ID	AT5G02060
NAME	AT5G02060
PRODUCT-TYPE	P
FUNCTION	beta-amylase
//
ID	AT5G10080
NAME	AT5G10080
PRODUCT-TYPE	P
FUNCTION	dimethylaniline monooxygenase (N-oxide-forming)
//
ID	AT5G56300
NAME	AT5G56300
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G57030
NAME	AT5G57030
PRODUCT-TYPE	P
FUNCTION	lycopene epsilon cyclase
//
ID	AT5G36700
NAME	AT5G36700
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT5G55250
NAME	AT5G55250
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G44720
NAME	AT5G44720
PRODUCT-TYPE	P
FUNCTION	Mo-molybdopterin cofactor sulfurase
//
ID	AT5G39050
NAME	AT5G39050
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G47070
NAME	AT5G47070
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G46180
NAME	AT5G46180
PRODUCT-TYPE	P
FUNCTION	4-aminobutyrate transaminase
FUNCTION	ornithine-oxo-acid transaminase
FUNCTION	glutamate-1-semialdehyde 2,1-aminomutase
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
//
ID	AT5G28360
NAME	AT5G28360
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT5G28523
NAME	AT5G28523
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G09650
NAME	AT5G09650
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT5G27470
NAME	AT5G27470
PRODUCT-TYPE	P
FUNCTION	serine-tRNA ligase
//
ID	AT5G51690
NAME	AT5G51690
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT5G17670
NAME	AT5G17670
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G19290
NAME	AT5G19290
PRODUCT-TYPE	P
FUNCTION	phospholipase
//
ID	AT5G41890
NAME	AT5G41890
PRODUCT-TYPE	P
FUNCTION	lipase
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G07870
NAME	AT5G07870
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G28526
NAME	AT5G28526
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G21100
NAME	AT5G21100
PRODUCT-TYPE	P
FUNCTION	L-ascorbate oxidase
//
ID	AT5G02230
NAME	AT5G02230
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G20050
NAME	AT5G20050
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G02070
NAME	AT5G02070
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G21105
NAME	AT5G21105
PRODUCT-TYPE	P
FUNCTION	L-ascorbate oxidase
//
ID	AT5G63600
NAME	AT5G63600
PRODUCT-TYPE	P
FUNCTION	flavonol synthase
//
ID	AT5G49020
NAME	AT5G49020
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT5G64330
NAME	AT5G64330
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT5G57040
NAME	AT5G57040
PRODUCT-TYPE	P
FUNCTION	lactoylglutathione lyase
//
ID	AT5G39220
NAME	AT5G39220
PRODUCT-TYPE	P
FUNCTION	phenylalanine-tRNA ligase
//
ID	AT5G37600
NAME	AT5G37600
PRODUCT-TYPE	P
FUNCTION	glutamate-ammonia ligase
//
ID	AT5G47240
NAME	AT5G47240
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G44730
NAME	AT5G44730
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT5G34930
NAME	AT5G34930
PRODUCT-TYPE	P
FUNCTION	prephenate dehydrogenase (NADP+)
//
ID	AT5G19460
NAME	AT5G19460
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G09660
NAME	AT5G09660
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT5G12200
NAME	AT5G12200
PRODUCT-TYPE	P
FUNCTION	dihydropyrimidinase
//
ID	AT5G12040
NAME	AT5G12040
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on carbon-nitrogen (but not peptide) bonds
//
ID	AT5G02240
NAME	AT5G02240
PRODUCT-TYPE	P
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT5G20060
NAME	AT5G20060
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G02080
NAME	AT5G02080
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G01190
NAME	AT5G01190
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G66120
NAME	AT5G66120
PRODUCT-TYPE	P
FUNCTION	3-dehydroquinate synthase
//
ID	AT5G48300
NAME	AT5G48300
PRODUCT-TYPE	P
FUNCTION	glucose-1-phosphate adenylyltransferase
//
ID	AT5G49030
NAME	AT5G49030
PRODUCT-TYPE	P
FUNCTION	valine-tRNA ligase
FUNCTION	leucine-tRNA ligase
FUNCTION	isoleucine-tRNA ligase
FUNCTION	methionine-tRNA ligase
//
ID	AT5G53810
NAME	AT5G53810
PRODUCT-TYPE	P
FUNCTION	O-methyltransferase
//
ID	AT5G48140
NAME	AT5G48140
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G61830
NAME	AT5G61830
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G52920
NAME	AT5G52920
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT5G18900
NAME	AT5G18900
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G19630
NAME	AT5G19630
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G63290
NAME	AT5G63290
PRODUCT-TYPE	P
FUNCTION	coproporphyrinogen oxidase
//
ID	AT5G54380
NAME	AT5G54380
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G34940
NAME	AT5G34940
PRODUCT-TYPE	P
FUNCTION	beta-glucuronidase
//
ID	AT5G19470
NAME	AT5G19470
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G43690
NAME	AT5G43690
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT5G34780
NAME	AT5G34780
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the aldehyde or oxo group of donors, disulfide as acceptor
//
ID	AT5G16960
NAME	AT5G16960
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G03300
NAME	AT5G03300
PRODUCT-TYPE	P
FUNCTION	6-phosphofructokinase
//
ID	AT5G11320
NAME	AT5G11320
PRODUCT-TYPE	P
FUNCTION	monooxygenase
FUNCTION	ferredoxin hydrogenase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT5G03140
NAME	AT5G03140
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G11160
NAME	AT5G11160
PRODUCT-TYPE	P
FUNCTION	adenine phosphoribosyltransferase
//
ID	AT5G20070
NAME	AT5G20070
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G39400
NAME	AT5G39400
PRODUCT-TYPE	P
FUNCTION	phosphoric monoester hydrolase
//
ID	AT5G65240
NAME	AT5G65240
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G63620
NAME	AT5G63620
PRODUCT-TYPE	P
FUNCTION	L-threonine 3-dehydrogenase
FUNCTION	alcohol dehydrogenase, zinc-dependent
//
ID	AT5G56330
NAME	AT5G56330
PRODUCT-TYPE	P
FUNCTION	carbonate dehydratase
//
ID	AT5G61840
NAME	AT5G61840
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G39080
NAME	AT5G39080
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G61680
NAME	AT5G61680
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G54390
NAME	AT5G54390
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol phosphatase
//
ID	AT5G43860
NAME	AT5G43860
PRODUCT-TYPE	P
FUNCTION	chlorophyllase
//
ID	AT5G16970
NAME	AT5G16970
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G25880
NAME	AT5G25880
PRODUCT-TYPE	P
FUNCTION	malic enzyme
//
ID	AT5G40000
NAME	AT5G40000
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G13110
NAME	AT5G13110
PRODUCT-TYPE	P
FUNCTION	glucose-6-phosphate 1-dehydrogenase
//
ID	AT5G20400
NAME	AT5G20400
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G22020
NAME	AT5G22020
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT5G04040
NAME	AT5G04040
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G11330
NAME	AT5G11330
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT5G20080
NAME	AT5G20080
PRODUCT-TYPE	P
FUNCTION	cytochrome-b5 reductase
//
ID	AT5G67030
NAME	AT5G67030
PRODUCT-TYPE	P
FUNCTION	zeaxanthin epoxidase
//
ID	AT5G45810
NAME	AT5G45810
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G38520
NAME	AT5G38520
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G65090
NAME	AT5G65090
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G52940
NAME	AT5G52940
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT5G38360
NAME	AT5G38360
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G49215
NAME	AT5G49215
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G39090
NAME	AT5G39090
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G51890
NAME	AT5G51890
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G47435
NAME	AT5G47435
PRODUCT-TYPE	P
FUNCTION	formyltetrahydrofolate deformylase
FUNCTION	phosphoribosylglycinamide formyltransferase
//
ID	AT5G42980
NAME	AT5G42980
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on sulfur group of donors, disulfide as acceptor
//
ID	AT5G26780
NAME	AT5G26780
PRODUCT-TYPE	P
FUNCTION	glycine hydroxymethyltransferase
//
ID	AT5G16980
NAME	AT5G16980
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G40010
NAME	AT5G40010
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G20410
NAME	AT5G20410
PRODUCT-TYPE	P
FUNCTION	1,2-diacylglycerol 3-beta-galactosyltransferase
//
ID	AT5G11340
NAME	AT5G11340
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT5G20250
NAME	AT5G20250
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G01540
NAME	AT5G01540
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G10290
NAME	AT5G10290
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G63800
NAME	AT5G63800
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT5G66150
NAME	AT5G66150
PRODUCT-TYPE	P
FUNCTION	alpha-mannosidase
//
ID	AT5G56350
NAME	AT5G56350
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT5G38530
NAME	AT5G38530
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
FUNCTION	tryptophan synthase
FUNCTION	1-aminocyclopropane-1-carboxylate deaminase
//
ID	AT5G64370
NAME	AT5G64370
PRODUCT-TYPE	P
FUNCTION	beta-ureidopropionase
//
ID	AT5G44930
NAME	AT5G44930
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G19820
NAME	AT5G19820
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT5G54570
NAME	AT5G54570
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G18930
NAME	AT5G18930
PRODUCT-TYPE	P
FUNCTION	adenosylmethionine decarboxylase
//
ID	AT5G16990
NAME	AT5G16990
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G20420
NAME	AT5G20420
PRODUCT-TYPE	P
FUNCTION	helicase
//
ID	AT5G01710
NAME	AT5G01710
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G20260
NAME	AT5G20260
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G10460
NAME	AT5G10460
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G67050
NAME	AT5G67050
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G63810
NAME	AT5G63810
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT5G49070
NAME	AT5G49070
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G64380
NAME	AT5G64380
PRODUCT-TYPE	P
FUNCTION	phosphoric ester hydrolase
//
ID	AT5G53850
NAME	AT5G53850
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G19830
NAME	AT5G19830
PRODUCT-TYPE	P
FUNCTION	aminoacyl-tRNA hydrolase
//
ID	AT5G63490
NAME	AT5G63490
PRODUCT-TYPE	P
FUNCTION	IMP dehydrogenase
//
ID	AT5G45670
NAME	AT5G45670
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G38705
NAME	AT5G38705
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT5G19670
NAME	AT5G19670
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G43890
NAME	AT5G43890
PRODUCT-TYPE	P
FUNCTION	ferredoxin hydrogenase
FUNCTION	disulfide oxidoreductase
FUNCTION	dimethylaniline monooxygenase (N-oxide-forming)
//
ID	AT5G09870
NAME	AT5G09870
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G40030
NAME	AT5G40030
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G11520
NAME	AT5G11520
PRODUCT-TYPE	P
FUNCTION	aspartate transaminase
//
ID	AT5G04230
NAME	AT5G04230
PRODUCT-TYPE	P
FUNCTION	phenylalanine ammonia-lyase
//
ID	AT5G03340
NAME	AT5G03340
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G04070
NAME	AT5G04070
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G01560
NAME	AT5G01560
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G67220
NAME	AT5G67220
PRODUCT-TYPE	P
FUNCTION	dihydroorotate oxidase
//
ID	AT5G65600
NAME	AT5G65600
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G58310
NAME	AT5G58310
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G38710
NAME	AT5G38710
PRODUCT-TYPE	P
FUNCTION	proline dehydrogenase
//
ID	AT5G62930
NAME	AT5G62930
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G65280
NAME	AT5G65280
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G55480
NAME	AT5G55480
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT5G44790
NAME	AT5G44790
PRODUCT-TYPE	P
FUNCTION	copper-exporting ATPase
//
ID	AT5G50000
NAME	AT5G50000
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G14200
NAME	AT5G14200
PRODUCT-TYPE	P
FUNCTION	3-isopropylmalate dehydrogenase
FUNCTION	isocitrate dehydrogenase (NAD+)
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G02620
NAME	AT5G02620
PRODUCT-TYPE	P
FUNCTION	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism
//
ID	AT5G20280
NAME	AT5G20280
PRODUCT-TYPE	P
FUNCTION	sucrose-phosphate synthase
//
ID	AT5G67230
NAME	AT5G67230
PRODUCT-TYPE	P
FUNCTION	galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase
//
ID	AT5G55810
NAME	AT5G55810
PRODUCT-TYPE	P
FUNCTION	nicotinamide-nucleotide adenylyltransferase
//
ID	AT5G57270
NAME	AT5G57270
PRODUCT-TYPE	P
FUNCTION	formate dehydrogenase
//
ID	AT5G37830
NAME	AT5G37830
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G27870
NAME	AT5G27870
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G19690
NAME	AT5G19690
PRODUCT-TYPE	P
FUNCTION	oligosaccharyl transferase
//
ID	AT5G09890
NAME	AT5G09890
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G40210
NAME	AT5G40210
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT5G12270
NAME	AT5G12270
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT5G11380
NAME	AT5G11380
PRODUCT-TYPE	P
FUNCTION	1-deoxy-D-xylulose-5-phosphate synthase
//
ID	AT5G01580
NAME	AT5G01580
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G67400
NAME	AT5G67400
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G57600
NAME	AT5G57600
PRODUCT-TYPE	P
FUNCTION	dethiobiotin synthase
//
ID	AT5G58330
NAME	AT5G58330
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT5G63840
NAME	AT5G63840
PRODUCT-TYPE	P
FUNCTION	glucosidase
//
ID	AT5G58170
NAME	AT5G58170
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT5G66190
NAME	AT5G66190
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G64570
NAME	AT5G64570
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G48370
NAME	AT5G48370
PRODUCT-TYPE	P
FUNCTION	acyl-CoA thioesterase
//
ID	AT5G63680
NAME	AT5G63680
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT5G54770
NAME	AT5G54770
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT5G62790
NAME	AT5G62790
PRODUCT-TYPE	P
FUNCTION	1-deoxy-D-xylulose-5-phosphate reductoisomerase
//
ID	AT5G36790
NAME	AT5G36790
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT5G48375
NAME	AT5G48375
PRODUCT-TYPE	P
FUNCTION	thioglucosidase
//
ID	AT5G28935
NAME	AT5G28935
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G16000
NAME	AT5G16000
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G15110
NAME	AT5G15110
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT5G24020
NAME	AT5G24020
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G14220
NAME	AT5G14220
PRODUCT-TYPE	P
FUNCTION	protoporphyrinogen oxidase
//
ID	AT5G14060
NAME	AT5G14060
PRODUCT-TYPE	P
FUNCTION	aspartate kinase
//
ID	AT5G05150
NAME	AT5G05150
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT5G04260
NAME	AT5G04260
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G03370
NAME	AT5G03370
PRODUCT-TYPE	P
FUNCTION	acylphosphatase
//
ID	AT5G56720
NAME	AT5G56720
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT5G47810
NAME	AT5G47810
PRODUCT-TYPE	P
FUNCTION	6-phosphofructokinase
//
ID	AT5G30269
NAME	AT5G30269
PRODUCT-TYPE	P
FUNCTION	phospholipase A2
//
ID	AT5G64740
NAME	AT5G64740
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G59070
NAME	AT5G59070
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G55830
NAME	AT5G55830
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G47650
NAME	AT5G47650
PRODUCT-TYPE	P
FUNCTION	8-oxo-7,8-dihydroguanine triphosphatase
//
ID	AT5G37850
NAME	AT5G37850
PRODUCT-TYPE	P
FUNCTION	pyridoxal kinase
//
ID	AT5G37690
NAME	AT5G37690
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G42010
NAME	AT5G42010
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT5G41120
NAME	AT5G41120
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G16010
NAME	AT5G16010
PRODUCT-TYPE	P
FUNCTION	3-oxo-5-alpha-steroid 4-dehydrogenase
//
ID	AT5G23300
NAME	AT5G23300
PRODUCT-TYPE	P
FUNCTION	dihydroorotate dehydrogenase
//
ID	AT5G22410
NAME	AT5G22410
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G03700
NAME	AT5G03700
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G05320
NAME	AT5G05320
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT5G11720
NAME	AT5G11720
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G14070
NAME	AT5G14070
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G65800
NAME	AT5G65800
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT5G66530
NAME	AT5G66530
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
//
ID	AT5G48710
NAME	AT5G48710
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT5G19880
NAME	AT5G19880
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G18990
NAME	AT5G18990
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G24200
NAME	AT5G24200
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G23310
NAME	AT5G23310
PRODUCT-TYPE	P
FUNCTION	iron superoxide dismutase
//
ID	AT5G22420
NAME	AT5G22420
PRODUCT-TYPE	P
FUNCTION	dTDP-4-dehydrorhamnose reductase
//
ID	AT5G06060
NAME	AT5G06060
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G10840
NAME	AT5G10840
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G01930
NAME	AT5G01930
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G05170
NAME	AT5G05170
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G67430
NAME	AT5G67430
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT5G54960
NAME	AT5G54960
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
FUNCTION	pyruvate decarboxylase
FUNCTION	tartronate-semialdehyde synthase
//
ID	AT5G62980
NAME	AT5G62980
PRODUCT-TYPE	P
FUNCTION	dihydroneopterin aldolase
//
ID	AT5G19890
NAME	AT5G19890
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G60010
NAME	AT5G60010
PRODUCT-TYPE	P
FUNCTION	superoxide-generating NADPH oxidase
//
ID	AT5G51100
NAME	AT5G51100
PRODUCT-TYPE	P
FUNCTION	iron superoxide dismutase
//
ID	AT5G50210
NAME	AT5G50210
PRODUCT-TYPE	P
FUNCTION	quinolinate synthetase A
//
ID	AT5G24210
NAME	AT5G24210
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G04610
NAME	AT5G04610
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G15140
NAME	AT5G15140
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
//
ID	AT5G05340
NAME	AT5G05340
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G40090
NAME	AT5G40090
PRODUCT-TYPE	P
FUNCTION	uridine kinase
//
ID	AT5G57800
NAME	AT5G57800
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G65820
NAME	AT5G65820
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G49460
NAME	AT5G49460
PRODUCT-TYPE	P
FUNCTION	citrate (pro-3S)-lyase
//
ID	AT5G47840
NAME	AT5G47840
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
//
ID	AT5G66390
NAME	AT5G66390
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G57480
NAME	AT5G57480
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G56590
NAME	AT5G56590
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G60020
NAME	AT5G60020
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G26000
NAME	AT5G26000
PRODUCT-TYPE	P
FUNCTION	thioglucosidase
//
ID	AT5G24220
NAME	AT5G24220
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G07130
NAME	AT5G07130
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G23330
NAME	AT5G23330
PRODUCT-TYPE	P
FUNCTION	riboflavin kinase
//
ID	AT5G11910
NAME	AT5G11910
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G04620
NAME	AT5G04620
PRODUCT-TYPE	P
FUNCTION	transaminase
//
ID	AT5G10860
NAME	AT5G10860
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
//
ID	AT5G58700
NAME	AT5G58700
PRODUCT-TYPE	P
FUNCTION	phosphoinositide phospholipase C
//
ID	AT5G66720
NAME	AT5G66720
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G48900
NAME	AT5G48900
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT5G32089
NAME	AT5G32089
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G59270
NAME	AT5G59270
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G48740
NAME	AT5G48740
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G67290
NAME	AT5G67290
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G56760
NAME	AT5G56760
PRODUCT-TYPE	P
FUNCTION	serine O-acetyltransferase
//
ID	AT5G47850
NAME	AT5G47850
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G63890
NAME	AT5G63890
PRODUCT-TYPE	P
FUNCTION	histidinol dehydrogenase
//
ID	AT5G57815
NAME	AT5G57815
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	AT5G38780
NAME	AT5G38780
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G57655
NAME	AT5G57655
PRODUCT-TYPE	P
FUNCTION	xylose isomerase
//
ID	AT5G06410
NAME	AT5G06410
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G08030
NAME	AT5G08030
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT5G13700
NAME	AT5G13700
PRODUCT-TYPE	P
FUNCTION	polyamine oxidase
//
ID	AT5G24230
NAME	AT5G24230
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G11920
NAME	AT5G11920
PRODUCT-TYPE	P
FUNCTION	beta-fructofuranosidase
//
ID	AT5G20830
NAME	AT5G20830
PRODUCT-TYPE	P
FUNCTION	sucrose synthase
//
ID	AT5G24070
NAME	AT5G24070
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G40270
NAME	AT5G40270
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G06090
NAME	AT5G06090
PRODUCT-TYPE	P
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	AT5G10870
NAME	AT5G10870
PRODUCT-TYPE	P
FUNCTION	chorismate mutase
//
ID	AT5G59440
NAME	AT5G59440
PRODUCT-TYPE	P
FUNCTION	thymidylate kinase
//
ID	AT5G67460
NAME	AT5G67460
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G58390
NAME	AT5G58390
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G64790
NAME	AT5G64790
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G44000
NAME	AT5G44000
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT5G24400
NAME	AT5G24400
PRODUCT-TYPE	P
FUNCTION	6-phosphogluconolactonase
FUNCTION	glucosamine-6-phosphate deaminase
//
ID	AT5G42220
NAME	AT5G42220
PRODUCT-TYPE	P
FUNCTION	phosphatidylinositol 3-kinase
//
ID	AT5G23510
NAME	AT5G23510
PRODUCT-TYPE	P
FUNCTION	homoaconitate hydratase
//
ID	AT5G50240
NAME	AT5G50240
PRODUCT-TYPE	P
FUNCTION	protein-L-isoaspartate (D-aspartate) O-methyltransferase
//
ID	AT5G13710
NAME	AT5G13710
PRODUCT-TYPE	P
FUNCTION	sterol 24-C-methyltransferase
//
ID	AT5G22620
NAME	AT5G22620
PRODUCT-TYPE	P
FUNCTION	intramolecular transferase, phosphotransferases
//
ID	AT5G24240
NAME	AT5G24240
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT5G06260
NAME	AT5G06260
PRODUCT-TYPE	P
FUNCTION	carboxy-lyase
//
ID	AT5G11930
NAME	AT5G11930
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G20840
NAME	AT5G20840
PRODUCT-TYPE	P
FUNCTION	phosphoinositide 5-phosphatase
//
ID	AT5G40280
NAME	AT5G40280
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
FUNCTION	protein farnesyltransferase
//
ID	AT5G05370
NAME	AT5G05370
PRODUCT-TYPE	P
FUNCTION	ubiquinol-cytochrome-c reductase
//
ID	AT5G11770
NAME	AT5G11770
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT5G10880
NAME	AT5G10880
PRODUCT-TYPE	P
FUNCTION	tRNA ligase
//
ID	AT5G49810
NAME	AT5G49810
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G49650
NAME	AT5G49650
PRODUCT-TYPE	P
FUNCTION	ribulokinase
FUNCTION	xylulokinase
FUNCTION	xylulokinase
//
ID	AT5G58560
NAME	AT5G58560
PRODUCT-TYPE	P
FUNCTION	phosphatidate cytidylyltransferase
//
ID	AT5G57670
NAME	AT5G57670
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G59290
NAME	AT5G59290
PRODUCT-TYPE	P
FUNCTION	UDP-glucuronate decarboxylase
//
ID	AT5G65690
NAME	AT5G65690
PRODUCT-TYPE	P
FUNCTION	phosphoenolpyruvate carboxykinase (ATP)
//
ID	AT5G24410
NAME	AT5G24410
PRODUCT-TYPE	P
FUNCTION	gluconolactonase
FUNCTION	6-phosphogluconolactonase
FUNCTION	glucosamine-6-phosphate deaminase
//
ID	AT5G26030
NAME	AT5G26030
PRODUCT-TYPE	P
FUNCTION	ferrochelatase
//
ID	AT5G40610
NAME	AT5G40610
PRODUCT-TYPE	P
FUNCTION	glycerol-3-phosphate dehydrogenase (NAD+)
//
ID	AT5G51140
NAME	AT5G51140
PRODUCT-TYPE	P
FUNCTION	pseudouridylate synthase
//
ID	AT5G05700
NAME	AT5G05700
PRODUCT-TYPE	P
FUNCTION	arginyltransferase
//
ID	AT5G16230
NAME	AT5G16230
PRODUCT-TYPE	P
FUNCTION	acyl-[acyl-carrier protein] desaturase
//
ID	AT5G22630
NAME	AT5G22630
PRODUCT-TYPE	P
FUNCTION	prephenate dehydratase
//
ID	AT5G14450
NAME	AT5G14450
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G15180
NAME	AT5G15180
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G22470
NAME	AT5G22470
PRODUCT-TYPE	P
FUNCTION	NAD+ ADP-ribosyltransferase
//
ID	AT5G24090
NAME	AT5G24090
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G40290
NAME	AT5G40290
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G03760
NAME	AT5G03760
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G04490
NAME	AT5G04490
PRODUCT-TYPE	P
FUNCTION	phosphatidate cytidylyltransferase
//
ID	AT5G58730
NAME	AT5G58730
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G48930
NAME	AT5G48930
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G57840
NAME	AT5G57840
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G49660
NAME	AT5G49660
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G44020
NAME	AT5G44020
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT5G51310
NAME	AT5G51310
PRODUCT-TYPE	P
FUNCTION	gibberellin 20-oxidase
//
ID	AT5G16400
NAME	AT5G16400
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G25310
NAME	AT5G25310
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G22800
NAME	AT5G22800
PRODUCT-TYPE	P
FUNCTION	alanine-tRNA ligase
//
ID	AT5G24420
NAME	AT5G24420
PRODUCT-TYPE	P
FUNCTION	gluconolactonase
FUNCTION	6-phosphogluconolactonase
FUNCTION	glucosamine-6-phosphate deaminase
//
ID	AT5G14620
NAME	AT5G14620
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT5G16240
NAME	AT5G16240
PRODUCT-TYPE	P
FUNCTION	acyl-[acyl-carrier protein] desaturase
//
ID	AT5G32440
NAME	AT5G32440
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G42080
NAME	AT5G42080
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT5G11950
NAME	AT5G11950
PRODUCT-TYPE	P
FUNCTION	lysine decarboxylase
//
ID	AT5G13570
NAME	AT5G13570
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G20860
NAME	AT5G20860
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G03770
NAME	AT5G03770
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G05390
NAME	AT5G05390
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G66760
NAME	AT5G66760
PRODUCT-TYPE	P
FUNCTION	succinate dehydrogenase (ubiquinone)
//
ID	AT5G57850
NAME	AT5G57850
PRODUCT-TYPE	P
FUNCTION	branched-chain-amino-acid transaminase
//
ID	AT5G57690
NAME	AT5G57690
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT5G47890
NAME	AT5G47890
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH, quinone or similar compound as acceptor
//
ID	AT5G53100
NAME	AT5G53100
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G43300
NAME	AT5G43300
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT5G44030
NAME	AT5G44030
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT5G16410
NAME	AT5G16410
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G22810
NAME	AT5G22810
PRODUCT-TYPE	P
FUNCTION	lipase
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G42250
NAME	AT5G42250
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G23540
NAME	AT5G23540
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G07180
NAME	AT5G07180
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G14470
NAME	AT5G14470
PRODUCT-TYPE	P
FUNCTION	galactokinase
//
ID	AT5G11960
NAME	AT5G11960
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT5G20870
NAME	AT5G20870
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G02890
NAME	AT5G02890
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G58910
NAME	AT5G58910
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G49840
NAME	AT5G49840
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G48950
NAME	AT5G48950
PRODUCT-TYPE	P
FUNCTION	acyl-CoA thioesterase
//
ID	AT5G59480
NAME	AT5G59480
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G49680
NAME	AT5G49680
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G56970
NAME	AT5G56970
PRODUCT-TYPE	P
FUNCTION	amine oxidase
FUNCTION	cytokinin oxidase
//
ID	AT5G38990
NAME	AT5G38990
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G54000
NAME	AT5G54000
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G18200
NAME	AT5G18200
PRODUCT-TYPE	P
FUNCTION	UTP-hexose-1-phosphate uridylyltransferase
//
ID	AT5G50600
NAME	AT5G50600
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G17310
NAME	AT5G17310
PRODUCT-TYPE	P
FUNCTION	UTP-glucose-1-phosphate uridylyltransferase
//
ID	AT5G14800
NAME	AT5G14800
PRODUCT-TYPE	P
FUNCTION	pyrroline-5-carboxylate reductase
//
ID	AT5G25330
NAME	AT5G25330
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT5G42260
NAME	AT5G42260
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G05730
NAME	AT5G05730
PRODUCT-TYPE	P
FUNCTION	anthranilate synthase
//
ID	AT5G21930
NAME	AT5G21930
PRODUCT-TYPE	P
FUNCTION	copper-exporting ATPase
FUNCTION	magnesium-importing ATPase
FUNCTION	calcium-transporting ATPase
FUNCTION	potassium-transporting ATPase
//
ID	AT5G24280
NAME	AT5G24280
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G05570
NAME	AT5G05570
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT5G14480
NAME	AT5G14480
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT5G59490
NAME	AT5G59490
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G49690
NAME	AT5G49690
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G54010
NAME	AT5G54010
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G51500
NAME	AT5G51500
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G53120
NAME	AT5G53120
PRODUCT-TYPE	P
FUNCTION	spermidine synthase
//
ID	AT5G09300
NAME	AT5G09300
PRODUCT-TYPE	P
FUNCTION	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring)
//
ID	AT5G18210
NAME	AT5G18210
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G08410
NAME	AT5G08410
PRODUCT-TYPE	P
FUNCTION	ferredoxin:thioredoxin reductase
//
ID	AT5G05900
NAME	AT5G05900
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G40650
NAME	AT5G40650
PRODUCT-TYPE	P
FUNCTION	succinate dehydrogenase
//
ID	AT5G42270
NAME	AT5G42270
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G07360
NAME	AT5G07360
PRODUCT-TYPE	P
FUNCTION	glutamyl-tRNA(Gln) amidotransferase
//
ID	AT5G14650
NAME	AT5G14650
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G06470
NAME	AT5G06470
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G05580
NAME	AT5G05580
PRODUCT-TYPE	P
FUNCTION	omega-3 fatty acid desaturase
//
ID	AT5G08415
NAME	AT5G08415
PRODUCT-TYPE	P
FUNCTION	lipoic acid synthase
//
ID	AT5G35145
NAME	AT5G35145
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G58770
NAME	AT5G58770
PRODUCT-TYPE	P
FUNCTION	dehydrodolichyl diphosphate synthase
//
ID	AT5G66790
NAME	AT5G66790
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G61310
NAME	AT5G61310
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	AT5G28020
NAME	AT5G28020
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
FUNCTION	threonine ammonia-lyase
FUNCTION	cystathionine beta-synthase
//
ID	AT5G18220
NAME	AT5G18220
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G43330
NAME	AT5G43330
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT5G17330
NAME	AT5G17330
PRODUCT-TYPE	P
FUNCTION	glutamate decarboxylase
//
ID	AT5G40820
NAME	AT5G40820
PRODUCT-TYPE	P
FUNCTION	peroxidase
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT5G16440
NAME	AT5G16440
PRODUCT-TYPE	P
FUNCTION	isopentenyl-diphosphate delta-isomerase
//
ID	AT5G13930
NAME	AT5G13930
PRODUCT-TYPE	P
FUNCTION	naringenin-chalcone synthase
//
ID	AT5G33370
NAME	AT5G33370
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G07370
NAME	AT5G07370
PRODUCT-TYPE	P
FUNCTION	inositol-trisphosphate 3-kinase
//
ID	AT5G14660
NAME	AT5G14660
PRODUCT-TYPE	P
FUNCTION	formylmethionine deformylase
//
ID	AT5G05590
NAME	AT5G05590
PRODUCT-TYPE	P
FUNCTION	phosphoribosylanthranilate isomerase
//
ID	AT5G59670
NAME	AT5G59670
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G58780
NAME	AT5G58780
PRODUCT-TYPE	P
FUNCTION	dehydrodolichyl diphosphate synthase
//
ID	AT5G57890
NAME	AT5G57890
PRODUCT-TYPE	P
FUNCTION	anthranilate synthase
//
ID	AT5G58782
NAME	AT5G58782
PRODUCT-TYPE	P
FUNCTION	dehydrodolichyl diphosphate synthase
//
ID	AT5G58784
NAME	AT5G58784
PRODUCT-TYPE	P
FUNCTION	dehydrodolichyl diphosphate synthase
//
ID	AT5G17500
NAME	AT5G17500
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G28030
NAME	AT5G28030
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
FUNCTION	threonine synthase
FUNCTION	threonine ammonia-lyase
FUNCTION	cystathionine beta-synthase
//
ID	AT5G50630
NAME	AT5G50630
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	AT5G61160
NAME	AT5G61160
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G06810
NAME	AT5G06810
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G15720
NAME	AT5G15720
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G44070
NAME	AT5G44070
PRODUCT-TYPE	P
FUNCTION	glutathione gamma-glutamylcysteinyltransferase
//
ID	AT5G60270
NAME	AT5G60270
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G18070
NAME	AT5G18070
PRODUCT-TYPE	P
FUNCTION	intramolecular transferase, phosphotransferases
//
ID	AT5G16290
NAME	AT5G16290
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
//
ID	AT5G13780
NAME	AT5G13780
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT5G12890
NAME	AT5G12890
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G03980
NAME	AT5G03980
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G59680
NAME	AT5G59680
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G64000
NAME	AT5G64000
PRODUCT-TYPE	P
FUNCTION	3'(2'),5'-bisphosphate nucleotidase
FUNCTION	inositol or phosphatidylinositol phosphatase
//
ID	AT5G38000
NAME	AT5G38000
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G44400
NAME	AT5G44400
PRODUCT-TYPE	P
FUNCTION	glycolate oxidase
//
ID	AT5G60600
NAME	AT5G60600
PRODUCT-TYPE	P
FUNCTION	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
//
ID	AT5G62220
NAME	AT5G62220
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G52420
NAME	AT5G52420
PRODUCT-TYPE	P
FUNCTION	dimethylaniline monooxygenase (N-oxide-forming)
//
ID	AT5G44240
NAME	AT5G44240
PRODUCT-TYPE	P
FUNCTION	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism
//
ID	AT5G41730
NAME	AT5G41730
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G50640
NAME	AT5G50640
PRODUCT-TYPE	P
FUNCTION	IMP dehydrogenase
//
ID	AT5G35170
NAME	AT5G35170
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
FUNCTION	thymidylate kinase
//
ID	AT5G60280
NAME	AT5G60280
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G25370
NAME	AT5G25370
PRODUCT-TYPE	P
FUNCTION	phospholipase D
//
ID	AT5G08280
NAME	AT5G08280
PRODUCT-TYPE	P
FUNCTION	hydroxymethylbilane synthase
//
ID	AT5G07390
NAME	AT5G07390
PRODUCT-TYPE	P
FUNCTION	superoxide-generating NADPH oxidase
//
ID	AT5G21970
NAME	AT5G21970
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT5G04885
NAME	AT5G04885
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G63120
NAME	AT5G63120
PRODUCT-TYPE	P
FUNCTION	carbamoyl-phosphate synthase
//
ID	AT5G38010
NAME	AT5G38010
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G45300
NAME	AT5G45300
PRODUCT-TYPE	P
FUNCTION	beta-amylase
FUNCTION	2-oxoglutarate decarboxylase
//
ID	AT5G62230
NAME	AT5G62230
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G36230
NAME	AT5G36230
PRODUCT-TYPE	P
FUNCTION	2-oxoglutarate decarboxylase
//
ID	AT5G28050
NAME	AT5G28050
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G07720
NAME	AT5G07720
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G40850
NAME	AT5G40850
PRODUCT-TYPE	P
FUNCTION	diphthine synthase
FUNCTION	precorrin-4 C11-methyltransferase
FUNCTION	uroporphyrin-III C-methyltransferase
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G14850
NAME	AT5G14850
PRODUCT-TYPE	P
FUNCTION	mannosyltransferase
//
ID	AT5G08290
NAME	AT5G08290
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G40690
NAME	AT5G40690
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G04895
NAME	AT5G04895
PRODUCT-TYPE	P
FUNCTION	helicase
//
ID	AT5G10100
NAME	AT5G10100
PRODUCT-TYPE	P
FUNCTION	trehalose-phosphatase
//
ID	AT5G38020
NAME	AT5G38020
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G61510
NAME	AT5G61510
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G19310
NAME	AT5G19310
PRODUCT-TYPE	P
FUNCTION	helicase
//
ID	AT5G26600
NAME	AT5G26600
PRODUCT-TYPE	P
FUNCTION	transaminase
//
ID	AT5G42800
NAME	AT5G42800
PRODUCT-TYPE	P
FUNCTION	dihydroflavonol(thiole) lyase
FUNCTION	dihydrokaempferol 4-reductase
//
ID	AT5G60620
NAME	AT5G60620
PRODUCT-TYPE	P
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	AT5G16800
NAME	AT5G16800
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT5G54060
NAME	AT5G54060
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G61350
NAME	AT5G61350
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G17530
NAME	AT5G17530
PRODUCT-TYPE	P
FUNCTION	phosphoglucomutase
//
ID	AT5G09350
NAME	AT5G09350
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol 4-kinase
//
ID	AT5G08460
NAME	AT5G08460
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G14860
NAME	AT5G14860
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G58980
NAME	AT5G58980
PRODUCT-TYPE	P
FUNCTION	ceramidase
//
ID	AT5G01040
NAME	AT5G01040
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G53340
NAME	AT5G53340
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G18430
NAME	AT5G18430
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G17540
NAME	AT5G17540
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G35360
NAME	AT5G35360
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA carboxylase
//
ID	AT5G42650
NAME	AT5G42650
PRODUCT-TYPE	P
FUNCTION	allene oxide synthase
//
ID	AT5G09360
NAME	AT5G09360
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G23940
NAME	AT5G23940
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G08470
NAME	AT5G08470
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G06850
NAME	AT5G06850
PRODUCT-TYPE	P
FUNCTION	anthranilate phosphoribosyltransferase
//
ID	AT5G17380
NAME	AT5G17380
PRODUCT-TYPE	P
FUNCTION	pyruvate decarboxylase
//
ID	AT5G24670
NAME	AT5G24670
PRODUCT-TYPE	P
FUNCTION	hydrolase
FUNCTION	oxidoreductase
//
ID	AT5G38035
NAME	AT5G38035
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G40870
NAME	AT5G40870
PRODUCT-TYPE	P
FUNCTION	uridine kinase
FUNCTION	pantothenate kinase
FUNCTION	phosphoribulokinase
FUNCTION	uracil phosphoribosyltransferase
//
ID	AT5G13980
NAME	AT5G13980
PRODUCT-TYPE	P
FUNCTION	alpha-mannosidase
//
ID	AT5G06690
NAME	AT5G06690
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G01210
NAME	AT5G01210
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G01050
NAME	AT5G01050
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G63310
NAME	AT5G63310
PRODUCT-TYPE	P
FUNCTION	nucleoside-diphosphate kinase
//
ID	AT5G55130
NAME	AT5G55130
PRODUCT-TYPE	P
FUNCTION	Mo-molybdopterin cofactor sulfurase
//
ID	AT5G62420
NAME	AT5G62420
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT5G18600
NAME	AT5G18600
PRODUCT-TYPE	P
FUNCTION	arsenate reductase (glutaredoxin)
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G27510
NAME	AT5G27510
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G38040
NAME	AT5G38040
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G43710
NAME	AT5G43710
PRODUCT-TYPE	P
FUNCTION	mannosyl-oligosaccharide 1,2-alpha-mannosidase
//
ID	AT5G60640
NAME	AT5G60640
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G36260
NAME	AT5G36260
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G54080
NAME	AT5G54080
PRODUCT-TYPE	P
FUNCTION	homogentisate 1,2-dioxygenase
//
ID	AT5G08640
NAME	AT5G08640
PRODUCT-TYPE	P
FUNCTION	flavonol synthase
//
ID	AT5G24840
NAME	AT5G24840
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT5G18280
NAME	AT5G18280
PRODUCT-TYPE	P
FUNCTION	apyrase
//
ID	AT5G50680
NAME	AT5G50680
PRODUCT-TYPE	P
FUNCTION	SUMO activating enzyme
//
ID	AT5G15770
NAME	AT5G15770
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT5G05970
NAME	AT5G05970
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT5G23790
NAME	AT5G23790
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G01220
NAME	AT5G01220
PRODUCT-TYPE	P
FUNCTION	UDP-sulfoquinovose:DAG sulfoquinovosyltransferase
//
ID	AT5G01060
NAME	AT5G01060
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G64210
NAME	AT5G64210
PRODUCT-TYPE	P
FUNCTION	alternative oxidase
//
ID	AT5G64050
NAME	AT5G64050
PRODUCT-TYPE	P
FUNCTION	glutamate-tRNA ligase
//
ID	AT5G51900
NAME	AT5G51900
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT5G09700
NAME	AT5G09700
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G18610
NAME	AT5G18610
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G61540
NAME	AT5G61540
PRODUCT-TYPE	P
FUNCTION	asparaginase
//
ID	AT5G42830
NAME	AT5G42830
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G46070
NAME	AT5G46070
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT5G07920
NAME	AT5G07920
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT5G36270
NAME	AT5G36270
PRODUCT-TYPE	P
FUNCTION	glutathione dehydrogenase (ascorbate)
//
ID	AT5G45180
NAME	AT5G45180
PRODUCT-TYPE	P
FUNCTION	monooxygenase
FUNCTION	disulfide oxidoreductase
//
ID	AT5G50850
NAME	AT5G50850
PRODUCT-TYPE	P
FUNCTION	pyruvate dehydrogenase (acetyl-transferring)
//
ID	AT5G15940
NAME	AT5G15940
PRODUCT-TYPE	P
FUNCTION	protochlorophyllide reductase
//
ID	AT5G19180
NAME	AT5G19180
PRODUCT-TYPE	P
FUNCTION	ubiquitin-like activating enzyme
//
ID	AT5G35380
NAME	AT5G35380
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G23960
NAME	AT5G23960
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT5G41780
NAME	AT5G41780
PRODUCT-TYPE	P
FUNCTION	copper-exporting ATPase
//
ID	AT5G50690
NAME	AT5G50690
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT5G05980
NAME	AT5G05980
PRODUCT-TYPE	P
FUNCTION	tetrahydrofolylpolyglutamate synthase
//
ID	AT5G14890
NAME	AT5G14890
PRODUCT-TYPE	P
FUNCTION	tRNA ligase
//
ID	AT5G31981
NAME	AT5G31981
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G10300
NAME	AT5G10300
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G01230
NAME	AT5G01230
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT5G65110
NAME	AT5G65110
PRODUCT-TYPE	P
FUNCTION	acyl-CoA oxidase
//
ID	AT5G63170
NAME	AT5G63170
PRODUCT-TYPE	P
FUNCTION	lipase
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G25910
NAME	AT5G25910
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G27530
NAME	AT5G27530
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G17730
NAME	AT5G17730
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G37170
NAME	AT5G37170
PRODUCT-TYPE	P
FUNCTION	O-methyltransferase
//
ID	AT5G53370
NAME	AT5G53370
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G15950
NAME	AT5G15950
PRODUCT-TYPE	P
FUNCTION	adenosylmethionine decarboxylase
//
ID	AT5G23970
NAME	AT5G23970
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G20110
NAME	AT5G20110
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G55320
NAME	AT5G55320
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G52810
NAME	AT5G52810
PRODUCT-TYPE	P
FUNCTION	glutamyl-tRNA reductase
//
ID	AT5G64070
NAME	AT5G64070
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol 4-kinase
//
ID	AT5G26810
NAME	AT5G26810
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G28430
NAME	AT5G28430
PRODUCT-TYPE	P
FUNCTION	phenylalanine-tRNA ligase
//
ID	AT5G44630
NAME	AT5G44630
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT5G63180
NAME	AT5G63180
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT5G18630
NAME	AT5G18630
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G17740
NAME	AT5G17740
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G37180
NAME	AT5G37180
PRODUCT-TYPE	P
FUNCTION	sucrose synthase
//
ID	AT5G27380
NAME	AT5G27380
PRODUCT-TYPE	P
FUNCTION	glutathione synthase
//
ID	AT5G08670
NAME	AT5G08670
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT5G23980
NAME	AT5G23980
PRODUCT-TYPE	P
FUNCTION	ferric-chelate reductase
//
ID	AT5G10160
NAME	AT5G10160
PRODUCT-TYPE	P
FUNCTION	3-hydroxyacyl-[acyl-carrier protein] dehydratase
//
ID	AT5G01250
NAME	AT5G01250
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G58000
NAME	AT5G58000
PRODUCT-TYPE	P
FUNCTION	copper-exporting ATPase
//
ID	AT5G66020
NAME	AT5G66020
PRODUCT-TYPE	P
FUNCTION	phosphoinositide 5-phosphatase
//
ID	AT5G57110
NAME	AT5G57110
PRODUCT-TYPE	P
FUNCTION	calcium-transporting ATPase
//
ID	AT5G37510
NAME	AT5G37510
PRODUCT-TYPE	P
FUNCTION	formate dehydrogenase
//
ID	AT5G55330
NAME	AT5G55330
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G62620
NAME	AT5G62620
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G27710
NAME	AT5G27710
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G18800
NAME	AT5G18800
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT5G43910
NAME	AT5G43910
PRODUCT-TYPE	P
FUNCTION	ribokinase
//
ID	AT5G19530
NAME	AT5G19530
PRODUCT-TYPE	P
FUNCTION	spermine synthase
//
ID	AT5G44640
NAME	AT5G44640
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G51930
NAME	AT5G51930
PRODUCT-TYPE	P
FUNCTION	aldehyde-lyase
//
ID	AT5G63190
NAME	AT5G63190
PRODUCT-TYPE	P
FUNCTION	isomerase
//
ID	AT5G25930
NAME	AT5G25930
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G18640
NAME	AT5G18640
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT5G09730
NAME	AT5G09730
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G19370
NAME	AT5G19370
PRODUCT-TYPE	P
FUNCTION	isomerase
//
ID	AT5G17750
NAME	AT5G17750
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G28280
NAME	AT5G28280
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G44480
NAME	AT5G44480
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	GDP-mannose 4,6-dehydratase
FUNCTION	dTDP-glucose 4,6-dehydratase
FUNCTION	dTDP-4-dehydrorhamnose reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT5G18480
NAME	AT5G18480
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G43590
NAME	AT5G43590
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G08680
NAME	AT5G08680
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT5G23990
NAME	AT5G23990
PRODUCT-TYPE	P
FUNCTION	ferric-chelate reductase
//
ID	AT5G26667
NAME	AT5G26667
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
FUNCTION	thymidylate kinase
//
ID	AT5G34849
NAME	AT5G34849
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT5G13000
NAME	AT5G13000
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT5G10330
NAME	AT5G10330
PRODUCT-TYPE	P
FUNCTION	histidinol-phosphate transaminase
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT5G10170
NAME	AT5G10170
PRODUCT-TYPE	P
FUNCTION	inositol-3-phosphate synthase
//
ID	AT5G01260
NAME	AT5G01260
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G55500
NAME	AT5G55500
PRODUCT-TYPE	P
FUNCTION	xylosyltransferase
//
ID	AT5G65140
NAME	AT5G65140
PRODUCT-TYPE	P
FUNCTION	trehalose-phosphatase
//
ID	AT5G38410
NAME	AT5G38410
PRODUCT-TYPE	P
FUNCTION	ribulose-bisphosphate carboxylase
//
ID	AT5G64250
NAME	AT5G64250
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G55340
NAME	AT5G55340
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G26830
NAME	AT5G26830
PRODUCT-TYPE	P
FUNCTION	glycine-tRNA ligase
FUNCTION	proline-tRNA ligase
FUNCTION	threonine-tRNA ligase
//
ID	AT5G17920
NAME	AT5G17920
PRODUCT-TYPE	P
FUNCTION	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase
//
ID	AT5G55180
NAME	AT5G55180
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G43760
NAME	AT5G43760
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT5G61580
NAME	AT5G61580
PRODUCT-TYPE	P
FUNCTION	6-phosphofructokinase
//
ID	AT5G26670
NAME	AT5G26670
PRODUCT-TYPE	P
FUNCTION	peroxidase
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G17760
NAME	AT5G17760
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G08690
NAME	AT5G08690
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT5G48220
NAME	AT5G48220
PRODUCT-TYPE	P
FUNCTION	indole-3-glycerol-phosphate synthase
//
ID	AT5G38420
NAME	AT5G38420
PRODUCT-TYPE	P
FUNCTION	ribulose-bisphosphate carboxylase
//
ID	AT5G47330
NAME	AT5G47330
PRODUCT-TYPE	P
FUNCTION	lipase
FUNCTION	palmitoyl-(protein) hydrolase
//
ID	AT5G37530
NAME	AT5G37530
PRODUCT-TYPE	P
FUNCTION	disulfide oxidoreductase
//
ID	AT5G48060
NAME	AT5G48060
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G55350
NAME	AT5G55350
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G38260
NAME	AT5G38260
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G56080
NAME	AT5G56080
PRODUCT-TYPE	P
FUNCTION	nicotianamine synthase
//
ID	AT5G19550
NAME	AT5G19550
PRODUCT-TYPE	P
FUNCTION	aspartate transaminase
//
ID	AT5G46280
NAME	AT5G46280
PRODUCT-TYPE	P
FUNCTION	DNA-dependent ATPase
//
ID	AT5G51950
NAME	AT5G51950
PRODUCT-TYPE	P
FUNCTION	aldehyde-lyase
FUNCTION	UDP-galactopyranose mutase
//
ID	AT5G62480
NAME	AT5G62480
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT5G18660
NAME	AT5G18660
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G17770
NAME	AT5G17770
PRODUCT-TYPE	P
FUNCTION	cytochrome-b5 reductase
//
ID	AT5G43935
NAME	AT5G43935
PRODUCT-TYPE	P
FUNCTION	flavonol synthase
//
ID	AT5G11400
NAME	AT5G11400
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G57300
NAME	AT5G57300
PRODUCT-TYPE	P
FUNCTION	ubiquinone biosynthesis methyltransferase
//
ID	AT5G47500
NAME	AT5G47500
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G39320
NAME	AT5G39320
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 6-dehydrogenase
//
ID	AT5G48230
NAME	AT5G48230
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA C-acetyltransferase
//
ID	AT5G38430
NAME	AT5G38430
PRODUCT-TYPE	P
FUNCTION	ribulose-bisphosphate carboxylase
//
ID	AT5G47340
NAME	AT5G47340
PRODUCT-TYPE	P
FUNCTION	lipase
FUNCTION	palmitoyl-(protein) hydrolase
//
ID	AT5G19720
NAME	AT5G19720
PRODUCT-TYPE	P
FUNCTION	glutamate-tRNA ligase
//
ID	AT5G44830
NAME	AT5G44830
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G48070
NAME	AT5G48070
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G55360
NAME	AT5G55360
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G63380
NAME	AT5G63380
PRODUCT-TYPE	P
FUNCTION	4-coumarate-CoA ligase
//
ID	AT5G43940
NAME	AT5G43940
PRODUCT-TYPE	P
FUNCTION	formaldehyde dehydrogenase (glutathione)
//
ID	AT5G61760
NAME	AT5G61760
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT5G46290
NAME	AT5G46290
PRODUCT-TYPE	P
FUNCTION	fatty-acid synthase
//
ID	AT5G53580
NAME	AT5G53580
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT5G18670
NAME	AT5G18670
PRODUCT-TYPE	P
FUNCTION	beta-amylase
//
ID	AT5G09760
NAME	AT5G09760
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G43780
NAME	AT5G43780
PRODUCT-TYPE	P
FUNCTION	sulfate adenylyltransferase (ATP)
//
ID	AT5G65165
NAME	AT5G65165
PRODUCT-TYPE	P
FUNCTION	succinate dehydrogenase
//
ID	AT5G16890
NAME	AT5G16890
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G11410
NAME	AT5G11410
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G04120
NAME	AT5G04120
PRODUCT-TYPE	P
FUNCTION	intramolecular transferase, phosphotransferases
//
ID	AT5G66220
NAME	AT5G66220
PRODUCT-TYPE	P
FUNCTION	chalcone isomerase
//
ID	AT5G66060
NAME	AT5G66060
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT5G64440
NAME	AT5G64440
PRODUCT-TYPE	P
FUNCTION	glutamyl-tRNA(Gln) amidotransferase
//
ID	AT5G47350
NAME	AT5G47350
PRODUCT-TYPE	P
FUNCTION	palmitoyl-(protein) hydrolase
//
ID	AT5G19730
NAME	AT5G19730
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G35930
NAME	AT5G35930
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G44840
NAME	AT5G44840
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G55370
NAME	AT5G55370
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G61770
NAME	AT5G61770
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G51970
NAME	AT5G51970
PRODUCT-TYPE	P
FUNCTION	L-iditol 2-dehydrogenase
//
ID	AT5G18680
NAME	AT5G18680
PRODUCT-TYPE	P
FUNCTION	phosphoric diester hydrolase
//
ID	AT5G07990
NAME	AT5G07990
PRODUCT-TYPE	P
FUNCTION	flavonoid 3'-monooxygenase
//
ID	AT5G03400
NAME	AT5G03400
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G20330
NAME	AT5G20330
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G21060
NAME	AT5G21060
PRODUCT-TYPE	P
FUNCTION	homoserine dehydrogenase
//
ID	AT5G10530
NAME	AT5G10530
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G55700
NAME	AT5G55700
PRODUCT-TYPE	P
FUNCTION	beta-amylase
FUNCTION	ribose-5-phosphate isomerase
//
ID	AT5G45900
NAME	AT5G45900
PRODUCT-TYPE	P
FUNCTION	APG8 activating enzyme
//
ID	AT5G54810
NAME	AT5G54810
PRODUCT-TYPE	P
FUNCTION	tryptophan synthase
//
ID	AT5G58050
NAME	AT5G58050
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT5G39340
NAME	AT5G39340
PRODUCT-TYPE	P
FUNCTION	histidine phosphotransfer kinase
//
ID	AT5G63560
NAME	AT5G63560
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G19740
NAME	AT5G19740
PRODUCT-TYPE	P
FUNCTION	dipeptidase
//
ID	AT5G55380
NAME	AT5G55380
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G62670
NAME	AT5G62670
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G38290
NAME	AT5G38290
PRODUCT-TYPE	P
FUNCTION	aminoacyl-tRNA hydrolase
//
ID	AT5G60890
NAME	AT5G60890
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G25980
NAME	AT5G25980
PRODUCT-TYPE	P
FUNCTION	thioglucosidase
//
ID	AT5G23010
NAME	AT5G23010
PRODUCT-TYPE	P
FUNCTION	2-isopropylmalate synthase
//
ID	AT5G20500
NAME	AT5G20500
PRODUCT-TYPE	P
FUNCTION	arsenate reductase (glutaredoxin)
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT5G20340
NAME	AT5G20340
PRODUCT-TYPE	P
FUNCTION	glucan 1,3-beta-glucosidase
//
ID	AT5G13050
NAME	AT5G13050
PRODUCT-TYPE	P
FUNCTION	5-formyltetrahydrofolate cyclo-ligase
//
ID	AT5G04140
NAME	AT5G04140
PRODUCT-TYPE	P
FUNCTION	glutamate synthase (ferredoxin)
//
ID	AT5G01630
NAME	AT5G01630
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT5G57330
NAME	AT5G57330
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
//
ID	AT5G45910
NAME	AT5G45910
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G64460
NAME	AT5G64460
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G39350
NAME	AT5G39350
PRODUCT-TYPE	P
FUNCTION	transferase, transferring sulfur-containing groups
//
ID	AT5G53930
NAME	AT5G53930
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT5G62840
NAME	AT5G62840
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G63570
NAME	AT5G63570
PRODUCT-TYPE	P
FUNCTION	glutamate-1-semialdehyde 2,1-aminomutase
//
ID	AT5G38460
NAME	AT5G38460
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G18860
NAME	AT5G18860
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G35790
NAME	AT5G35790
PRODUCT-TYPE	P
FUNCTION	glucose-6-phosphate 1-dehydrogenase
//
ID	AT5G23020
NAME	AT5G23020
PRODUCT-TYPE	P
FUNCTION	2-isopropylmalate synthase
//
ID	AT5G22130
NAME	AT5G22130
PRODUCT-TYPE	P
FUNCTION	mannosyltransferase
//
ID	AT5G04310
NAME	AT5G04310
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT5G03260
NAME	AT5G03260
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT5G57500
NAME	AT5G57500
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G63900
NAME	AT5G63900
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT5G55720
NAME	AT5G55720
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT5G38630
NAME	AT5G38630
PRODUCT-TYPE	P
FUNCTION	carbon-monoxide oxygenase
//
ID	AT5G45920
NAME	AT5G45920
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G49160
NAME	AT5G49160
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT5G54830
NAME	AT5G54830
PRODUCT-TYPE	P
FUNCTION	dopamine beta-monooxygenase
//
ID	AT5G55560
NAME	AT5G55560
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G63580
NAME	AT5G63580
PRODUCT-TYPE	P
FUNCTION	flavonol synthase
//
ID	AT5G54670
NAME	AT5G54670
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G17980
NAME	AT5G17980
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G22300
NAME	AT5G22300
PRODUCT-TYPE	P
FUNCTION	nitrilase
//
ID	AT5G05210
NAME	AT5G05210
PRODUCT-TYPE	P
FUNCTION	glutamyl-tRNA(Gln) amidotransferase
//
ID	AT5G22140
NAME	AT5G22140
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT5G11610
NAME	AT5G11610
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G03430
NAME	AT5G03430
PRODUCT-TYPE	P
FUNCTION	phosphoadenylyl-sulfate reductase (thioredoxin)
//
ID	AT5G02540
NAME	AT5G02540
PRODUCT-TYPE	P
FUNCTION	protochlorophyllide reductase
//
ID	AT5G13070
NAME	AT5G13070
PRODUCT-TYPE	P
FUNCTION	hydroxymethylbilane synthase
//
ID	AT5G03270
NAME	AT5G03270
PRODUCT-TYPE	P
FUNCTION	lysine decarboxylase
//
ID	AT5G10560
NAME	AT5G10560
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G58400
NAME	AT5G58400
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G66420
NAME	AT5G66420
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G67150
NAME	AT5G67150
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G65530
NAME	AT5G65530
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G63910
NAME	AT5G63910
PRODUCT-TYPE	P
FUNCTION	amine oxidase
//
ID	AT5G58240
NAME	AT5G58240
PRODUCT-TYPE	P
FUNCTION	bis(5'-adenosyl)-triphosphatase
FUNCTION	ribulose-bisphosphate carboxylase
//
ID	AT5G64640
NAME	AT5G64640
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G48440
NAME	AT5G48440
PRODUCT-TYPE	P
FUNCTION	sarcosine oxidase
//
ID	AT5G57350
NAME	AT5G57350
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT5G45930
NAME	AT5G45930
PRODUCT-TYPE	P
FUNCTION	magnesium chelatase
//
ID	AT5G28840
NAME	AT5G28840
PRODUCT-TYPE	P
FUNCTION	GDP-mannose 3,5-epimerase
//
ID	AT5G57190
NAME	AT5G57190
PRODUCT-TYPE	P
FUNCTION	hydroxymethylbilane synthase
FUNCTION	phosphatidylserine decarboxylase
//
ID	AT5G63590
NAME	AT5G63590
PRODUCT-TYPE	P
FUNCTION	flavonol synthase
FUNCTION	isopenicillin-N synthase
//
ID	AT5G17990
NAME	AT5G17990
PRODUCT-TYPE	P
FUNCTION	anthranilate phosphoribosyltransferase
//
ID	AT5G63595
NAME	AT5G63595
PRODUCT-TYPE	P
FUNCTION	flavonol synthase
//
ID	AT5G07000
NAME	AT5G07000
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT5G03600
NAME	AT5G03600
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G14130
NAME	AT5G14130
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G04330
NAME	AT5G04330
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT5G10730
NAME	AT5G10730
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT5G02390
NAME	AT5G02390
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G66430
NAME	AT5G66430
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G67160
NAME	AT5G67160
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G47720
NAME	AT5G47720
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA C-acetyltransferase
//
ID	AT5G56630
NAME	AT5G56630
PRODUCT-TYPE	P
FUNCTION	6-phosphofructokinase
//
ID	AT5G45940
NAME	AT5G45940
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G49180
NAME	AT5G49180
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G56470
NAME	AT5G56470
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G58090
NAME	AT5G58090
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G36870
NAME	AT5G36870
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT5G54690
NAME	AT5G54690
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G18890
NAME	AT5G18890
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G07010
NAME	AT5G07010
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT5G30500
NAME	AT5G30500
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT5G04500
NAME	AT5G04500
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G23050
NAME	AT5G23050
PRODUCT-TYPE	P
FUNCTION	CoA-ligase
//
ID	AT5G03610
NAME	AT5G03610
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G04180
NAME	AT5G04180
PRODUCT-TYPE	P
FUNCTION	carbonate dehydratase
//
ID	AT5G01670
NAME	AT5G01670
PRODUCT-TYPE	P
FUNCTION	aldehyde reductase
//
ID	AT5G03290
NAME	AT5G03290
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NAD+)
//
ID	AT5G55910
NAME	AT5G55910
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G57530
NAME	AT5G57530
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G65550
NAME	AT5G65550
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G66280
NAME	AT5G66280
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	GDP-mannose 4,6-dehydratase
FUNCTION	dTDP-glucose 4,6-dehydratase
FUNCTION	dTDP-4-dehydrorhamnose reductase
//
ID	AT5G63770
NAME	AT5G63770
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT5G45950
NAME	AT5G45950
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G49190
NAME	AT5G49190
PRODUCT-TYPE	P
FUNCTION	sucrose synthase
//
ID	AT5G53970
NAME	AT5G53970
PRODUCT-TYPE	P
FUNCTION	tyrosine transaminase
FUNCTION	histidinol-phosphate transaminase
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT5G55590
NAME	AT5G55590
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT5G36880
NAME	AT5G36880
PRODUCT-TYPE	P
FUNCTION	acetate-CoA ligase
//
ID	AT5G23220
NAME	AT5G23220
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G41040
NAME	AT5G41040
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G20710
NAME	AT5G20710
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT5G13420
NAME	AT5G13420
PRODUCT-TYPE	P
FUNCTION	transaldolase
//
ID	AT5G40150
NAME	AT5G40150
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G10910
NAME	AT5G10910
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT5G20550
NAME	AT5G20550
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT5G12370
NAME	AT5G12370
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G20390
NAME	AT5G20390
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G04190
NAME	AT5G04190
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G65720
NAME	AT5G65720
PRODUCT-TYPE	P
FUNCTION	transaminase
FUNCTION	carboxy-lyase
FUNCTION	ferredoxin hydrogenase
//
ID	AT5G57540
NAME	AT5G57540
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G38830
NAME	AT5G38830
PRODUCT-TYPE	P
FUNCTION	cysteine-tRNA ligase
FUNCTION	methionine-tRNA ligase
//
ID	AT5G49360
NAME	AT5G49360
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G56650
NAME	AT5G56650
PRODUCT-TYPE	P
FUNCTION	IAA-amino acid conjugate hydrolase
//
ID	AT5G37940
NAME	AT5G37940
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G45960
NAME	AT5G45960
PRODUCT-TYPE	P
FUNCTION	lipase
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G36890
NAME	AT5G36890
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G42100
NAME	AT5G42100
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G41210
NAME	AT5G41210
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT5G22500
NAME	AT5G22500
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-CH group of donors
//
ID	AT5G06300
NAME	AT5G06300
PRODUCT-TYPE	P
FUNCTION	lysine decarboxylase
//
ID	AT5G23230
NAME	AT5G23230
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G15050
NAME	AT5G15050
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT5G13430
NAME	AT5G13430
PRODUCT-TYPE	P
FUNCTION	ubiquinol-cytochrome-c reductase
//
ID	AT5G23070
NAME	AT5G23070
PRODUCT-TYPE	P
FUNCTION	thymidine kinase
//
ID	AT5G03630
NAME	AT5G03630
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT5G10920
NAME	AT5G10920
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate lyase
FUNCTION	argininosuccinate lyase
FUNCTION	aspartate ammonia-lyase
//
ID	AT5G20560
NAME	AT5G20560
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G04360
NAME	AT5G04360
PRODUCT-TYPE	P
FUNCTION	alpha-amylase
//
ID	AT5G11650
NAME	AT5G11650
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT5G57710
NAME	AT5G57710
PRODUCT-TYPE	P
FUNCTION	acyl-CoA dehydrogenase
//
ID	AT5G65730
NAME	AT5G65730
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G47910
NAME	AT5G47910
PRODUCT-TYPE	P
FUNCTION	superoxide-generating NADPH oxidase
//
ID	AT5G66460
NAME	AT5G66460
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G57550
NAME	AT5G57550
PRODUCT-TYPE	P
FUNCTION	xyloglucan:xyloglucosyl transferase
//
ID	AT5G47750
NAME	AT5G47750
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G56660
NAME	AT5G56660
PRODUCT-TYPE	P
FUNCTION	IAA-Ala conjugate hydrolase
FUNCTION	IAA-amino acid conjugate hydrolase
//
ID	AT5G37950
NAME	AT5G37950
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT5G53990
NAME	AT5G53990
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G17000
NAME	AT5G17000
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT5G07200
NAME	AT5G07200
PRODUCT-TYPE	P
FUNCTION	gibberellin 20-oxidase
//
ID	AT5G41220
NAME	AT5G41220
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT5G50130
NAME	AT5G50130
PRODUCT-TYPE	P
FUNCTION	protochlorophyllide reductase
//
ID	AT5G22510
NAME	AT5G22510
PRODUCT-TYPE	P
FUNCTION	beta-fructofuranosidase
//
ID	AT5G03800
NAME	AT5G03800
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G04530
NAME	AT5G04530
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT5G13440
NAME	AT5G13440
PRODUCT-TYPE	P
FUNCTION	ubiquinol-cytochrome-c reductase
//
ID	AT5G40170
NAME	AT5G40170
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G05260
NAME	AT5G05260
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD or NADH as one donor, and incorporation of one atom of oxygen
//
ID	AT5G03640
NAME	AT5G03640
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G04370
NAME	AT5G04370
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G13280
NAME	AT5G13280
PRODUCT-TYPE	P
FUNCTION	aspartate kinase
//
ID	AT5G67520
NAME	AT5G67520
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G58610
NAME	AT5G58610
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT5G66470
NAME	AT5G66470
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT5G57560
NAME	AT5G57560
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT5G47760
NAME	AT5G47760
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT5G58290
NAME	AT5G58290
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G39580
NAME	AT5G39580
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT5G43010
NAME	AT5G43010
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G24300
NAME	AT5G24300
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT5G08100
NAME	AT5G08100
PRODUCT-TYPE	P
FUNCTION	asparaginase
//
ID	AT5G42120
NAME	AT5G42120
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT5G51030
NAME	AT5G51030
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT5G14500
NAME	AT5G14500
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
//
ID	AT5G24140
NAME	AT5G24140
PRODUCT-TYPE	P
FUNCTION	squalene monooxygenase
//
ID	AT5G23250
NAME	AT5G23250
PRODUCT-TYPE	P
FUNCTION	succinate-CoA ligase (GDP-forming)
//
ID	AT5G03810
NAME	AT5G03810
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT5G15070
NAME	AT5G15070
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT5G03650
NAME	AT5G03650
PRODUCT-TYPE	P
FUNCTION	1,4-alpha-glucan branching enzyme
//
ID	AT5G04380
NAME	AT5G04380
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G11670
NAME	AT5G11670
PRODUCT-TYPE	P
FUNCTION	malic enzyme
//
ID	AT5G03490
NAME	AT5G03490
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT5G32169
NAME	AT5G32169
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT5G39910
NAME	AT5G39910
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT5G65750
NAME	AT5G65750
PRODUCT-TYPE	P
FUNCTION	oxoglutarate dehydrogenase (succinyl-transferring)
//
ID	AT5G49550
NAME	AT5G49550
PRODUCT-TYPE	P
FUNCTION	phytoene dehydrogenase
//
ID	AT5G64860
NAME	AT5G64860
PRODUCT-TYPE	P
FUNCTION	4-alpha-glucanotransferase
//
ID	AT5G47770
NAME	AT5G47770
PRODUCT-TYPE	P
FUNCTION	geranyltranstransferase
FUNCTION	dimethylallyltranstransferase
//
ID	AT5G56680
NAME	AT5G56680
PRODUCT-TYPE	P
FUNCTION	asparagine-tRNA ligase
//
ID	AT5G37970
NAME	AT5G37970
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT5G19990
NAME	AT5G19990
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT5G49555
NAME	AT5G49555
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	GLD2
NAME	GLD2
PRODUCT-TYPE	P
FUNCTION	glycine dehydrogenase (decarboxylating)
//
ID	KAT5
NAME	KAT5
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA C-acyltransferase
//
ID	MAM2
NAME	MAM2
PRODUCT-TYPE	P
FUNCTION	methylthioalkylmalate synthase
//
ID	POP3
NAME	POP3
PRODUCT-TYPE	P
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
//
