ID	AT2G01180
NAME	AT2G01180
PRODUCT-TYPE	P
FUNCTION	phosphatidate phosphatase
//
ID	AT2G39220
NAME	AT2G39220
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G47240
NAME	AT2G47240
PRODUCT-TYPE	P
FUNCTION	long-chain-fatty-acid-CoA ligase
//
ID	AT2G45620
NAME	AT2G45620
PRODUCT-TYPE	P
FUNCTION	nucleotidyltransferase
//
ID	AT2G44810
NAME	AT2G44810
PRODUCT-TYPE	P
FUNCTION	phospholipase A1
//
ID	AT2G36710
NAME	AT2G36710
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G29420
NAME	AT2G29420
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G43920
NAME	AT2G43920
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT2G37440
NAME	AT2G37440
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G29340
NAME	AT2G29340
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G43840
NAME	AT2G43840
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G29260
NAME	AT2G29260
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G18730
NAME	AT2G18730
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT2G44570
NAME	AT2G44570
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G35660
NAME	AT2G35660
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT2G34850
NAME	AT2G34850
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	dTDP-glucose 4,6-dehydratase
//
ID	AT2G44490
NAME	AT2G44490
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G36390
NAME	AT2G36390
PRODUCT-TYPE	P
FUNCTION	1,4-alpha-glucan branching enzyme
//
ID	AT2G34770
NAME	AT2G34770
PRODUCT-TYPE	P
FUNCTION	fatty acid (omega-1)-hydroxylase
//
ID	AT2G28290
NAME	AT2G28290
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G26670
NAME	AT2G26670
PRODUCT-TYPE	P
FUNCTION	heme oxygenase (decyclizing)
//
ID	AT2G18570
NAME	AT2G18570
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G42790
NAME	AT2G42790
PRODUCT-TYPE	P
FUNCTION	citrate (SI)-synthase
//
ID	AT2G32990
NAME	AT2G32990
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G16790
NAME	AT2G16790
PRODUCT-TYPE	P
FUNCTION	gluconokinase
//
ID	AT2G17845
NAME	AT2G17845
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G12200
NAME	AT2G12200
PRODUCT-TYPE	P
FUNCTION	ligase
//
ID	AT2G11310
NAME	AT2G11310
PRODUCT-TYPE	P
FUNCTION	2-oxoglutarate decarboxylase
//
ID	AT2G02400
NAME	AT2G02400
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	cinnamoyl-CoA reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G03210
NAME	AT2G03210
PRODUCT-TYPE	P
FUNCTION	fucosyltransferase
//
ID	AT2G04020
NAME	AT2G04020
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G01350
NAME	AT2G01350
PRODUCT-TYPE	P
FUNCTION	nicotinate-nucleotide diphosphorylase (carboxylating)
//
ID	AT2G01270
NAME	AT2G01270
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT2G48140
NAME	AT2G48140
PRODUCT-TYPE	P
FUNCTION	carbamoyl-phosphate synthase
//
ID	AT2G36800
NAME	AT2G36800
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G45630
NAME	AT2G45630
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-OH group of donors, NAD or NADP as acceptor
//
ID	AT2G38260
NAME	AT2G38260
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA carboxylase
//
ID	AT2G29350
NAME	AT2G29350
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G44660
NAME	AT2G44660
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G38180
NAME	AT2G38180
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G17930
NAME	AT2G17930
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT2G42960
NAME	AT2G42960
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G27570
NAME	AT2G27570
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT2G18660
NAME	AT2G18660
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT2G43690
NAME	AT2G43690
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G27490
NAME	AT2G27490
PRODUCT-TYPE	P
FUNCTION	uridine kinase
//
ID	AT2G25870
NAME	AT2G25870
PRODUCT-TYPE	P
FUNCTION	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism
FUNCTION	phosphoserine phosphatase
//
ID	AT2G03220
NAME	AT2G03220
PRODUCT-TYPE	P
FUNCTION	fucosyltransferase
//
ID	AT2G21045
NAME	AT2G21045
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT2G37700
NAME	AT2G37700
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G48150
NAME	AT2G48150
PRODUCT-TYPE	P
FUNCTION	glutathione peroxidase
//
ID	AT2G44830
NAME	AT2G44830
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G37540
NAME	AT2G37540
PRODUCT-TYPE	P
FUNCTION	protochlorophyllide reductase
//
ID	AT2G29440
NAME	AT2G29440
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G28630
NAME	AT2G28630
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT2G27820
NAME	AT2G27820
PRODUCT-TYPE	P
FUNCTION	prephenate dehydratase
//
ID	AT2G47180
NAME	AT2G47180
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT2G46370
NAME	AT2G46370
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G44750
NAME	AT2G44750
PRODUCT-TYPE	P
FUNCTION	thiamin diphosphokinase
//
ID	AT2G43940
NAME	AT2G43940
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT2G35840
NAME	AT2G35840
PRODUCT-TYPE	P
FUNCTION	sucrose-phosphatase
//
ID	AT2G29360
NAME	AT2G29360
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G26930
NAME	AT2G26930
PRODUCT-TYPE	P
FUNCTION	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
//
ID	AT2G43860
NAME	AT2G43860
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G28470
NAME	AT2G28470
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT2G44590
NAME	AT2G44590
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT2G29605
NAME	AT2G29605
PRODUCT-TYPE	P
FUNCTION	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism
//
ID	AT2G33980
NAME	AT2G33980
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G16890
NAME	AT2G16890
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G30200
NAME	AT2G30200
PRODUCT-TYPE	P
FUNCTION	[acyl-carrier protein] S-malonyltransferase
//
ID	AT2G02500
NAME	AT2G02500
PRODUCT-TYPE	P
FUNCTION	4-diphosphocytidyl-2C-methyl-D-erythritol synthase
//
ID	AT2G01290
NAME	AT2G01290
PRODUCT-TYPE	P
FUNCTION	ribose-5-phosphate isomerase
//
ID	AT2G47510
NAME	AT2G47510
PRODUCT-TYPE	P
FUNCTION	fumarate hydratase
FUNCTION	adenylosuccinate lyase
FUNCTION	aspartate ammonia-lyase
//
ID	AT2G38600
NAME	AT2G38600
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT2G46620
NAME	AT2G46620
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G37710
NAME	AT2G37710
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G29450
NAME	AT2G29450
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G28640
NAME	AT2G28640
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT2G38280
NAME	AT2G38280
PRODUCT-TYPE	P
FUNCTION	adenosine deaminase
FUNCTION	AMP deaminase
//
ID	AT2G29370
NAME	AT2G29370
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G43870
NAME	AT2G43870
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G36580
NAME	AT2G36580
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT2G29290
NAME	AT2G29290
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G19570
NAME	AT2G19570
PRODUCT-TYPE	P
FUNCTION	cytidine deaminase
//
ID	AT2G18760
NAME	AT2G18760
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT2G35690
NAME	AT2G35690
PRODUCT-TYPE	P
FUNCTION	acyl-CoA dehydrogenase
//
ID	AT2G31100
NAME	AT2G31100
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT2G30210
NAME	AT2G30210
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT2G01460
NAME	AT2G01460
PRODUCT-TYPE	P
FUNCTION	uridine kinase
//
ID	AT2G19900
NAME	AT2G19900
PRODUCT-TYPE	P
FUNCTION	malic enzyme
//
ID	AT2G47280
NAME	AT2G47280
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G36750
NAME	AT2G36750
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G29460
NAME	AT2G29460
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G35860
NAME	AT2G35860
PRODUCT-TYPE	P
FUNCTION	glycylpeptide N-tetradecanoyltransferase
//
ID	AT2G43880
NAME	AT2G43880
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G34970
NAME	AT2G34970
PRODUCT-TYPE	P
FUNCTION	serine O-acetyltransferase
FUNCTION	glucose-1-phosphate thymidylyltransferase
//
ID	AT2G27680
NAME	AT2G27680
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT2G26870
NAME	AT2G26870
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT2G42990
NAME	AT2G42990
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G34890
NAME	AT2G34890
PRODUCT-TYPE	P
FUNCTION	CTP synthase
//
ID	AT2G30220
NAME	AT2G30220
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G04300
NAME	AT2G04300
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G30140
NAME	AT2G30140
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G20420
NAME	AT2G20420
PRODUCT-TYPE	P
FUNCTION	phosphoribosylamine-glycine ligase
FUNCTION	succinate-CoA ligase (GDP-forming)
//
ID	AT2G12320
NAME	AT2G12320
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G20340
NAME	AT2G20340
PRODUCT-TYPE	P
FUNCTION	tyrosine decarboxylase
//
ID	AT2G04060
NAME	AT2G04060
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT2G01630
NAME	AT2G01630
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G11270
NAME	AT2G11270
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G39510
NAME	AT2G39510
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G38700
NAME	AT2G38700
PRODUCT-TYPE	P
FUNCTION	diphosphomevalonate decarboxylase
//
ID	AT2G46720
NAME	AT2G46720
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT2G29710
NAME	AT2G29710
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G37730
NAME	AT2G37730
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G39270
NAME	AT2G39270
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
//
ID	AT2G46480
NAME	AT2G46480
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G45670
NAME	AT2G45670
PRODUCT-TYPE	P
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	AT2G38380
NAME	AT2G38380
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G36760
NAME	AT2G36760
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G29470
NAME	AT2G29470
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G29390
NAME	AT2G29390
PRODUCT-TYPE	P
FUNCTION	C-4 methyl sterol oxidase
//
ID	AT2G43890
NAME	AT2G43890
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G34980
NAME	AT2G34980
PRODUCT-TYPE	P
FUNCTION	phosphatidylinositol N-acetylglucosaminyltransferase
//
ID	AT2G19590
NAME	AT2G19590
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate oxidase
//
ID	AT2G32010
NAME	AT2G32010
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G30310
NAME	AT2G30310
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G30150
NAME	AT2G30150
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G01720
NAME	AT2G01720
PRODUCT-TYPE	P
FUNCTION	oligosaccharyl transferase
//
ID	AT2G20270
NAME	AT2G20270
PRODUCT-TYPE	P
FUNCTION	arsenate reductase (glutaredoxin)
//
ID	AT2G40116
NAME	AT2G40116
PRODUCT-TYPE	P
FUNCTION	phosphoinositide phospholipase C
//
ID	AT2G29720
NAME	AT2G29720
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT2G39360
NAME	AT2G39360
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G47380
NAME	AT2G47380
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	AT2G46570
NAME	AT2G46570
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT2G37660
NAME	AT2G37660
PRODUCT-TYPE	P
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G36850
NAME	AT2G36850
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT2G29560
NAME	AT2G29560
PRODUCT-TYPE	P
FUNCTION	phosphopyruvate hydratase
//
ID	AT2G38390
NAME	AT2G38390
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G37580
NAME	AT2G37580
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G36770
NAME	AT2G36770
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G29480
NAME	AT2G29480
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G27860
NAME	AT2G27860
PRODUCT-TYPE	P
FUNCTION	UDP-glucuronate decarboxylase
//
ID	AT2G18950
NAME	AT2G18950
PRODUCT-TYPE	P
FUNCTION	homogentisate phytyltransferase
//
ID	AT2G43980
NAME	AT2G43980
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G36690
NAME	AT2G36690
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT2G28590
NAME	AT2G28590
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G37585
NAME	AT2G37585
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT2G32020
NAME	AT2G32020
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G21410
NAME	AT2G21410
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G04400
NAME	AT2G04400
PRODUCT-TYPE	P
FUNCTION	indole-3-glycerol-phosphate synthase
//
ID	AT2G14120
NAME	AT2G14120
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT2G21330
NAME	AT2G21330
PRODUCT-TYPE	P
FUNCTION	fructose-bisphosphate aldolase
//
ID	AT2G05050
NAME	AT2G05050
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G21170
NAME	AT2G21170
PRODUCT-TYPE	P
FUNCTION	triose-phosphate isomerase
//
ID	AT2G20360
NAME	AT2G20360
PRODUCT-TYPE	P
FUNCTION	dTDP-4-dehydrorhamnose reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G01730
NAME	AT2G01730
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G06025
NAME	AT2G06025
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G02380
NAME	AT2G02380
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G47630
NAME	AT2G47630
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G47550
NAME	AT2G47550
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G29730
NAME	AT2G29730
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G47470
NAME	AT2G47470
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT2G46580
NAME	AT2G46580
PRODUCT-TYPE	P
FUNCTION	pyridoxamine-phosphate oxidase
//
ID	AT2G45770
NAME	AT2G45770
PRODUCT-TYPE	P
FUNCTION	uridine kinase
//
ID	AT2G39290
NAME	AT2G39290
PRODUCT-TYPE	P
FUNCTION	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
//
ID	AT2G28760
NAME	AT2G28760
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	GDP-mannose 4,6-dehydratase
FUNCTION	dTDP-glucose 4,6-dehydratase
FUNCTION	dTDP-4-dehydrorhamnose reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G36780
NAME	AT2G36780
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G29490
NAME	AT2G29490
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G18960
NAME	AT2G18960
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT2G19690
NAME	AT2G19690
PRODUCT-TYPE	P
FUNCTION	phospholipase A2
//
ID	AT2G23200
NAME	AT2G23200
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G32030
NAME	AT2G32030
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G20610
NAME	AT2G20610
PRODUCT-TYPE	P
FUNCTION	tyrosine transaminase
FUNCTION	histidinol-phosphate transaminase
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT2G22230
NAME	AT2G22230
PRODUCT-TYPE	P
FUNCTION	3-hydroxyacyl-[acyl-carrier protein] dehydratase
//
ID	AT2G01900
NAME	AT2G01900
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G05140
NAME	AT2G05140
PRODUCT-TYPE	P
FUNCTION	phosphoribosylaminoimidazole carboxylase
//
ID	AT2G14050
NAME	AT2G14050
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT2G30170
NAME	AT2G30170
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G21260
NAME	AT2G21260
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT2G30090
NAME	AT2G30090
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G20370
NAME	AT2G20370
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G02390
NAME	AT2G02390
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G38650
NAME	AT2G38650
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G29740
NAME	AT2G29740
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G37760
NAME	AT2G37760
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT2G19940
NAME	AT2G19940
PRODUCT-TYPE	P
FUNCTION	dihydrodipicolinate reductase
FUNCTION	aspartate-semialdehyde dehydrogenase
FUNCTION	N-acetyl-gamma-glutamyl-phosphate reductase
//
ID	AT2G44970
NAME	AT2G44970
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G38490
NAME	AT2G38490
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G36870
NAME	AT2G36870
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G19860
NAME	AT2G19860
PRODUCT-TYPE	P
FUNCTION	hexokinase
//
ID	AT2G36790
NAME	AT2G36790
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G23210
NAME	AT2G23210
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G13410
NAME	AT2G13410
PRODUCT-TYPE	P
FUNCTION	intramolecular transferase, phosphotransferases
//
ID	AT2G22240
NAME	AT2G22240
PRODUCT-TYPE	P
FUNCTION	inositol-3-phosphate synthase
//
ID	AT2G02720
NAME	AT2G02720
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT2G12440
NAME	AT2G12440
PRODUCT-TYPE	P
FUNCTION	carboxy-lyase
//
ID	AT2G14060
NAME	AT2G14060
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT2G12280
NAME	AT2G12280
PRODUCT-TYPE	P
FUNCTION	ligase
//
ID	AT2G01670
NAME	AT2G01670
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G47730
NAME	AT2G47730
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G39630
NAME	AT2G39630
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G47650
NAME	AT2G47650
PRODUCT-TYPE	P
FUNCTION	catalytic
FUNCTION	UDP-glucuronate decarboxylase
//
ID	AT2G38740
NAME	AT2G38740
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT2G38660
NAME	AT2G38660
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G29750
NAME	AT2G29750
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G37770
NAME	AT2G37770
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT2G45790
NAME	AT2G45790
PRODUCT-TYPE	P
FUNCTION	phosphomannomutase
//
ID	AT2G37690
NAME	AT2G37690
PRODUCT-TYPE	P
FUNCTION	D-alanine-D-alanine ligase
FUNCTION	phosphoribosylaminoimidazole carboxylase
FUNCTION	hydroxymethyl-, formyl- and related transferase
//
ID	AT2G36880
NAME	AT2G36880
PRODUCT-TYPE	P
FUNCTION	methionine adenosyltransferase
//
ID	AT2G29590
NAME	AT2G29590
PRODUCT-TYPE	P
FUNCTION	acyl-CoA thioesterase
//
ID	AT2G18980
NAME	AT2G18980
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G42010
NAME	AT2G42010
PRODUCT-TYPE	P
FUNCTION	phospholipase D
//
ID	AT2G33100
NAME	AT2G33100
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G40310
NAME	AT2G40310
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G33020
NAME	AT2G33020
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G41040
NAME	AT2G41040
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT2G40230
NAME	AT2G40230
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G31320
NAME	AT2G31320
PRODUCT-TYPE	P
FUNCTION	NAD+ ADP-ribosyltransferase
//
ID	AT2G05400
NAME	AT2G05400
PRODUCT-TYPE	P
FUNCTION	coproporphyrinogen oxidase
//
ID	AT2G05320
NAME	AT2G05320
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT2G06050
NAME	AT2G06050
PRODUCT-TYPE	P
FUNCTION	12-oxophytodienoate reductase
//
ID	AT2G04430
NAME	AT2G04430
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G22250
NAME	AT2G22250
PRODUCT-TYPE	P
FUNCTION	tyrosine transaminase
FUNCTION	aspartate transaminase
FUNCTION	histidinol-phosphate transaminase
//
ID	AT2G23060
NAME	AT2G23060
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G04350
NAME	AT2G04350
PRODUCT-TYPE	P
FUNCTION	long-chain-fatty-acid-CoA ligase
//
ID	AT2G04270
NAME	AT2G04270
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G20470
NAME	AT2G20470
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G21280
NAME	AT2G21280
PRODUCT-TYPE	P
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G47900
NAME	AT2G47900
PRODUCT-TYPE	P
FUNCTION	phosphoric diester hydrolase
//
ID	AT2G39800
NAME	AT2G39800
PRODUCT-TYPE	P
FUNCTION	delta1-pyrroline-5-carboxylate synthetase
//
ID	AT2G46930
NAME	AT2G46930
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G39640
NAME	AT2G39640
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G38670
NAME	AT2G38670
PRODUCT-TYPE	P
FUNCTION	ethanolamine-phosphate cytidylyltransferase
//
ID	AT2G45880
NAME	AT2G45880
PRODUCT-TYPE	P
FUNCTION	beta-amylase
//
ID	AT2G36970
NAME	AT2G36970
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G27980
NAME	AT2G27980
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
//
ID	AT2G19880
NAME	AT2G19880
PRODUCT-TYPE	P
FUNCTION	ceramide glucosyltransferase
//
ID	AT2G41210
NAME	AT2G41210
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol-4-phosphate 5-kinase
//
ID	AT2G20800
NAME	AT2G20800
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	AT2G21610
NAME	AT2G21610
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G22420
NAME	AT2G22420
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G23230
NAME	AT2G23230
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT2G11810
NAME	AT2G11810
PRODUCT-TYPE	P
FUNCTION	1,2-diacylglycerol 3-beta-galactosyltransferase
//
ID	AT2G04440
NAME	AT2G04440
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G21370
NAME	AT2G21370
PRODUCT-TYPE	P
FUNCTION	xylulokinase
//
ID	AT2G01850
NAME	AT2G01850
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G38840
NAME	AT2G38840
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT2G45970
NAME	AT2G45970
PRODUCT-TYPE	P
FUNCTION	fatty acid (omega-1)-hydroxylase
//
ID	AT2G37790
NAME	AT2G37790
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT2G29690
NAME	AT2G29690
PRODUCT-TYPE	P
FUNCTION	anthranilate synthase
//
ID	AT2G28880
NAME	AT2G28880
PRODUCT-TYPE	P
FUNCTION	4-amino-4-deoxychorismate synthase
//
ID	AT2G41300
NAME	AT2G41300
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT2G41220
NAME	AT2G41220
PRODUCT-TYPE	P
FUNCTION	glutamate synthase (ferredoxin)
//
ID	AT2G24210
NAME	AT2G24210
PRODUCT-TYPE	P
FUNCTION	myrcene/(E)-beta-ocimene synthase
//
ID	AT2G23400
NAME	AT2G23400
PRODUCT-TYPE	P
FUNCTION	dehydrodolichyl diphosphate synthase
//
ID	AT2G40250
NAME	AT2G40250
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G32150
NAME	AT2G32150
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on acid halide bonds, in C-halide compounds
//
ID	AT2G04610
NAME	AT2G04610
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
//
ID	AT2G20810
NAME	AT2G20810
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT2G33205
NAME	AT2G33205
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G14170
NAME	AT2G14170
PRODUCT-TYPE	P
FUNCTION	1-pyrroline-5-carboxylate dehydrogenase
//
ID	AT2G13360
NAME	AT2G13360
PRODUCT-TYPE	P
FUNCTION	alanine-glyoxylate transaminase
//
ID	AT2G05260
NAME	AT2G05260
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
FUNCTION	triacylglycerol lipase
//
ID	AT2G04450
NAME	AT2G04450
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G22190
NAME	AT2G22190
PRODUCT-TYPE	P
FUNCTION	trehalose-phosphatase
//
ID	AT2G12390
NAME	AT2G12390
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G47760
NAME	AT2G47760
PRODUCT-TYPE	P
FUNCTION	mannosyltransferase
//
ID	AT2G39660
NAME	AT2G39660
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G38690
NAME	AT2G38690
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT2G26000
NAME	AT2G26000
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G23410
NAME	AT2G23410
PRODUCT-TYPE	P
FUNCTION	dehydrodolichyl diphosphate synthase
//
ID	AT2G33050
NAME	AT2G33050
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G15230
NAME	AT2G15230
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G04700
NAME	AT2G04700
PRODUCT-TYPE	P
FUNCTION	ferredoxin reductase
//
ID	AT2G20900
NAME	AT2G20900
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT2G31350
NAME	AT2G31350
PRODUCT-TYPE	P
FUNCTION	hydroxyacylglutathione hydrolase
//
ID	AT2G30540
NAME	AT2G30540
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT2G07050
NAME	AT2G07050
PRODUCT-TYPE	P
FUNCTION	cycloartenol synthase
//
ID	AT2G23250
NAME	AT2G23250
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G04540
NAME	AT2G04540
PRODUCT-TYPE	P
FUNCTION	fatty-acid synthase
//
ID	AT2G21550
NAME	AT2G21550
PRODUCT-TYPE	P
FUNCTION	dihydrofolate reductase
//
ID	AT2G13290
NAME	AT2G13290
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT2G05190
NAME	AT2G05190
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT2G23096
NAME	AT2G23096
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G43100
NAME	AT2G43100
PRODUCT-TYPE	P
FUNCTION	hydro-lyase
//
ID	AT2G43020
NAME	AT2G43020
PRODUCT-TYPE	P
FUNCTION	protoporphyrinogen oxidase
//
ID	AT2G32410
NAME	AT2G32410
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G14510
NAME	AT2G14510
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G23420
NAME	AT2G23420
PRODUCT-TYPE	P
FUNCTION	nicotinate phosphoribosyltransferase
FUNCTION	nicotinate-nucleotide diphosphorylase (carboxylating)
//
ID	AT2G33060
NAME	AT2G33060
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G20910
NAME	AT2G20910
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT2G22530
NAME	AT2G22530
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G40270
NAME	AT2G40270
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G31360
NAME	AT2G31360
PRODUCT-TYPE	P
FUNCTION	stearoyl-CoA 9-desaturase
//
ID	AT2G30550
NAME	AT2G30550
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT2G22450
NAME	AT2G22450
PRODUCT-TYPE	P
FUNCTION	GTP cyclohydrolase II
FUNCTION	3,4 dihydroxy-2-butanone-4-phosphate synthase
//
ID	AT2G23260
NAME	AT2G23260
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
FUNCTION	indole-3-acetate beta-glucosyltransferase
//
ID	AT2G40190
NAME	AT2G40190
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G32090
NAME	AT2G32090
PRODUCT-TYPE	P
FUNCTION	lactoylglutathione lyase
//
ID	AT2G15080
NAME	AT2G15080
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G02930
NAME	AT2G02930
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G30390
NAME	AT2G30390
PRODUCT-TYPE	P
FUNCTION	ferrochelatase
//
ID	AT2G21480
NAME	AT2G21480
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G39920
NAME	AT2G39920
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT2G28990
NAME	AT2G28990
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G35010
NAME	AT2G35010
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT2G26100
NAME	AT2G26100
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT2G18000
NAME	AT2G18000
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G40520
NAME	AT2G40520
PRODUCT-TYPE	P
FUNCTION	nucleotidyltransferase
//
ID	AT2G33230
NAME	AT2G33230
PRODUCT-TYPE	P
FUNCTION	monooxygenase
FUNCTION	ferredoxin hydrogenase
FUNCTION	disulfide oxidoreductase
//
ID	AT2G23510
NAME	AT2G23510
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G41250
NAME	AT2G41250
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT2G33150
NAME	AT2G33150
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA C-acyltransferase
//
ID	AT2G30720
NAME	AT2G30720
PRODUCT-TYPE	P
FUNCTION	acyl-CoA thioesterase
//
ID	AT2G22620
NAME	AT2G22620
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT2G32260
NAME	AT2G32260
PRODUCT-TYPE	P
FUNCTION	choline-phosphate cytidylyltransferase
//
ID	AT2G24160
NAME	AT2G24160
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G14440
NAME	AT2G14440
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G20920
NAME	AT2G20920
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G21730
NAME	AT2G21730
PRODUCT-TYPE	P
FUNCTION	mannitol dehydrogenase
//
ID	AT2G15090
NAME	AT2G15090
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT2G12660
NAME	AT2G12660
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G03750
NAME	AT2G03750
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT2G04560
NAME	AT2G04560
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G20680
NAME	AT2G20680
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G39930
NAME	AT2G39930
PRODUCT-TYPE	P
FUNCTION	1,4-alpha-glucan branching enzyme
//
ID	AT2G47870
NAME	AT2G47870
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT2G39770
NAME	AT2G39770
PRODUCT-TYPE	P
FUNCTION	mannose-1-phosphate guanylyltransferase
//
ID	AT2G29970
NAME	AT2G29970
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G35100
NAME	AT2G35100
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G25300
NAME	AT2G25300
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT2G35020
NAME	AT2G35020
PRODUCT-TYPE	P
FUNCTION	nucleotidyltransferase
//
ID	AT2G23600
NAME	AT2G23600
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G25220
NAME	AT2G25220
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G15420
NAME	AT2G15420
PRODUCT-TYPE	P
FUNCTION	phosphopyruvate hydratase
//
ID	AT2G16230
NAME	AT2G16230
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G32430
NAME	AT2G32430
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT2G42070
NAME	AT2G42070
PRODUCT-TYPE	P
FUNCTION	8-oxo-7,8-dihydroguanine triphosphatase
//
ID	AT2G31540
NAME	AT2G31540
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G33160
NAME	AT2G33160
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G40370
NAME	AT2G40370
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT2G30650
NAME	AT2G30650
PRODUCT-TYPE	P
FUNCTION	3-hydroxyisobutyryl-CoA hydrolase
//
ID	AT2G04650
NAME	AT2G04650
PRODUCT-TYPE	P
FUNCTION	UDP-N-acetylglucosamine diphosphorylase
FUNCTION	glucose-1-phosphate thymidylyltransferase
FUNCTION	UTP-glucose-1-phosphate uridylyltransferase
//
ID	AT2G13560
NAME	AT2G13560
PRODUCT-TYPE	P
FUNCTION	malic enzyme
//
ID	AT2G20850
NAME	AT2G20850
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G03760
NAME	AT2G03760
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT2G04570
NAME	AT2G04570
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G20770
NAME	AT2G20770
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G30490
NAME	AT2G30490
PRODUCT-TYPE	P
FUNCTION	trans-cinnamate 4-monooxygenase
//
ID	AT2G30575
NAME	AT2G30575
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT2G47880
NAME	AT2G47880
PRODUCT-TYPE	P
FUNCTION	arsenate reductase (glutaredoxin)
//
ID	AT2G29980
NAME	AT2G29980
PRODUCT-TYPE	P
FUNCTION	omega-3 fatty acid desaturase
//
ID	AT2G41510
NAME	AT2G41510
PRODUCT-TYPE	P
FUNCTION	cytokinin oxidase
//
ID	AT2G18020
NAME	AT2G18020
PRODUCT-TYPE	P
FUNCTION	hyalurononglucosaminidase
//
ID	AT2G43050
NAME	AT2G43050
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G17130
NAME	AT2G17130
PRODUCT-TYPE	P
FUNCTION	3-isopropylmalate dehydrogenase
FUNCTION	isocitrate dehydrogenase (NAD+)
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT2G23610
NAME	AT2G23610
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT2G32520
NAME	AT2G32520
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G42160
NAME	AT2G42160
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G05710
NAME	AT2G05710
PRODUCT-TYPE	P
FUNCTION	aconitate hydratase
FUNCTION	homoaconitate hydratase
FUNCTION	3-isopropylmalate dehydratase
//
ID	AT2G13810
NAME	AT2G13810
PRODUCT-TYPE	P
FUNCTION	transaminase
//
ID	AT2G14620
NAME	AT2G14620
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G25150
NAME	AT2G25150
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G34060
NAME	AT2G34060
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G15350
NAME	AT2G15350
PRODUCT-TYPE	P
FUNCTION	fucosyltransferase
//
ID	AT2G23450
NAME	AT2G23450
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G31550
NAME	AT2G31550
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G30660
NAME	AT2G30660
PRODUCT-TYPE	P
FUNCTION	3-hydroxyisobutyryl-CoA hydrolase
//
ID	AT2G20860
NAME	AT2G20860
PRODUCT-TYPE	P
FUNCTION	lipoic acid synthase
//
ID	AT2G22480
NAME	AT2G22480
PRODUCT-TYPE	P
FUNCTION	6-phosphofructokinase
//
ID	AT2G31390
NAME	AT2G31390
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G03770
NAME	AT2G03770
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT2G21590
NAME	AT2G21590
PRODUCT-TYPE	P
FUNCTION	glucose-1-phosphate adenylyltransferase
//
ID	AT2G33255
NAME	AT2G33255
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G39950
NAME	AT2G39950
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G29990
NAME	AT2G29990
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
//
ID	AT2G35120
NAME	AT2G35120
PRODUCT-TYPE	P
FUNCTION	glycine dehydrogenase (decarboxylating)
//
ID	AT2G32610
NAME	AT2G32610
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G35040
NAME	AT2G35040
PRODUCT-TYPE	P
FUNCTION	IMP cyclohydrolase
FUNCTION	phosphoribosylaminoimidazolecarboxamide formyltransferase
//
ID	AT2G22810
NAME	AT2G22810
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT2G23620
NAME	AT2G23620
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT2G32530
NAME	AT2G32530
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G23540
NAME	AT2G23540
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G30830
NAME	AT2G30830
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT2G24270
NAME	AT2G24270
PRODUCT-TYPE	P
FUNCTION	glutamate-5-semialdehyde dehydrogenase
FUNCTION	1-pyrroline-5-carboxylate dehydrogenase
//
ID	AT2G25080
NAME	AT2G25080
PRODUCT-TYPE	P
FUNCTION	glutathione peroxidase
//
ID	AT2G22570
NAME	AT2G22570
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G24190
NAME	AT2G24190
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G30670
NAME	AT2G30670
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G32290
NAME	AT2G32290
PRODUCT-TYPE	P
FUNCTION	beta-amylase
//
ID	AT2G04670
NAME	AT2G04670
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT2G02970
NAME	AT2G02970
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G44040
NAME	AT2G44040
PRODUCT-TYPE	P
FUNCTION	dihydrodipicolinate reductase
//
ID	AT2G16500
NAME	AT2G16500
PRODUCT-TYPE	P
FUNCTION	arginine decarboxylase
//
ID	AT2G40720
NAME	AT2G40720
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G22900
NAME	AT2G22900
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G24520
NAME	AT2G24520
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G31810
NAME	AT2G31810
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
//
ID	AT2G32620
NAME	AT2G32620
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G41450
NAME	AT2G41450
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G30920
NAME	AT2G30920
PRODUCT-TYPE	P
FUNCTION	hexaprenyldihydroxybenzoate methyltransferase
//
ID	AT2G32540
NAME	AT2G32540
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G13830
NAME	AT2G13830
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT2G15450
NAME	AT2G15450
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G22740
NAME	AT2G22740
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT2G23550
NAME	AT2G23550
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G30840
NAME	AT2G30840
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT2G33270
NAME	AT2G33270
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT2G41290
NAME	AT2G41290
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT2G15370
NAME	AT2G15370
PRODUCT-TYPE	P
FUNCTION	fucosyltransferase
//
ID	AT2G31570
NAME	AT2G31570
PRODUCT-TYPE	P
FUNCTION	glutathione peroxidase
//
ID	AT2G21770
NAME	AT2G21770
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G04845
NAME	AT2G04845
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G13675
NAME	AT2G13675
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT2G43400
NAME	AT2G43400
PRODUCT-TYPE	P
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT2G33600
NAME	AT2G33600
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	cinnamoyl-CoA reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G44050
NAME	AT2G44050
PRODUCT-TYPE	P
FUNCTION	riboflavin synthase
FUNCTION	6,7-dimethyl-8-ribityllumazine synthase
//
ID	AT2G40810
NAME	AT2G40810
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT2G16510
NAME	AT2G16510
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G07600
NAME	AT2G07600
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G17320
NAME	AT2G17320
PRODUCT-TYPE	P
FUNCTION	transaminase
//
ID	AT2G23800
NAME	AT2G23800
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT2G26230
NAME	AT2G26230
PRODUCT-TYPE	P
FUNCTION	urate oxidase
//
ID	AT2G41540
NAME	AT2G41540
PRODUCT-TYPE	P
FUNCTION	glycerol-3-phosphate dehydrogenase (NAD+)
//
ID	AT2G15620
NAME	AT2G15620
PRODUCT-TYPE	P
FUNCTION	nitrite reductase (NO-forming)
//
ID	AT2G22910
NAME	AT2G22910
PRODUCT-TYPE	P
FUNCTION	acetylglutamate kinase
FUNCTION	amino-acid N-acetyltransferase
//
ID	AT2G43080
NAME	AT2G43080
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT2G22830
NAME	AT2G22830
PRODUCT-TYPE	P
FUNCTION	squalene monooxygenase
//
ID	AT2G40570
NAME	AT2G40570
PRODUCT-TYPE	P
FUNCTION	transferase, transferring pentosyl groups
//
ID	AT2G15460
NAME	AT2G15460
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G14650
NAME	AT2G14650
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT2G21940
NAME	AT2G21940
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT2G23560
NAME	AT2G23560
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G40490
NAME	AT2G40490
PRODUCT-TYPE	P
FUNCTION	uroporphyrinogen decarboxylase
//
ID	AT2G13680
NAME	AT2G13680
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT2G22590
NAME	AT2G22590
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G39980
NAME	AT2G39980
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G28100
NAME	AT2G28100
PRODUCT-TYPE	P
FUNCTION	alpha-L-fucosidase
//
ID	AT2G42600
NAME	AT2G42600
PRODUCT-TYPE	P
FUNCTION	phosphoenolpyruvate carboxylase
//
ID	AT2G27210
NAME	AT2G27210
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G18140
NAME	AT2G18140
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G31830
NAME	AT2G31830
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol phosphatase
//
ID	AT2G43090
NAME	AT2G43090
PRODUCT-TYPE	P
FUNCTION	hydro-lyase
//
ID	AT2G26080
NAME	AT2G26080
PRODUCT-TYPE	P
FUNCTION	glycine dehydrogenase (decarboxylating)
//
ID	AT2G31750
NAME	AT2G31750
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G16280
NAME	AT2G16280
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT2G15470
NAME	AT2G15470
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G30860
NAME	AT2G30860
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G15390
NAME	AT2G15390
PRODUCT-TYPE	P
FUNCTION	fucosyltransferase
//
ID	AT2G44065
NAME	AT2G44065
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G21790
NAME	AT2G21790
PRODUCT-TYPE	P
FUNCTION	ribonucleoside-diphosphate reductase
//
ID	AT2G03890
NAME	AT2G03890
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT2G43420
NAME	AT2G43420
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	dTDP-glucose 4,6-dehydratase
FUNCTION	dTDP-4-dehydrorhamnose reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G35320
NAME	AT2G35320
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G17420
NAME	AT2G17420
PRODUCT-TYPE	P
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT2G18230
NAME	AT2G18230
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT2G23900
NAME	AT2G23900
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G32810
NAME	AT2G32810
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT2G36050
NAME	AT2G36050
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT2G42450
NAME	AT2G42450
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT2G16530
NAME	AT2G16530
PRODUCT-TYPE	P
FUNCTION	3-oxo-5-alpha-steroid 4-dehydrogenase
//
ID	AT2G18150
NAME	AT2G18150
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G23820
NAME	AT2G23820
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G24630
NAME	AT2G24630
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G25440
NAME	AT2G25440
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G26250
NAME	AT2G26250
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT2G43180
NAME	AT2G43180
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G41560
NAME	AT2G41560
PRODUCT-TYPE	P
FUNCTION	calcium-transporting ATPase
//
ID	AT2G22930
NAME	AT2G22930
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G41480
NAME	AT2G41480
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G16370
NAME	AT2G16370
PRODUCT-TYPE	P
FUNCTION	dihydrofolate reductase
//
ID	AT2G14750
NAME	AT2G14750
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G15480
NAME	AT2G15480
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G13860
NAME	AT2G13860
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT2G23580
NAME	AT2G23580
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G30870
NAME	AT2G30870
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT2G12970
NAME	AT2G12970
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT2G03980
NAME	AT2G03980
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G19210
NAME	AT2G19210
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G26500
NAME	AT2G26500
PRODUCT-TYPE	P
FUNCTION	plastoquinol-plastocyanin reductase
//
ID	AT2G43430
NAME	AT2G43430
PRODUCT-TYPE	P
FUNCTION	hydroxyacylglutathione hydrolase
//
ID	AT2G24800
NAME	AT2G24800
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G25610
NAME	AT2G25610
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G26420
NAME	AT2G26420
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol-4-phosphate 5-kinase
//
ID	AT2G44160
NAME	AT2G44160
PRODUCT-TYPE	P
FUNCTION	5,10-methylenetetrahydrofolate reductase (FADH2)
FUNCTION	methylenetetrahydrofolate reductase (NADPH)
//
ID	AT2G43350
NAME	AT2G43350
PRODUCT-TYPE	P
FUNCTION	glutathione peroxidase
//
ID	AT2G19050
NAME	AT2G19050
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G23910
NAME	AT2G23910
PRODUCT-TYPE	P
FUNCTION	cinnamoyl-CoA reductase
//
ID	AT2G25530
NAME	AT2G25530
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G27150
NAME	AT2G27150
PRODUCT-TYPE	P
FUNCTION	aldehyde oxidase
//
ID	AT2G33630
NAME	AT2G33630
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	dTDP-glucose 4,6-dehydratase
FUNCTION	dTDP-4-dehydrorhamnose reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G40840
NAME	AT2G40840
PRODUCT-TYPE	P
FUNCTION	4-alpha-glucanotransferase
//
ID	AT2G14920
NAME	AT2G14920
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT2G07711
NAME	AT2G07711
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G25450
NAME	AT2G25450
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT2G26260
NAME	AT2G26260
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	dTDP-glucose 4,6-dehydratase
FUNCTION	dTDP-4-dehydrorhamnose reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G32740
NAME	AT2G32740
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G14840
NAME	AT2G14840
PRODUCT-TYPE	P
FUNCTION	phosphoenolpyruvate carboxykinase (ATP)
//
ID	AT2G24560
NAME	AT2G24560
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G32660
NAME	AT2G32660
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G41490
NAME	AT2G41490
PRODUCT-TYPE	P
FUNCTION	UDP-N-acetylglucosamine-dolichyl-phosphate N-acetylglucosaminephosphotransferase
//
ID	AT2G15570
NAME	AT2G15570
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT2G15490
NAME	AT2G15490
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G22780
NAME	AT2G22780
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT2G23590
NAME	AT2G23590
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G31690
NAME	AT2G31690
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT2G07715
NAME	AT2G07715
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G21890
NAME	AT2G21890
PRODUCT-TYPE	P
FUNCTION	mannitol dehydrogenase
//
ID	AT2G07717
NAME	AT2G07717
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G07718
NAME	AT2G07718
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G46110
NAME	AT2G46110
PRODUCT-TYPE	P
FUNCTION	3-methyl-2-oxobutanoate hydroxymethyltransferase
FUNCTION	3-methyl-2-oxobutanoate hydroxymethyltransferase
//
ID	AT2G45300
NAME	AT2G45300
PRODUCT-TYPE	P
FUNCTION	3-phosphoshikimate 1-carboxyvinyltransferase
//
ID	AT2G38010
NAME	AT2G38010
PRODUCT-TYPE	P
FUNCTION	ceramidase
//
ID	AT2G45220
NAME	AT2G45220
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G43600
NAME	AT2G43600
PRODUCT-TYPE	P
FUNCTION	chitinase
//
ID	AT2G28210
NAME	AT2G28210
PRODUCT-TYPE	P
FUNCTION	carbonate dehydratase
//
ID	AT2G35500
NAME	AT2G35500
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT2G36310
NAME	AT2G36310
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G36230
NAME	AT2G36230
PRODUCT-TYPE	P
FUNCTION	imidazoleglycerol phosphate synthase
FUNCTION	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase
//
ID	AT2G37040
NAME	AT2G37040
PRODUCT-TYPE	P
FUNCTION	phenylalanine ammonia-lyase
//
ID	AT2G18330
NAME	AT2G18330
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G34530
NAME	AT2G34530
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G44170
NAME	AT2G44170
PRODUCT-TYPE	P
FUNCTION	glycylpeptide N-tetradecanoyltransferase
//
ID	AT2G43360
NAME	AT2G43360
PRODUCT-TYPE	P
FUNCTION	biotin synthase
//
ID	AT2G19060
NAME	AT2G19060
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G18250
NAME	AT2G18250
PRODUCT-TYPE	P
FUNCTION	nucleotidyltransferase
//
ID	AT2G25540
NAME	AT2G25540
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G40850
NAME	AT2G40850
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT2G07640
NAME	AT2G07640
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G32750
NAME	AT2G32750
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G22950
NAME	AT2G22950
PRODUCT-TYPE	P
FUNCTION	calcium-transporting ATPase
//
ID	AT2G17280
NAME	AT2G17280
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G07560
NAME	AT2G07560
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G31860
NAME	AT2G31860
PRODUCT-TYPE	P
FUNCTION	poly(ADP-ribose) glycohydrolase
//
ID	AT2G40690
NAME	AT2G40690
PRODUCT-TYPE	P
FUNCTION	2-dehydropantoate 2-reductase
FUNCTION	glycerol-3-phosphate dehydrogenase (NAD+)
//
ID	AT2G30970
NAME	AT2G30970
PRODUCT-TYPE	P
FUNCTION	aspartate transaminase
//
ID	AT2G14690
NAME	AT2G14690
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G07727
NAME	AT2G07727
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G31865
NAME	AT2G31865
PRODUCT-TYPE	P
FUNCTION	poly(ADP-ribose) glycohydrolase
//
ID	AT2G45310
NAME	AT2G45310
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	GDP-mannose 4,6-dehydratase
FUNCTION	dTDP-glucose 4,6-dehydratase
FUNCTION	dTDP-4-dehydrorhamnose reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G43610
NAME	AT2G43610
PRODUCT-TYPE	P
FUNCTION	chitinase
//
ID	AT2G26600
NAME	AT2G26600
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G37130
NAME	AT2G37130
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G45150
NAME	AT2G45150
PRODUCT-TYPE	P
FUNCTION	phosphatidate cytidylyltransferase
//
ID	AT2G19230
NAME	AT2G19230
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G37050
NAME	AT2G37050
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G19150
NAME	AT2G19150
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G25630
NAME	AT2G25630
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G26440
NAME	AT2G26440
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G19070
NAME	AT2G19070
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT2G34460
NAME	AT2G34460
PRODUCT-TYPE	P
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G23850
NAME	AT2G23850
PRODUCT-TYPE	P
FUNCTION	urate oxidase
//
ID	AT2G17370
NAME	AT2G17370
PRODUCT-TYPE	P
FUNCTION	hydroxymethylglutaryl-CoA reductase
//
ID	AT2G07731
NAME	AT2G07731
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G23770
NAME	AT2G23770
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G07732
NAME	AT2G07732
PRODUCT-TYPE	P
FUNCTION	ribulose-bisphosphate carboxylase
//
ID	AT2G24580
NAME	AT2G24580
PRODUCT-TYPE	P
FUNCTION	sarcosine oxidase
//
ID	AT2G31870
NAME	AT2G31870
PRODUCT-TYPE	P
FUNCTION	poly(ADP-ribose) glycohydrolase
//
ID	AT2G32680
NAME	AT2G32680
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G31790
NAME	AT2G31790
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G05790
NAME	AT2G05790
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G06925
NAME	AT2G06925
PRODUCT-TYPE	P
FUNCTION	phospholipase A2
//
ID	AT2G31955
NAME	AT2G31955
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G11000
NAME	AT2G11000
PRODUCT-TYPE	P
FUNCTION	acetyltransferase
//
ID	AT2G39000
NAME	AT2G39000
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G46210
NAME	AT2G46210
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G45400
NAME	AT2G45400
PRODUCT-TYPE	P
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G38110
NAME	AT2G38110
PRODUCT-TYPE	P
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	AT2G43700
NAME	AT2G43700
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G19400
NAME	AT2G19400
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G27500
NAME	AT2G27500
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G43620
NAME	AT2G43620
PRODUCT-TYPE	P
FUNCTION	chitinase
//
ID	AT2G29040
NAME	AT2G29040
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G44350
NAME	AT2G44350
PRODUCT-TYPE	P
FUNCTION	ATP citrate synthase
FUNCTION	citrate (SI)-synthase
//
ID	AT2G34630
NAME	AT2G34630
PRODUCT-TYPE	P
FUNCTION	dimethylallyltranstransferase
//
ID	AT2G16730
NAME	AT2G16730
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT2G26450
NAME	AT2G26450
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G42490
NAME	AT2G42490
PRODUCT-TYPE	P
FUNCTION	amine oxidase
//
ID	AT2G41680
NAME	AT2G41680
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT2G18190
NAME	AT2G18190
PRODUCT-TYPE	P
FUNCTION	lysozyme
//
ID	AT2G16570
NAME	AT2G16570
PRODUCT-TYPE	P
FUNCTION	amidophosphoribosyltransferase
//
ID	AT2G06850
NAME	AT2G06850
PRODUCT-TYPE	P
FUNCTION	xyloglucan:xyloglucosyl transferase
//
ID	AT2G31960
NAME	AT2G31960
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT2G32770
NAME	AT2G32770
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT2G33580
NAME	AT2G33580
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G40790
NAME	AT2G40790
PRODUCT-TYPE	P
FUNCTION	isomerase
//
ID	AT2G18193
NAME	AT2G18193
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G34555
NAME	AT2G34555
PRODUCT-TYPE	P
FUNCTION	gibberellin 2-beta-dioxygenase
//
ID	AT2G47030
NAME	AT2G47030
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G36500
NAME	AT2G36500
PRODUCT-TYPE	P
FUNCTION	IMP dehydrogenase
//
ID	AT2G44520
NAME	AT2G44520
PRODUCT-TYPE	P
FUNCTION	prenyltransferase
//
ID	AT2G43710
NAME	AT2G43710
PRODUCT-TYPE	P
FUNCTION	stearoyl-CoA 9-desaturase
//
ID	AT2G38040
NAME	AT2G38040
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA carboxylase
//
ID	AT2G29130
NAME	AT2G29130
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT2G26620
NAME	AT2G26620
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT2G17630
NAME	AT2G17630
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
FUNCTION	phosphoserine transaminase
//
ID	AT2G25730
NAME	AT2G25730
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G26540
NAME	AT2G26540
PRODUCT-TYPE	P
FUNCTION	uroporphyringonen-III synthase
//
ID	AT2G41850
NAME	AT2G41850
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
FUNCTION	6-phosphofructokinase
//
ID	AT2G18360
NAME	AT2G18360
PRODUCT-TYPE	P
FUNCTION	homoserine O-acetyltransferase
//
ID	AT2G17550
NAME	AT2G17550
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G28080
NAME	AT2G28080
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G35370
NAME	AT2G35370
PRODUCT-TYPE	P
FUNCTION	glycine dehydrogenase (decarboxylating)
//
ID	AT2G23950
NAME	AT2G23950
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G18280
NAME	AT2G18280
PRODUCT-TYPE	P
FUNCTION	phosphoric diester hydrolase
//
ID	AT2G06940
NAME	AT2G06940
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G32860
NAME	AT2G32860
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G17390
NAME	AT2G17390
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G07751
NAME	AT2G07751
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G33590
NAME	AT2G33590
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	cinnamoyl-CoA reductase
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT2G07671
NAME	AT2G07671
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT2G01220
NAME	AT2G01220
PRODUCT-TYPE	P
FUNCTION	nucleotidyltransferase
//
ID	AT2G01140
NAME	AT2G01140
PRODUCT-TYPE	P
FUNCTION	fructose-bisphosphate aldolase
//
ID	AT2G47120
NAME	AT2G47120
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT2G39020
NAME	AT2G39020
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G29300
NAME	AT2G29300
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G47040
NAME	AT2G47040
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G38130
NAME	AT2G38130
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G19500
NAME	AT2G19500
PRODUCT-TYPE	P
FUNCTION	cytokinin oxidase
//
ID	AT2G29220
NAME	AT2G29220
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G44530
NAME	AT2G44530
PRODUCT-TYPE	P
FUNCTION	ribose-phosphate diphosphokinase
//
ID	AT2G42910
NAME	AT2G42910
PRODUCT-TYPE	P
FUNCTION	ribose-phosphate diphosphokinase
//
ID	AT2G38050
NAME	AT2G38050
PRODUCT-TYPE	P
FUNCTION	3-oxo-5-alpha-steroid 4-dehydrogenase
//
ID	AT2G26710
NAME	AT2G26710
PRODUCT-TYPE	P
FUNCTION	steroid hydroxylase
//
ID	AT2G35620
NAME	AT2G35620
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G44450
NAME	AT2G44450
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G17720
NAME	AT2G17720
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT2G28250
NAME	AT2G28250
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G36350
NAME	AT2G36350
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G18450
NAME	AT2G18450
PRODUCT-TYPE	P
FUNCTION	succinate dehydrogenase (ubiquinone)
//
ID	AT2G17640
NAME	AT2G17640
PRODUCT-TYPE	P
FUNCTION	serine O-acetyltransferase
//
ID	AT2G26550
NAME	AT2G26550
PRODUCT-TYPE	P
FUNCTION	heme oxygenase (decyclizing)
//
ID	AT2G27360
NAME	AT2G27360
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT2G43480
NAME	AT2G43480
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G24850
NAME	AT2G24850
PRODUCT-TYPE	P
FUNCTION	tyrosine transaminase
//
ID	AT2G35380
NAME	AT2G35380
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G36190
NAME	AT2G36190
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G23960
NAME	AT2G23960
PRODUCT-TYPE	P
FUNCTION	anthranilate synthase
//
ID	AT2G40890
NAME	AT2G40890
PRODUCT-TYPE	P
FUNCTION	p-coumarate 3-hydroxylase
//
ID	AT2G22990
NAME	AT2G22990
PRODUCT-TYPE	P
FUNCTION	sinapoyltransferase
//
ID	AT2G07687
NAME	AT2G07687
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	AT2G07689
NAME	AT2G07689
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G47130
NAME	AT2G47130
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G39030
NAME	AT2G39030
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT2G29310
NAME	AT2G29310
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G18700
NAME	AT2G18700
PRODUCT-TYPE	P
FUNCTION	alpha,alpha-trehalose-phosphate synthase (UDP-forming)
//
ID	AT2G26800
NAME	AT2G26800
PRODUCT-TYPE	P
FUNCTION	hydroxymethylglutaryl-CoA lyase
//
ID	AT2G28420
NAME	AT2G28420
PRODUCT-TYPE	P
FUNCTION	lactoylglutathione lyase
//
ID	AT2G35710
NAME	AT2G35710
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT2G44540
NAME	AT2G44540
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G18620
NAME	AT2G18620
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT2G29150
NAME	AT2G29150
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G37250
NAME	AT2G37250
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
//
ID	AT2G44460
NAME	AT2G44460
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G26640
NAME	AT2G26640
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT2G27450
NAME	AT2G27450
PRODUCT-TYPE	P
FUNCTION	N-carbamoylputrescine amidase
//
ID	AT2G43570
NAME	AT2G43570
PRODUCT-TYPE	P
FUNCTION	chitinase
//
ID	AT2G26560
NAME	AT2G26560
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G37090
NAME	AT2G37090
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G19190
NAME	AT2G19190
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G17570
NAME	AT2G17570
PRODUCT-TYPE	P
FUNCTION	di-trans,poly-cis-decaprenylcistransferase
//
ID	AT2G26480
NAME	AT2G26480
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G35390
NAME	AT2G35390
PRODUCT-TYPE	P
FUNCTION	lipoate-protein ligase B
FUNCTION	ribose-phosphate diphosphokinase
FUNCTION	orotate phosphoribosyltransferase
//
ID	AT2G06960
NAME	AT2G06960
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT2G23970
NAME	AT2G23970
PRODUCT-TYPE	P
FUNCTION	GMP synthase (glutamine-hydrolyzing)
//
ID	AT2G07690
NAME	AT2G07690
PRODUCT-TYPE	P
FUNCTION	DNA-dependent ATPase
//
ID	AT2G31990
NAME	AT2G31990
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT2G05990
NAME	AT2G05990
PRODUCT-TYPE	P
FUNCTION	enoyl-[acyl-carrier protein] reductase (NADH)
//
ID	AT2G07695
NAME	AT2G07695
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	AT2G07698
NAME	AT2G07698
PRODUCT-TYPE	P
FUNCTION	hydrogen-exporting ATPase, phosphorylative mechanism
//
ID	AT2G02050
NAME	AT2G02050
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT2G48030
NAME	AT2G48030
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT2G37500
NAME	AT2G37500
PRODUCT-TYPE	P
FUNCTION	glutamate N-acetyltransferase
//
ID	AT2G47140
NAME	AT2G47140
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G43900
NAME	AT2G43900
PRODUCT-TYPE	P
FUNCTION	inositol-polyphosphate 5-phosphatase
//
ID	AT2G39040
NAME	AT2G39040
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT2G29320
NAME	AT2G29320
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G45440
NAME	AT2G45440
PRODUCT-TYPE	P
FUNCTION	dihydrodipicolinate synthase
//
ID	AT2G43820
NAME	AT2G43820
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G38150
NAME	AT2G38150
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT2G36530
NAME	AT2G36530
PRODUCT-TYPE	P
FUNCTION	phosphopyruvate hydratase
//
ID	AT2G44550
NAME	AT2G44550
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G19440
NAME	AT2G19440
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G46090
NAME	AT2G46090
PRODUCT-TYPE	P
FUNCTION	diacylglycerol kinase
//
ID	AT2G44470
NAME	AT2G44470
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G43580
NAME	AT2G43580
PRODUCT-TYPE	P
FUNCTION	chitinase
//
ID	AT2G28190
NAME	AT2G28190
PRODUCT-TYPE	P
FUNCTION	copper, zinc superoxide dismutase
//
ID	AT2G42690
NAME	AT2G42690
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT2G41880
NAME	AT2G41880
PRODUCT-TYPE	P
FUNCTION	guanylate kinase
//
ID	AT2G01090
NAME	AT2G01090
PRODUCT-TYPE	P
FUNCTION	ubiquinol-cytochrome-c reductase
//
ID	AT2G46500
NAME	AT2G46500
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT2G39210
NAME	AT2G39210
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G38400
NAME	AT2G38400
PRODUCT-TYPE	P
FUNCTION	4-aminobutyrate transaminase
FUNCTION	alanine-glyoxylate transaminase
FUNCTION	glutamate-1-semialdehyde 2,1-aminomutase
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
//
ID	AT2G44800
NAME	AT2G44800
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT2G36700
NAME	AT2G36700
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT2G47150
NAME	AT2G47150
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT2G43910
NAME	AT2G43910
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT2G38240
NAME	AT2G38240
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT2G18800
NAME	AT2G18800
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G28520
NAME	AT2G28520
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT2G29330
NAME	AT2G29330
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT2G29250
NAME	AT2G29250
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT2G44560
NAME	AT2G44560
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G43750
NAME	AT2G43750
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
//
ID	AT2G38080
NAME	AT2G38080
PRODUCT-TYPE	P
FUNCTION	laccase
//
ID	AT2G19450
NAME	AT2G19450
PRODUCT-TYPE	P
FUNCTION	diacylglycerol O-acyltransferase
//
ID	AT2G18640
NAME	AT2G18640
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT2G29170
NAME	AT2G29170
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT2G35650
NAME	AT2G35650
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT2G36460
NAME	AT2G36460
PRODUCT-TYPE	P
FUNCTION	fructose-bisphosphate aldolase
//
ID	AT2G46505
NAME	AT2G46505
PRODUCT-TYPE	P
FUNCTION	succinate dehydrogenase (ubiquinone)
//
ID	AT2G45290
NAME	AT2G45290
PRODUCT-TYPE	P
FUNCTION	transketolase
//
ID	AT2G44480
NAME	AT2G44480
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT2G18560
NAME	AT2G18560
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT2G16940
NAME	AT2G16940
PRODUCT-TYPE	P
FUNCTION	fructose-bisphosphate aldolase
//
ID	AT2G25850
NAME	AT2G25850
PRODUCT-TYPE	P
FUNCTION	polynucleotide adenylyltransferase
//
ID	AT2G43590
NAME	AT2G43590
PRODUCT-TYPE	P
FUNCTION	chitinase
//
ID	AT2G34680
NAME	AT2G34680
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AK2
NAME	AK2
PRODUCT-TYPE	P
FUNCTION	aspartate kinase
//
ID	GLD1
NAME	GLD1
PRODUCT-TYPE	P
FUNCTION	glycine dehydrogenase (decarboxylating)
//
