ID	AT3G10030
NAME	AT3G10030
PRODUCT-TYPE	P
FUNCTION	uridylate kinase
//
ID	AT3G01120
NAME	AT3G01120
PRODUCT-TYPE	P
FUNCTION	cystathionine gamma-synthase
FUNCTION	cystathionine gamma-synthase
//
ID	AT3G01040
NAME	AT3G01040
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G55120
NAME	AT3G55120
PRODUCT-TYPE	P
FUNCTION	chalcone isomerase
//
ID	AT3G45400
NAME	AT3G45400
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G29200
NAME	AT3G29200
PRODUCT-TYPE	P
FUNCTION	L-ascorbate peroxidase
FUNCTION	chorismate mutase
//
ID	AT3G63140
NAME	AT3G63140
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 4-epimerase
//
ID	AT3G61440
NAME	AT3G61440
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
//
ID	AT3G52530
NAME	AT3G52530
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G45240
NAME	AT3G45240
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G26610
NAME	AT3G26610
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G62170
NAME	AT3G62170
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G53260
NAME	AT3G53260
PRODUCT-TYPE	P
FUNCTION	phenylalanine ammonia-lyase
//
ID	AT3G08710
NAME	AT3G08710
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G53180
NAME	AT3G53180
PRODUCT-TYPE	P
FUNCTION	glutamate-ammonia ligase
//
ID	AT3G52370
NAME	AT3G52370
PRODUCT-TYPE	P
FUNCTION	glycylpeptide N-tetradecanoyltransferase
//
ID	AT3G45080
NAME	AT3G45080
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT3G19160
NAME	AT3G19160
PRODUCT-TYPE	P
FUNCTION	adenylate dimethylallyltransferase
//
ID	AT3G07820
NAME	AT3G07820
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G44190
NAME	AT3G44190
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT3G42570
NAME	AT3G42570
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G23940
NAME	AT3G23940
PRODUCT-TYPE	P
FUNCTION	phosphogluconate dehydratase
//
ID	AT3G06930
NAME	AT3G06930
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT3G24670
NAME	AT3G24670
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G06850
NAME	AT3G06850
PRODUCT-TYPE	P
FUNCTION	alpha-ketoacid dehydrogenase
FUNCTION	dihydrolipoamide branched chain acyltransferase
//
ID	AT3G06770
NAME	AT3G06770
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G22890
NAME	AT3G22890
PRODUCT-TYPE	P
FUNCTION	sulfate adenylyltransferase (ATP)
//
ID	AT3G14790
NAME	AT3G14790
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G58990
NAME	AT3G58990
PRODUCT-TYPE	P
FUNCTION	3-isopropylmalate dehydratase
FUNCTION	homoaconitate hydratase
//
ID	AT3G11010
NAME	AT3G11010
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G02100
NAME	AT3G02100
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G02020
NAME	AT3G02020
PRODUCT-TYPE	P
FUNCTION	aspartate kinase
//
ID	AT3G48000
NAME	AT3G48000
PRODUCT-TYPE	P
FUNCTION	1-pyrroline-5-carboxylate dehydrogenase
FUNCTION	aldehyde dehydrogenase
//
ID	AT3G61610
NAME	AT3G61610
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
//
ID	AT3G45410
NAME	AT3G45410
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G61530
NAME	AT3G61530
PRODUCT-TYPE	P
FUNCTION	3-methyl-2-oxobutanoate hydroxymethyltransferase
//
ID	AT3G54240
NAME	AT3G54240
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G45330
NAME	AT3G45330
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G44520
NAME	AT3G44520
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G25810
NAME	AT3G25810
PRODUCT-TYPE	P
FUNCTION	myrcene/(E)-beta-ocimene synthase
//
ID	AT3G43550
NAME	AT3G43550
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
FUNCTION	lipase
//
ID	AT3G08720
NAME	AT3G08720
PRODUCT-TYPE	P
FUNCTION	kinase
FUNCTION	kinase
//
ID	AT3G53190
NAME	AT3G53190
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G50760
NAME	AT3G50760
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G07830
NAME	AT3G07830
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G27190
NAME	AT3G27190
PRODUCT-TYPE	P
FUNCTION	pantothenate kinase
FUNCTION	phosphoribulokinase
FUNCTION	uracil phosphoribosyltransferase
FUNCTION	uridine kinase
//
ID	AT3G26380
NAME	AT3G26380
PRODUCT-TYPE	P
FUNCTION	alpha-galactosidase
//
ID	AT3G25570
NAME	AT3G25570
PRODUCT-TYPE	P
FUNCTION	adenosylmethionine decarboxylase
//
ID	AT3G15850
NAME	AT3G15850
PRODUCT-TYPE	P
FUNCTION	16:0 monogalactosyldiacylglycerol desaturase
//
ID	AT3G25490
NAME	AT3G25490
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G17390
NAME	AT3G17390
PRODUCT-TYPE	P
FUNCTION	methionine adenosyltransferase
//
ID	AT3G14960
NAME	AT3G14960
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G06860
NAME	AT3G06860
PRODUCT-TYPE	P
FUNCTION	enoyl-CoA hydratase
FUNCTION	long-chain-3-hydroxyacyl-CoA dehydrogenase
//
ID	AT3G17715
NAME	AT3G17715
PRODUCT-TYPE	P
FUNCTION	adenosylmethionine decarboxylase
//
ID	AT3G15690
NAME	AT3G15690
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA carboxylase
//
ID	AT3G59970
NAME	AT3G59970
PRODUCT-TYPE	P
FUNCTION	5,10-methylenetetrahydrofolate reductase (FADH2)
//
ID	AT3G59890
NAME	AT3G59890
PRODUCT-TYPE	P
FUNCTION	dihydrodipicolinate reductase
//
ID	AT3G01300
NAME	AT3G01300
PRODUCT-TYPE	P
FUNCTION	kinase
FUNCTION	kinase
//
ID	AT3G02030
NAME	AT3G02030
PRODUCT-TYPE	P
FUNCTION	acyltransferase
FUNCTION	hydrolase
//
ID	AT3G10050
NAME	AT3G10050
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate deaminase
FUNCTION	cystathionine beta-synthase
FUNCTION	cysteine synthase
FUNCTION	threonine ammonia-lyase
FUNCTION	threonine synthase
FUNCTION	tryptophan synthase
//
ID	AT3G63240
NAME	AT3G63240
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G55140
NAME	AT3G55140
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G53520
NAME	AT3G53520
PRODUCT-TYPE	P
FUNCTION	UDP-glucuronate decarboxylase
//
ID	AT3G45420
NAME	AT3G45420
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G44610
NAME	AT3G44610
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G43800
NAME	AT3G43800
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT3G60730
NAME	AT3G60730
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G54250
NAME	AT3G54250
PRODUCT-TYPE	P
FUNCTION	diphosphomevalonate decarboxylase
//
ID	AT3G51820
NAME	AT3G51820
PRODUCT-TYPE	P
FUNCTION	chlorophyll synthetase
//
ID	AT3G25900
NAME	AT3G25900
PRODUCT-TYPE	P
FUNCTION	homocysteine S-methyltransferase
//
ID	AT3G63080
NAME	AT3G63080
PRODUCT-TYPE	P
FUNCTION	glutathione peroxidase
//
ID	AT3G50930
NAME	AT3G50930
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G29060
NAME	AT3G29060
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G27440
NAME	AT3G27440
PRODUCT-TYPE	P
FUNCTION	phosphoribulokinase
FUNCTION	uracil phosphoribosyltransferase
FUNCTION	uridine kinase
//
ID	AT3G25820
NAME	AT3G25820
PRODUCT-TYPE	P
FUNCTION	myrcene/(E)-beta-ocimene synthase
//
ID	AT3G17720
NAME	AT3G17720
PRODUCT-TYPE	P
FUNCTION	carboxy-lyase
//
ID	AT3G54090
NAME	AT3G54090
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G09540
NAME	AT3G09540
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G07840
NAME	AT3G07840
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G17480
NAME	AT3G17480
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G06950
NAME	AT3G06950
PRODUCT-TYPE	P
FUNCTION	tRNA-pseudouridine synthase I
//
ID	AT3G14890
NAME	AT3G14890
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G25585
NAME	AT3G25585
PRODUCT-TYPE	P
FUNCTION	phosphatidyltransferase
//
ID	AT3G59980
NAME	AT3G59980
PRODUCT-TYPE	P
FUNCTION	methionine-tRNA ligase
FUNCTION	phenylalanine-tRNA ligase
//
ID	AT3G01310
NAME	AT3G01310
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
FUNCTION	acid phosphatase
//
ID	AT3G02040
NAME	AT3G02040
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT3G57010
NAME	AT3G57010
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G63410
NAME	AT3G63410
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT3G55310
NAME	AT3G55310
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G46400
NAME	AT3G46400
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G63330
NAME	AT3G63330
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G63250
NAME	AT3G63250
PRODUCT-TYPE	P
FUNCTION	homocysteine S-methyltransferase
//
ID	AT3G52720
NAME	AT3G52720
PRODUCT-TYPE	P
FUNCTION	carbonate dehydratase
//
ID	AT3G47050
NAME	AT3G47050
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G45430
NAME	AT3G45430
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G51830
NAME	AT3G51830
PRODUCT-TYPE	P
FUNCTION	phosphoinositide 5-phosphatase
//
ID	AT3G44540
NAME	AT3G44540
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-CH group of donors
//
ID	AT3G28340
NAME	AT3G28340
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G26720
NAME	AT3G26720
PRODUCT-TYPE	P
FUNCTION	alpha-mannosidase
//
ID	AT3G19430
NAME	AT3G19430
PRODUCT-TYPE	P
FUNCTION	phospholipase A2
//
ID	AT3G17810
NAME	AT3G17810
PRODUCT-TYPE	P
FUNCTION	dihydroorotate dehydrogenase
FUNCTION	dihydroorotate oxidase
//
ID	AT3G62280
NAME	AT3G62280
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G50940
NAME	AT3G50940
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G25830
NAME	AT3G25830
PRODUCT-TYPE	P
FUNCTION	myrcene/(E)-beta-ocimene synthase
//
ID	AT3G43570
NAME	AT3G43570
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
FUNCTION	lipase
//
ID	AT3G28180
NAME	AT3G28180
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT3G07850
NAME	AT3G07850
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G15870
NAME	AT3G15870
PRODUCT-TYPE	P
FUNCTION	stearoyl-CoA 9-desaturase
//
ID	AT3G14980
NAME	AT3G14980
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT3G07690
NAME	AT3G07690
PRODUCT-TYPE	P
FUNCTION	glycerol-3-phosphate dehydrogenase (NAD+)
//
ID	AT3G03100
NAME	AT3G03100
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G11040
NAME	AT3G11040
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on glycosyl bonds
//
ID	AT3G10230
NAME	AT3G10230
PRODUCT-TYPE	P
FUNCTION	lycopene beta cyclase
//
ID	AT3G57020
NAME	AT3G57020
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G55400
NAME	AT3G55400
PRODUCT-TYPE	P
FUNCTION	isoleucine-tRNA ligase
FUNCTION	leucine-tRNA ligase
FUNCTION	methionine-tRNA ligase
FUNCTION	valine-tRNA ligase
//
ID	AT3G48110
NAME	AT3G48110
PRODUCT-TYPE	P
FUNCTION	glycine-tRNA ligase
//
ID	AT3G56130
NAME	AT3G56130
PRODUCT-TYPE	P
FUNCTION	acetyl-CoA carboxylase
//
ID	AT3G47220
NAME	AT3G47220
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
FUNCTION	phosphoinositide phospholipase C
//
ID	AT3G62530
NAME	AT3G62530
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G56050
NAME	AT3G56050
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G53620
NAME	AT3G53620
PRODUCT-TYPE	P
FUNCTION	pyrophosphatase
//
ID	AT3G46330
NAME	AT3G46330
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G29320
NAME	AT3G29320
PRODUCT-TYPE	P
FUNCTION	phosphorylase
//
ID	AT3G28510
NAME	AT3G28510
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G63260
NAME	AT3G63260
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G52730
NAME	AT3G52730
PRODUCT-TYPE	P
FUNCTION	ubiquinol-cytochrome-c reductase
//
ID	AT3G45440
NAME	AT3G45440
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G27620
NAME	AT3G27620
PRODUCT-TYPE	P
FUNCTION	alternative oxidase
//
ID	AT3G60750
NAME	AT3G60750
PRODUCT-TYPE	P
FUNCTION	transketolase
//
ID	AT3G54270
NAME	AT3G54270
PRODUCT-TYPE	P
FUNCTION	sucrose-phosphatase
//
ID	AT3G51840
NAME	AT3G51840
PRODUCT-TYPE	P
FUNCTION	acyl-CoA oxidase
//
ID	AT3G46170
NAME	AT3G46170
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G44550
NAME	AT3G44550
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-CH group of donors
//
ID	AT3G27540
NAME	AT3G27540
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT3G19440
NAME	AT3G19440
PRODUCT-TYPE	P
FUNCTION	pseudouridylate synthase
//
ID	AT3G17820
NAME	AT3G17820
PRODUCT-TYPE	P
FUNCTION	glutamate-ammonia ligase
//
ID	AT3G53380
NAME	AT3G53380
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G50950
NAME	AT3G50950
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT3G42850
NAME	AT3G42850
PRODUCT-TYPE	P
FUNCTION	galactokinase
//
ID	AT3G26650
NAME	AT3G26650
PRODUCT-TYPE	P
FUNCTION	glyceraldehyde-3-phosphate dehydrogenase
//
ID	AT3G09640
NAME	AT3G09640
PRODUCT-TYPE	P
FUNCTION	L-ascorbate peroxidase
//
ID	AT3G27380
NAME	AT3G27380
PRODUCT-TYPE	P
FUNCTION	succinate dehydrogenase
//
ID	AT3G25760
NAME	AT3G25760
PRODUCT-TYPE	P
FUNCTION	allene-oxide cyclase
//
ID	AT3G19280
NAME	AT3G19280
PRODUCT-TYPE	P
FUNCTION	4-galactosyl-N-acetylglucosaminide 3-alpha-L-fucosyltransferase
FUNCTION	fucosyltransferase
//
ID	AT3G16850
NAME	AT3G16850
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G07940
NAME	AT3G07940
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT3G50790
NAME	AT3G50790
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G08590
NAME	AT3G08590
PRODUCT-TYPE	P
FUNCTION	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
//
ID	AT3G14990
NAME	AT3G14990
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G04000
NAME	AT3G04000
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G11210
NAME	AT3G11210
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G20040
NAME	AT3G20040
PRODUCT-TYPE	P
FUNCTION	hexokinase
FUNCTION	phosphopyruvate hydratase
//
ID	AT3G10160
NAME	AT3G10160
PRODUCT-TYPE	P
FUNCTION	dihydrofolate synthase
//
ID	AT3G56300
NAME	AT3G56300
PRODUCT-TYPE	P
FUNCTION	cysteine-tRNA ligase
//
ID	AT3G57030
NAME	AT3G57030
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G55410
NAME	AT3G55410
PRODUCT-TYPE	P
FUNCTION	oxoglutarate dehydrogenase (succinyl-transferring)
//
ID	AT3G46500
NAME	AT3G46500
PRODUCT-TYPE	P
FUNCTION	gibberellin 20-oxidase
//
ID	AT3G61810
NAME	AT3G61810
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G29410
NAME	AT3G29410
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G28600
NAME	AT3G28600
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G56060
NAME	AT3G56060
PRODUCT-TYPE	P
FUNCTION	aldehyde-lyase
//
ID	AT3G54440
NAME	AT3G54440
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G46340
NAME	AT3G46340
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G44720
NAME	AT3G44720
PRODUCT-TYPE	P
FUNCTION	prephenate dehydratase
//
ID	AT3G28520
NAME	AT3G28520
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G26900
NAME	AT3G26900
PRODUCT-TYPE	P
FUNCTION	shikimate kinase
//
ID	AT3G51930
NAME	AT3G51930
PRODUCT-TYPE	P
FUNCTION	glycylpeptide N-tetradecanoyltransferase
//
ID	AT3G29250
NAME	AT3G29250
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G09810
NAME	AT3G09810
PRODUCT-TYPE	P
FUNCTION	3-isopropylmalate dehydrogenase
FUNCTION	isocitrate dehydrogenase (NAD+)
//
ID	AT3G44560
NAME	AT3G44560
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-CH group of donors
//
ID	AT3G19450
NAME	AT3G19450
PRODUCT-TYPE	P
FUNCTION	cinnamyl-alcohol dehydrogenase
//
ID	AT3G17830
NAME	AT3G17830
PRODUCT-TYPE	P
FUNCTION	phosphatidylinositol 3-kinase
//
ID	AT3G61490
NAME	AT3G61490
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G43670
NAME	AT3G43670
PRODUCT-TYPE	P
FUNCTION	amine oxidase
//
ID	AT3G29090
NAME	AT3G29090
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G08840
NAME	AT3G08840
PRODUCT-TYPE	P
FUNCTION	D-alanine-D-alanine ligase
FUNCTION	D-alanine-D-alanine ligase
//
ID	AT3G25770
NAME	AT3G25770
PRODUCT-TYPE	P
FUNCTION	allene-oxide cyclase
//
ID	AT3G32980
NAME	AT3G32980
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G08680
NAME	AT3G08680
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G29255
NAME	AT3G29255
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G16785
NAME	AT3G16785
PRODUCT-TYPE	P
FUNCTION	phospholipase D
//
ID	AT3G04010
NAME	AT3G04010
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G01500
NAME	AT3G01500
PRODUCT-TYPE	P
FUNCTION	carbonate dehydratase
FUNCTION	carbonate dehydratase
//
ID	AT3G02230
NAME	AT3G02230
PRODUCT-TYPE	P
FUNCTION	cellulose synthase (UDP-forming)
//
ID	AT3G01420
NAME	AT3G01420
PRODUCT-TYPE	P
FUNCTION	lipoxygenase
FUNCTION	lipoxygenase
//
ID	AT3G01260
NAME	AT3G01260
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
FUNCTION	aldose 1-epimerase
//
ID	AT3G01180
NAME	AT3G01180
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G56310
NAME	AT3G56310
PRODUCT-TYPE	P
FUNCTION	alpha-galactosidase
//
ID	AT3G47400
NAME	AT3G47400
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G63520
NAME	AT3G63520
PRODUCT-TYPE	P
FUNCTION	9-cis-epoxycarotenoid dioxygenase
//
ID	AT3G62710
NAME	AT3G62710
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G63440
NAME	AT3G63440
PRODUCT-TYPE	P
FUNCTION	cytokinin oxidase
//
ID	AT3G29420
NAME	AT3G29420
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT3G28610
NAME	AT3G28610
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G60930
NAME	AT3G60930
PRODUCT-TYPE	P
FUNCTION	phenylalanine-tRNA ligase
//
ID	AT3G55260
NAME	AT3G55260
PRODUCT-TYPE	P
FUNCTION	beta-N-acetylhexosaminidase
//
ID	AT3G46350
NAME	AT3G46350
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G19620
NAME	AT3G19620
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G63280
NAME	AT3G63280
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G55180
NAME	AT3G55180
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G29260
NAME	AT3G29260
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G26830
NAME	AT3G26830
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G18730
NAME	AT3G18730
PRODUCT-TYPE	P
FUNCTION	serine-tRNA ligase
//
ID	AT3G09820
NAME	AT3G09820
PRODUCT-TYPE	P
FUNCTION	adenosine kinase
//
ID	AT3G61580
NAME	AT3G61580
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G42950
NAME	AT3G42950
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G25860
NAME	AT3G25860
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyllysine-residue succinyltransferase
//
ID	AT3G16950
NAME	AT3G16950
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
//
ID	AT3G25780
NAME	AT3G25780
PRODUCT-TYPE	P
FUNCTION	allene-oxide cyclase
//
ID	AT3G09580
NAME	AT3G09580
PRODUCT-TYPE	P
FUNCTION	amine oxidase
//
ID	AT3G21110
NAME	AT3G21110
PRODUCT-TYPE	P
FUNCTION	phosphoribosylaminoimidazolesuccinocarboxamide synthase
//
ID	AT3G12120
NAME	AT3G12120
PRODUCT-TYPE	P
FUNCTION	delta12-fatty acid dehydrogenase
FUNCTION	omega-6 fatty acid desaturase
//
ID	AT3G10340
NAME	AT3G10340
PRODUCT-TYPE	P
FUNCTION	phenylalanine ammonia-lyase
//
ID	AT3G03050
NAME	AT3G03050
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT3G01270
NAME	AT3G01270
PRODUCT-TYPE	P
FUNCTION	pectate lyase
FUNCTION	pectate lyase
//
ID	AT3G01190
NAME	AT3G01190
PRODUCT-TYPE	P
FUNCTION	peroxidase
FUNCTION	peroxidase
//
ID	AT3G49110
NAME	AT3G49110
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G62720
NAME	AT3G62720
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G57050
NAME	AT3G57050
PRODUCT-TYPE	P
FUNCTION	cystathionine beta-lyase
//
ID	AT3G55430
NAME	AT3G55430
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G53810
NAME	AT3G53810
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G46440
NAME	AT3G46440
PRODUCT-TYPE	P
FUNCTION	UDP-glucuronate decarboxylase
//
ID	AT3G29430
NAME	AT3G29430
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT3G19710
NAME	AT3G19710
PRODUCT-TYPE	P
FUNCTION	branched-chain-amino-acid transaminase
//
ID	AT3G52840
NAME	AT3G52840
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT3G47170
NAME	AT3G47170
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G44740
NAME	AT3G44740
PRODUCT-TYPE	P
FUNCTION	glycine-tRNA ligase
//
ID	AT3G29350
NAME	AT3G29350
PRODUCT-TYPE	P
FUNCTION	histidine phosphotransfer kinase
//
ID	AT3G28540
NAME	AT3G28540
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G55190
NAME	AT3G55190
PRODUCT-TYPE	P
FUNCTION	lipase
//
ID	AT3G26840
NAME	AT3G26840
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT3G45390
NAME	AT3G45390
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G42960
NAME	AT3G42960
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G29190
NAME	AT3G29190
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G26760
NAME	AT3G26760
PRODUCT-TYPE	P
FUNCTION	2-oxoglutarate decarboxylase
FUNCTION	alcohol dehydrogenase
//
ID	AT3G18660
NAME	AT3G18660
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G17850
NAME	AT3G17850
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G17770
NAME	AT3G17770
PRODUCT-TYPE	P
FUNCTION	glycerone kinase
//
ID	AT3G08860
NAME	AT3G08860
PRODUCT-TYPE	P
FUNCTION	4-aminobutyrate transaminase
FUNCTION	4-aminobutyrate transaminase
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
FUNCTION	alanine-glyoxylate transaminase
FUNCTION	alanine-glyoxylate transaminase
FUNCTION	glutamate-1-semialdehyde 2,1-aminomutase
FUNCTION	glutamate-1-semialdehyde 2,1-aminomutase
//
ID	AT3G07970
NAME	AT3G07970
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G11240
NAME	AT3G11240
PRODUCT-TYPE	P
FUNCTION	arginyltransferase
//
ID	AT3G03060
NAME	AT3G03060
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G11080
NAME	AT3G11080
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G57220
NAME	AT3G57220
PRODUCT-TYPE	P
FUNCTION	UDP-N-acetylglucosamine-dolichyl-phosphate N-acetylglucosaminephosphotransferase
//
ID	AT3G49120
NAME	AT3G49120
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G57140
NAME	AT3G57140
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G53900
NAME	AT3G53900
PRODUCT-TYPE	P
FUNCTION	adenine phosphoribosyltransferase
FUNCTION	uracil phosphoribosyltransferase
//
ID	AT3G55440
NAME	AT3G55440
PRODUCT-TYPE	P
FUNCTION	triose-phosphate isomerase
//
ID	AT3G47340
NAME	AT3G47340
PRODUCT-TYPE	P
FUNCTION	asparagine synthase (glutamine-hydrolyzing)
//
ID	AT3G55360
NAME	AT3G55360
PRODUCT-TYPE	P
FUNCTION	3-oxo-5-alpha-steroid 4-dehydrogenase
//
ID	AT3G52930
NAME	AT3G52930
PRODUCT-TYPE	P
FUNCTION	fructose-bisphosphate aldolase
//
ID	AT3G44830
NAME	AT3G44830
PRODUCT-TYPE	P
FUNCTION	phosphatidylcholine-sterol O-acyltransferase
//
ID	AT3G27820
NAME	AT3G27820
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT3G61760
NAME	AT3G61760
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT3G54470
NAME	AT3G54470
PRODUCT-TYPE	P
FUNCTION	orotidine-5'-phosphate decarboxylase
//
ID	AT3G29360
NAME	AT3G29360
PRODUCT-TYPE	P
FUNCTION	UDP-glucose 6-dehydrogenase
//
ID	AT3G27740
NAME	AT3G27740
PRODUCT-TYPE	P
FUNCTION	GMP synthase (glutamine-hydrolyzing)
FUNCTION	anthranilate synthase
FUNCTION	carbamoyl-phosphate synthase (glutamine-hydrolyzing)
//
ID	AT3G09920
NAME	AT3G09920
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol-4-phosphate 5-kinase
//
ID	AT3G61680
NAME	AT3G61680
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G53580
NAME	AT3G53580
PRODUCT-TYPE	P
FUNCTION	diaminopimelate epimerase
//
ID	AT3G46290
NAME	AT3G46290
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G43860
NAME	AT3G43860
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G17940
NAME	AT3G17940
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
//
ID	AT3G26770
NAME	AT3G26770
PRODUCT-TYPE	P
FUNCTION	2-oxoglutarate decarboxylase
//
ID	AT3G25960
NAME	AT3G25960
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT3G19480
NAME	AT3G19480
PRODUCT-TYPE	P
FUNCTION	phosphoglycerate dehydrogenase
//
ID	AT3G50990
NAME	AT3G50990
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G26690
NAME	AT3G26690
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G08870
NAME	AT3G08870
PRODUCT-TYPE	P
FUNCTION	kinase
FUNCTION	kinase
//
ID	AT3G13110
NAME	AT3G13110
PRODUCT-TYPE	P
FUNCTION	serine O-acetyltransferase
//
ID	AT3G03310
NAME	AT3G03310
PRODUCT-TYPE	P
FUNCTION	phosphatidylcholine-sterol O-acyltransferase
//
ID	AT3G04120
NAME	AT3G04120
PRODUCT-TYPE	P
FUNCTION	glyceraldehyde-3-phosphate dehydrogenase (phosphorylating)
//
ID	AT3G20160
NAME	AT3G20160
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT3G11170
NAME	AT3G11170
PRODUCT-TYPE	P
FUNCTION	omega-3 fatty acid desaturase
//
ID	AT3G10280
NAME	AT3G10280
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	AT3G59010
NAME	AT3G59010
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G56420
NAME	AT3G56420
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G55610
NAME	AT3G55610
PRODUCT-TYPE	P
FUNCTION	delta1-pyrroline-5-carboxylate synthetase
//
ID	AT3G46700
NAME	AT3G46700
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G57150
NAME	AT3G57150
PRODUCT-TYPE	P
FUNCTION	pseudouridine synthase
//
ID	AT3G45810
NAME	AT3G45810
PRODUCT-TYPE	P
FUNCTION	superoxide-generating NADPH oxidase
//
ID	AT3G62740
NAME	AT3G62740
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G54640
NAME	AT3G54640
PRODUCT-TYPE	P
FUNCTION	tryptophan synthase
//
ID	AT3G47350
NAME	AT3G47350
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G28720
NAME	AT3G28720
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT3G62660
NAME	AT3G62660
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G52940
NAME	AT3G52940
PRODUCT-TYPE	P
FUNCTION	C-14 sterol reductase
//
ID	AT3G48080
NAME	AT3G48080
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G44840
NAME	AT3G44840
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT3G55290
NAME	AT3G55290
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G47190
NAME	AT3G47190
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate oxidase
FUNCTION	isopenicillin-N synthase
//
ID	AT3G44760
NAME	AT3G44760
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G09930
NAME	AT3G09930
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G60880
NAME	AT3G60880
PRODUCT-TYPE	P
FUNCTION	dihydrodipicolinate synthase
//
ID	AT3G51970
NAME	AT3G51970
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT3G28480
NAME	AT3G28480
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G26780
NAME	AT3G26780
PRODUCT-TYPE	P
FUNCTION	phosphohistidine phosphatase
//
ID	AT3G18680
NAME	AT3G18680
PRODUCT-TYPE	P
FUNCTION	glutamate 5-kinase
FUNCTION	uridylate kinase
//
ID	AT3G09690
NAME	AT3G09690
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G20330
NAME	AT3G20330
PRODUCT-TYPE	P
FUNCTION	ornithine carbamoyltransferase
//
ID	AT3G11420
NAME	AT3G11420
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G04050
NAME	AT3G04050
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT3G11340
NAME	AT3G11340
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G02350
NAME	AT3G02350
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G03080
NAME	AT3G03080
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT3G10370
NAME	AT3G10370
PRODUCT-TYPE	P
FUNCTION	glycerol-3-phosphate dehydrogenase
//
ID	AT3G11180
NAME	AT3G11180
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G01380
NAME	AT3G01380
PRODUCT-TYPE	P
FUNCTION	transferase
FUNCTION	transferase
//
ID	AT3G59100
NAME	AT3G59100
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT3G55700
NAME	AT3G55700
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G49220
NAME	AT3G49220
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G48410
NAME	AT3G48410
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G57240
NAME	AT3G57240
PRODUCT-TYPE	P
FUNCTION	cellulase
//
ID	AT3G48330
NAME	AT3G48330
PRODUCT-TYPE	P
FUNCTION	protein-L-isoaspartate (D-aspartate) O-methyltransferase
//
ID	AT3G47520
NAME	AT3G47520
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT3G62830
NAME	AT3G62830
PRODUCT-TYPE	P
FUNCTION	UDP-glucuronate decarboxylase
//
ID	AT3G56350
NAME	AT3G56350
PRODUCT-TYPE	P
FUNCTION	manganese superoxide dismutase
//
ID	AT3G62750
NAME	AT3G62750
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G48170
NAME	AT3G48170
PRODUCT-TYPE	P
FUNCTION	1-pyrroline-5-carboxylate dehydrogenase
FUNCTION	glutamate-5-semialdehyde dehydrogenase
//
ID	AT3G47360
NAME	AT3G47360
PRODUCT-TYPE	P
FUNCTION	formate dehydrogenase
//
ID	AT3G19820
NAME	AT3G19820
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G48090
NAME	AT3G48090
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G62590
NAME	AT3G62590
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G28570
NAME	AT3G28570
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G18850
NAME	AT3G18850
PRODUCT-TYPE	P
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	AT3G09940
NAME	AT3G09940
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT3G28490
NAME	AT3G28490
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G17880
NAME	AT3G17880
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G09780
NAME	AT3G09780
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G22200
NAME	AT3G22200
PRODUCT-TYPE	P
FUNCTION	4-aminobutyrate transaminase
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
//
ID	AT3G21230
NAME	AT3G21230
PRODUCT-TYPE	P
FUNCTION	4-coumarate-CoA ligase
//
ID	AT3G02600
NAME	AT3G02600
PRODUCT-TYPE	P
FUNCTION	phosphatidate phosphatase
//
ID	AT3G10700
NAME	AT3G10700
PRODUCT-TYPE	P
FUNCTION	galactokinase
//
ID	AT3G03330
NAME	AT3G03330
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G10620
NAME	AT3G10620
PRODUCT-TYPE	P
FUNCTION	8-oxo-7,8-dihydroguanine triphosphatase
FUNCTION	bis(5'-nucleosyl)-tetraphosphatase (asymmetrical)
//
ID	AT3G21070
NAME	AT3G21070
PRODUCT-TYPE	P
FUNCTION	NAD+ kinase
//
ID	AT3G03250
NAME	AT3G03250
PRODUCT-TYPE	P
FUNCTION	UTP-glucose-1-phosphate uridylyltransferase
//
ID	AT3G10540
NAME	AT3G10540
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G02360
NAME	AT3G02360
PRODUCT-TYPE	P
FUNCTION	phosphogluconate dehydrogenase (decarboxylating)
//
ID	AT3G56600
NAME	AT3G56600
PRODUCT-TYPE	P
FUNCTION	inositol or phosphatidylinositol kinase
//
ID	AT3G58140
NAME	AT3G58140
PRODUCT-TYPE	P
FUNCTION	phenylalanine-tRNA ligase
//
ID	AT3G55710
NAME	AT3G55710
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G48420
NAME	AT3G48420
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT3G46800
NAME	AT3G46800
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT3G56440
NAME	AT3G56440
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT3G55630
NAME	AT3G55630
PRODUCT-TYPE	P
FUNCTION	tetrahydrofolylpolyglutamate synthase
//
ID	AT3G46720
NAME	AT3G46720
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G55550
NAME	AT3G55550
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G29630
NAME	AT3G29630
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G62760
NAME	AT3G62760
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT3G54660
NAME	AT3G54660
PRODUCT-TYPE	P
FUNCTION	glutathione-disulfide reductase
//
ID	AT3G46480
NAME	AT3G46480
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G45670
NAME	AT3G45670
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G44860
NAME	AT3G44860
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT3G52880
NAME	AT3G52880
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT3G28580
NAME	AT3G28580
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G29635
NAME	AT3G29635
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G21240
NAME	AT3G21240
PRODUCT-TYPE	P
FUNCTION	4-coumarate-CoA ligase
//
ID	AT3G02610
NAME	AT3G02610
PRODUCT-TYPE	P
FUNCTION	acyl- [acyl-carrier protein] desaturase
//
ID	AT3G10710
NAME	AT3G10710
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G21160
NAME	AT3G21160
PRODUCT-TYPE	P
FUNCTION	mannosyl-oligosaccharide 1,2-alpha-mannosidase
//
ID	AT3G10630
NAME	AT3G10630
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G01640
NAME	AT3G01640
PRODUCT-TYPE	P
FUNCTION	galactokinase
//
ID	AT3G10390
NAME	AT3G10390
PRODUCT-TYPE	P
FUNCTION	amine oxidase
//
ID	AT3G55800
NAME	AT3G55800
PRODUCT-TYPE	P
FUNCTION	phosphoric ester hydrolase
//
ID	AT3G29800
NAME	AT3G29800
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G62930
NAME	AT3G62930
PRODUCT-TYPE	P
FUNCTION	arsenate reductase (glutaredoxin)
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G57260
NAME	AT3G57260
PRODUCT-TYPE	P
FUNCTION	glucan 1,3-beta-glucosidase
//
ID	AT3G49160
NAME	AT3G49160
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT3G46650
NAME	AT3G46650
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G48190
NAME	AT3G48190
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol-3-phosphate 5-kinase
//
ID	AT3G46570
NAME	AT3G46570
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G61880
NAME	AT3G61880
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G53780
NAME	AT3G53780
PRODUCT-TYPE	P
FUNCTION	glyceraldehyde-3-phosphate dehydrogenase (phosphorylating)
//
ID	AT3G46490
NAME	AT3G46490
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G44870
NAME	AT3G44870
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT3G50000
NAME	AT3G50000
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G23110
NAME	AT3G23110
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G20520
NAME	AT3G20520
PRODUCT-TYPE	P
FUNCTION	glycerophosphodiester phosphodiesterase
//
ID	AT3G14040
NAME	AT3G14040
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G20440
NAME	AT3G20440
PRODUCT-TYPE	P
FUNCTION	1,4-alpha-glucan branching enzyme
FUNCTION	alpha-amylase
//
ID	AT3G04240
NAME	AT3G04240
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G02620
NAME	AT3G02620
PRODUCT-TYPE	P
FUNCTION	acyl- [acyl-carrier protein] desaturase
//
ID	AT3G10720
NAME	AT3G10720
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G03350
NAME	AT3G03350
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G04080
NAME	AT3G04080
PRODUCT-TYPE	P
FUNCTION	apyrase
//
ID	AT3G14205
NAME	AT3G14205
PRODUCT-TYPE	P
FUNCTION	phosphoinositide 5-phosphatase
//
ID	AT3G03190
NAME	AT3G03190
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT3G57510
NAME	AT3G57510
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G56700
NAME	AT3G56700
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-CH group of donors, NAD or NADP as acceptor
//
ID	AT3G59050
NAME	AT3G59050
PRODUCT-TYPE	P
FUNCTION	disulfide oxidoreductase
FUNCTION	monooxygenase
FUNCTION	protoporphyrinogen oxidase
//
ID	AT3G55810
NAME	AT3G55810
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT3G54920
NAME	AT3G54920
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G57270
NAME	AT3G57270
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G56460
NAME	AT3G56460
PRODUCT-TYPE	P
FUNCTION	L-threonine 3-dehydrogenase
FUNCTION	NADPH:quinone reductase
//
ID	AT3G55650
NAME	AT3G55650
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT3G54840
NAME	AT3G54840
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT3G62860
NAME	AT3G62860
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G46660
NAME	AT3G46660
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G47390
NAME	AT3G47390
PRODUCT-TYPE	P
FUNCTION	5-amino-6-(5-phosphoribosylamino)uracil reductase
FUNCTION	diaminohydroxyphosphoribosylaminopyrimidine deaminase
//
ID	AT3G27950
NAME	AT3G27950
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G23120
NAME	AT3G23120
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G21500
NAME	AT3G21500
PRODUCT-TYPE	P
FUNCTION	1-deoxy-D-xylulose-5-phosphate synthase
FUNCTION	transketolase
//
ID	AT3G05300
NAME	AT3G05300
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G14210
NAME	AT3G14210
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G15020
NAME	AT3G15020
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT3G14130
NAME	AT3G14130
PRODUCT-TYPE	P
FUNCTION	IMP dehydrogenase
FUNCTION	dihydroorotate dehydrogenase
FUNCTION	dihydroorotate oxidase
FUNCTION	glutamate synthase
FUNCTION	glycolate oxidase
//
ID	AT3G21340
NAME	AT3G21340
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G03520
NAME	AT3G03520
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT3G11620
NAME	AT3G11620
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G14050
NAME	AT3G14050
PRODUCT-TYPE	P
FUNCTION	GTP diphosphokinase
//
ID	AT3G33005
NAME	AT3G33005
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G01820
NAME	AT3G01820
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
//
ID	AT3G02630
NAME	AT3G02630
PRODUCT-TYPE	P
FUNCTION	acyl- [acyl-carrier protein] desaturase
//
ID	AT3G11540
NAME	AT3G11540
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G12270
NAME	AT3G12270
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT3G01660
NAME	AT3G01660
PRODUCT-TYPE	P
FUNCTION	methyltransferase
//
ID	AT3G02470
NAME	AT3G02470
PRODUCT-TYPE	P
FUNCTION	adenosylmethionine decarboxylase
//
ID	AT3G10572
NAME	AT3G10572
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G57520
NAME	AT3G57520
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G48610
NAME	AT3G48610
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT3G47800
NAME	AT3G47800
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
//
ID	AT3G62950
NAME	AT3G62950
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G45940
NAME	AT3G45940
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G46670
NAME	AT3G46670
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G54690
NAME	AT3G54690
PRODUCT-TYPE	P
FUNCTION	phosphoheptose isomerase
//
ID	AT3G53880
NAME	AT3G53880
PRODUCT-TYPE	P
FUNCTION	aldo-keto reductase
//
ID	AT3G44970
NAME	AT3G44970
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G52990
NAME	AT3G52990
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT3G18890
NAME	AT3G18890
PRODUCT-TYPE	P
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
//
ID	AT3G22400
NAME	AT3G22400
PRODUCT-TYPE	P
FUNCTION	lipoxygenase
//
ID	AT3G07010
NAME	AT3G07010
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G06200
NAME	AT3G06200
PRODUCT-TYPE	P
FUNCTION	guanylate kinase
FUNCTION	thymidylate kinase
//
ID	AT3G14300
NAME	AT3G14300
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G32040
NAME	AT3G32040
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT3G21510
NAME	AT3G21510
PRODUCT-TYPE	P
FUNCTION	histidine phosphotransfer kinase
//
ID	AT3G12600
NAME	AT3G12600
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G14220
NAME	AT3G14220
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G10900
NAME	AT3G10900
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G11710
NAME	AT3G11710
PRODUCT-TYPE	P
FUNCTION	lysine-tRNA ligase
//
ID	AT3G01910
NAME	AT3G01910
PRODUCT-TYPE	P
FUNCTION	sulfite oxidase
//
ID	AT3G03530
NAME	AT3G03530
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT3G13250
NAME	AT3G13250
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G30180
NAME	AT3G30180
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G04260
NAME	AT3G04260
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT3G10740
NAME	AT3G10740
PRODUCT-TYPE	P
FUNCTION	alpha-N-arabinofuranosidase
//
ID	AT3G14225
NAME	AT3G14225
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G01590
NAME	AT3G01590
PRODUCT-TYPE	P
FUNCTION	aldose 1-epimerase
FUNCTION	aldose 1-epimerase
//
ID	AT3G59230
NAME	AT3G59230
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G57610
NAME	AT3G57610
PRODUCT-TYPE	P
FUNCTION	adenylosuccinate synthase
//
ID	AT3G56640
NAME	AT3G56640
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G55830
NAME	AT3G55830
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G48540
NAME	AT3G48540
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G58180
NAME	AT3G58180
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G48460
NAME	AT3G48460
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G47650
NAME	AT3G47650
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G62960
NAME	AT3G62960
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G46680
NAME	AT3G46680
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G29670
NAME	AT3G29670
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G61990
NAME	AT3G61990
PRODUCT-TYPE	P
FUNCTION	O-methyltransferase
//
ID	AT3G45790
NAME	AT3G45790
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G29590
NAME	AT3G29590
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G27890
NAME	AT3G27890
PRODUCT-TYPE	P
FUNCTION	NADPH:quinone reductase
//
ID	AT3G51000
NAME	AT3G51000
PRODUCT-TYPE	P
FUNCTION	epoxide hydrolase
//
ID	AT3G06210
NAME	AT3G06210
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT3G07020
NAME	AT3G07020
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G14310
NAME	AT3G14310
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G15120
NAME	AT3G15120
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G24030
NAME	AT3G24030
PRODUCT-TYPE	P
FUNCTION	hydroxyethylthiazole kinase
//
ID	AT3G14150
NAME	AT3G14150
PRODUCT-TYPE	P
FUNCTION	IMP dehydrogenase
FUNCTION	dihydroorotate dehydrogenase
FUNCTION	dihydroorotate oxidase
FUNCTION	glutamate synthase
FUNCTION	glycolate oxidase
FUNCTION	tryptophan synthase
//
ID	AT3G22250
NAME	AT3G22250
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G02730
NAME	AT3G02730
PRODUCT-TYPE	P
FUNCTION	isomerase
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G03540
NAME	AT3G03540
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT3G22170
NAME	AT3G22170
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G02570
NAME	AT3G02570
PRODUCT-TYPE	P
FUNCTION	mannose-6-phosphate isomerase
//
ID	AT3G11480
NAME	AT3G11480
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT3G12290
NAME	AT3G12290
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G14075
NAME	AT3G14075
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G49360
NAME	AT3G49360
PRODUCT-TYPE	P
FUNCTION	6-phosphogluconolactonase
FUNCTION	glucosamine-6-phosphate deaminase
//
ID	AT3G46930
NAME	AT3G46930
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G46690
NAME	AT3G46690
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G45880
NAME	AT3G45880
PRODUCT-TYPE	P
FUNCTION	phospholipase
//
ID	AT3G29680
NAME	AT3G29680
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G44990
NAME	AT3G44990
PRODUCT-TYPE	P
FUNCTION	xyloglucan:xyloglucosyl transferase
//
ID	AT3G27980
NAME	AT3G27980
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G24200
NAME	AT3G24200
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G25010
NAME	AT3G25010
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G06300
NAME	AT3G06300
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G23310
NAME	AT3G23310
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G04600
NAME	AT3G04600
PRODUCT-TYPE	P
FUNCTION	tryptophan-tRNA ligase
//
ID	AT3G24040
NAME	AT3G24040
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G04520
NAME	AT3G04520
PRODUCT-TYPE	P
FUNCTION	8-amino-7-oxononanoate synthase
FUNCTION	L-allo-threonine aldolase
//
ID	AT3G21530
NAME	AT3G21530
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G03630
NAME	AT3G03630
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
//
ID	AT3G06060
NAME	AT3G06060
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G10920
NAME	AT3G10920
PRODUCT-TYPE	P
FUNCTION	manganese superoxide dismutase
//
ID	AT3G05170
NAME	AT3G05170
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G20560
NAME	AT3G20560
PRODUCT-TYPE	P
FUNCTION	isomerase
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G21370
NAME	AT3G21370
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G30280
NAME	AT3G30280
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G02660
NAME	AT3G02660
PRODUCT-TYPE	P
FUNCTION	hydroxymethylglutaryl-CoA reductase (NADPH)
FUNCTION	tyrosine-tRNA ligase
//
ID	AT3G01850
NAME	AT3G01850
PRODUCT-TYPE	P
FUNCTION	ribulose-phosphate 3-epimerase
//
ID	AT3G33035
NAME	AT3G33035
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G02580
NAME	AT3G02580
PRODUCT-TYPE	P
FUNCTION	C-5 sterol desaturase
//
ID	AT3G22425
NAME	AT3G22425
PRODUCT-TYPE	P
FUNCTION	imidazoleglycerol-phosphate dehydratase
//
ID	AT3G59410
NAME	AT3G59410
PRODUCT-TYPE	P
FUNCTION	histidine-tRNA ligase
//
ID	AT3G57630
NAME	AT3G57630
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G48720
NAME	AT3G48720
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G57550
NAME	AT3G57550
PRODUCT-TYPE	P
FUNCTION	guanylate kinase
//
ID	AT3G55850
NAME	AT3G55850
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G48560
NAME	AT3G48560
PRODUCT-TYPE	P
FUNCTION	acetolactate synthase
FUNCTION	pyruvate decarboxylase
//
ID	AT3G46940
NAME	AT3G46940
PRODUCT-TYPE	P
FUNCTION	dUTP diphosphatase
//
ID	AT3G54960
NAME	AT3G54960
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G47590
NAME	AT3G47590
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G29770
NAME	AT3G29770
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G50210
NAME	AT3G50210
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G16110
NAME	AT3G16110
PRODUCT-TYPE	P
FUNCTION	isomerase
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G06310
NAME	AT3G06310
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	AT3G24130
NAME	AT3G24130
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G31420
NAME	AT3G31420
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G15140
NAME	AT3G15140
PRODUCT-TYPE	P
FUNCTION	exonuclease
//
ID	AT3G04530
NAME	AT3G04530
PRODUCT-TYPE	P
FUNCTION	phosphoenolpyruvate carboxykinase
//
ID	AT3G13440
NAME	AT3G13440
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT3G03640
NAME	AT3G03640
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G05260
NAME	AT3G05260
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G05180
NAME	AT3G05180
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G10850
NAME	AT3G10850
PRODUCT-TYPE	P
FUNCTION	hydroxyacylglutathione hydrolase
//
ID	AT3G04290
NAME	AT3G04290
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G03480
NAME	AT3G03480
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G14415
NAME	AT3G14415
PRODUCT-TYPE	P
FUNCTION	glycolate oxidase
//
ID	AT3G58610
NAME	AT3G58610
PRODUCT-TYPE	P
FUNCTION	ketol-acid reductoisomerase
//
ID	AT3G49700
NAME	AT3G49700
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT3G49620
NAME	AT3G49620
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G48730
NAME	AT3G48730
PRODUCT-TYPE	P
FUNCTION	4-aminobutyrate transaminase
FUNCTION	adenosylmethionine-8-amino-7-oxononanoate transaminase
FUNCTION	glutamate-1-semialdehyde 2,1-aminomutase
//
ID	AT3G57560
NAME	AT3G57560
PRODUCT-TYPE	P
FUNCTION	acetylglutamate kinase
//
ID	AT3G55940
NAME	AT3G55940
PRODUCT-TYPE	P
FUNCTION	phosphoinositide phospholipase C
//
ID	AT3G55780
NAME	AT3G55780
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G54970
NAME	AT3G54970
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G28890
NAME	AT3G28890
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G60100
NAME	AT3G60100
PRODUCT-TYPE	P
FUNCTION	citrate (SI)-synthase
//
ID	AT3G50300
NAME	AT3G50300
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G51030
NAME	AT3G51030
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on sulfur group of donors, disulfide as acceptor
//
ID	AT3G23410
NAME	AT3G23410
PRODUCT-TYPE	P
FUNCTION	disulfide oxidoreductase
//
ID	AT3G24220
NAME	AT3G24220
PRODUCT-TYPE	P
FUNCTION	9-cis-epoxycarotenoid dioxygenase
//
ID	AT3G05510
NAME	AT3G05510
PRODUCT-TYPE	P
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	AT3G12800
NAME	AT3G12800
PRODUCT-TYPE	P
FUNCTION	protochlorophyllide reductase
//
ID	AT3G13610
NAME	AT3G13610
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G14420
NAME	AT3G14420
PRODUCT-TYPE	P
FUNCTION	dihydroorotate dehydrogenase
FUNCTION	glycolate oxidase
//
ID	AT3G21630
NAME	AT3G21630
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G30540
NAME	AT3G30540
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G13450
NAME	AT3G13450
PRODUCT-TYPE	P
FUNCTION	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring)
//
ID	AT3G22360
NAME	AT3G22360
PRODUCT-TYPE	P
FUNCTION	alternative oxidase
//
ID	AT3G03650
NAME	AT3G03650
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G11750
NAME	AT3G11750
PRODUCT-TYPE	P
FUNCTION	dihydroneopterin aldolase
//
ID	AT3G02760
NAME	AT3G02760
PRODUCT-TYPE	P
FUNCTION	histidine-tRNA ligase
//
ID	AT3G05190
NAME	AT3G05190
PRODUCT-TYPE	P
FUNCTION	branched-chain-amino-acid transaminase
//
ID	AT3G11670
NAME	AT3G11670
PRODUCT-TYPE	P
FUNCTION	galactolipid galactosyltransferase
//
ID	AT3G49630
NAME	AT3G49630
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G48820
NAME	AT3G48820
PRODUCT-TYPE	P
FUNCTION	sialyltransferase
//
ID	AT3G57650
NAME	AT3G57650
PRODUCT-TYPE	P
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	AT3G56840
NAME	AT3G56840
PRODUCT-TYPE	P
FUNCTION	glycerol-3-phosphate dehydrogenase
FUNCTION	monooxygenase
//
ID	AT3G47930
NAME	AT3G47930
PRODUCT-TYPE	P
FUNCTION	galactonolactone dehydrogenase
//
ID	AT3G55950
NAME	AT3G55950
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G55870
NAME	AT3G55870
PRODUCT-TYPE	P
FUNCTION	anthranilate synthase
//
ID	AT3G48580
NAME	AT3G48580
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G14510
NAME	AT3G14510
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT3G21800
NAME	AT3G21800
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G24230
NAME	AT3G24230
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G03900
NAME	AT3G03900
PRODUCT-TYPE	P
FUNCTION	transferase, transferring phosphorus-containing groups
//
ID	AT3G21720
NAME	AT3G21720
PRODUCT-TYPE	P
FUNCTION	isocitrate lyase
//
ID	AT3G20830
NAME	AT3G20830
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G05360
NAME	AT3G05360
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G14270
NAME	AT3G14270
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol-4-phosphate 5-kinase
//
ID	AT3G21560
NAME	AT3G21560
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G22370
NAME	AT3G22370
PRODUCT-TYPE	P
FUNCTION	alternative oxidase
//
ID	AT3G04390
NAME	AT3G04390
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G10870
NAME	AT3G10870
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G48830
NAME	AT3G48830
PRODUCT-TYPE	P
FUNCTION	polynucleotide adenylyltransferase
//
ID	AT3G58470
NAME	AT3G58470
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT3G56690
NAME	AT3G56690
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G46970
NAME	AT3G46970
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G66658
NAME	AT3G66658
PRODUCT-TYPE	P
FUNCTION	1-pyrroline-5-carboxylate dehydrogenase
FUNCTION	aldehyde dehydrogenase
//
ID	AT3G61010
NAME	AT3G61010
PRODUCT-TYPE	P
FUNCTION	hydrolase, acting on glycosyl bonds
//
ID	AT3G60120
NAME	AT3G60120
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G51210
NAME	AT3G51210
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT3G50400
NAME	AT3G50400
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G18000
NAME	AT3G18000
PRODUCT-TYPE	P
FUNCTION	phosphoethanolamine N-methyltransferase
//
ID	AT3G09010
NAME	AT3G09010
PRODUCT-TYPE	P
FUNCTION	kinase
FUNCTION	kinase
//
ID	AT3G06500
NAME	AT3G06500
PRODUCT-TYPE	P
FUNCTION	beta-fructofuranosidase
//
ID	AT3G23510
NAME	AT3G23510
PRODUCT-TYPE	P
FUNCTION	amine oxidase
FUNCTION	cyclopropane-fatty-acyl-phospholipid synthase
FUNCTION	monooxygenase
//
ID	AT3G05610
NAME	AT3G05610
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G12900
NAME	AT3G12900
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G14520
NAME	AT3G14520
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G25050
NAME	AT3G25050
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G03910
NAME	AT3G03910
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G14440
NAME	AT3G14440
PRODUCT-TYPE	P
FUNCTION	9-cis-epoxycarotenoid dioxygenase
//
ID	AT3G21730
NAME	AT3G21730
PRODUCT-TYPE	P
FUNCTION	dihydroneopterin aldolase
//
ID	AT3G07070
NAME	AT3G07070
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G06260
NAME	AT3G06260
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G14360
NAME	AT3G14360
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G22460
NAME	AT3G22460
PRODUCT-TYPE	P
FUNCTION	cystathionine beta-synthase
//
ID	AT3G05370
NAME	AT3G05370
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G15090
NAME	AT3G15090
PRODUCT-TYPE	P
FUNCTION	L-threonine 3-dehydrogenase
//
ID	AT3G03670
NAME	AT3G03670
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G02780
NAME	AT3G02780
PRODUCT-TYPE	P
FUNCTION	isopentenyl-diphosphate delta-isomerase
//
ID	AT3G59530
NAME	AT3G59530
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G58560
NAME	AT3G58560
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G47950
NAME	AT3G47950
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G55970
NAME	AT3G55970
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G60130
NAME	AT3G60130
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G07400
NAME	AT3G07400
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G09020
NAME	AT3G09020
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G23600
NAME	AT3G23600
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G07320
NAME	AT3G07320
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G06510
NAME	AT3G06510
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G13800
NAME	AT3G13800
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G24330
NAME	AT3G24330
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G25140
NAME	AT3G25140
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G05620
NAME	AT3G05620
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G16150
NAME	AT3G16150
PRODUCT-TYPE	P
FUNCTION	asparaginase
//
ID	AT3G07160
NAME	AT3G07160
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT3G06350
NAME	AT3G06350
PRODUCT-TYPE	P
FUNCTION	3-dehydroquinate dehydratase
//
ID	AT3G24170
NAME	AT3G24170
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
FUNCTION	glutathione-disulfide reductase
FUNCTION	thioredoxin-disulfide reductase
//
ID	AT3G04650
NAME	AT3G04650
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G13560
NAME	AT3G13560
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G14370
NAME	AT3G14370
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G15180
NAME	AT3G15180
PRODUCT-TYPE	P
FUNCTION	phosphopyruvate hydratase
//
ID	AT3G24090
NAME	AT3G24090
PRODUCT-TYPE	P
FUNCTION	transaminase
//
ID	AT3G26115
NAME	AT3G26115
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate deaminase
//
ID	AT3G12670
NAME	AT3G12670
PRODUCT-TYPE	P
FUNCTION	CTP synthase
//
ID	AT3G02870
NAME	AT3G02870
PRODUCT-TYPE	P
FUNCTION	3'(2'),5'-bisphosphate nucleotidase
FUNCTION	inositol or phosphatidylinositol phosphatase
//
ID	AT3G03680
NAME	AT3G03680
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G10970
NAME	AT3G10970
PRODUCT-TYPE	P
FUNCTION	phosphoglycolate phosphatase
//
ID	AT3G01980
NAME	AT3G01980
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G10890
NAME	AT3G10890
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G59700
NAME	AT3G59700
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G59380
NAME	AT3G59380
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT3G58490
NAME	AT3G58490
PRODUCT-TYPE	P
FUNCTION	phosphoric ester hydrolase
//
ID	AT3G62000
NAME	AT3G62000
PRODUCT-TYPE	P
FUNCTION	O-methyltransferase
//
ID	AT3G52200
NAME	AT3G52200
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyllysine-residue acetyltransferase
//
ID	AT3G60140
NAME	AT3G60140
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G24420
NAME	AT3G24420
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G26040
NAME	AT3G26040
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G07330
NAME	AT3G07330
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G23530
NAME	AT3G23530
PRODUCT-TYPE	P
FUNCTION	cyclopropane-fatty-acyl-phospholipid synthase
FUNCTION	monooxygenase
//
ID	AT3G06440
NAME	AT3G06440
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G05630
NAME	AT3G05630
PRODUCT-TYPE	P
FUNCTION	phospholipase D
//
ID	AT3G14540
NAME	AT3G14540
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G15350
NAME	AT3G15350
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT3G24503
NAME	AT3G24503
PRODUCT-TYPE	P
FUNCTION	1-pyrroline-5-carboxylate dehydrogenase
FUNCTION	aldehyde dehydrogenase
//
ID	AT3G61035
NAME	AT3G61035
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G07170
NAME	AT3G07170
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G21750
NAME	AT3G21750
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G22560
NAME	AT3G22560
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT3G11950
NAME	AT3G11950
PRODUCT-TYPE	P
FUNCTION	prenyltransferase
//
ID	AT3G11870
NAME	AT3G11870
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G13490
NAME	AT3G13490
PRODUCT-TYPE	P
FUNCTION	asparagine-tRNA ligase
FUNCTION	aspartate-tRNA ligase
FUNCTION	lysine-tRNA ligase
//
ID	AT3G03690
NAME	AT3G03690
PRODUCT-TYPE	P
FUNCTION	acetylglucosaminyltransferase
//
ID	AT3G59710
NAME	AT3G59710
PRODUCT-TYPE	P
FUNCTION	protochlorophyllide reductase
//
ID	AT3G58740
NAME	AT3G58740
PRODUCT-TYPE	P
FUNCTION	citrate (SI)-synthase
//
ID	AT3G58580
NAME	AT3G58580
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G56960
NAME	AT3G56960
PRODUCT-TYPE	P
FUNCTION	1-phosphatidylinositol-4-phosphate 5-kinase
//
ID	AT3G48780
NAME	AT3G48780
PRODUCT-TYPE	P
FUNCTION	8-amino-7-oxononanoate synthase
FUNCTION	serine C-palmitoyltransferase
//
ID	AT3G61200
NAME	AT3G61200
PRODUCT-TYPE	P
FUNCTION	acyl-CoA thioesterase
FUNCTION	hydrolase, acting on ester bonds
//
ID	AT3G53100
NAME	AT3G53100
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G60310
NAME	AT3G60310
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G19000
NAME	AT3G19000
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G43220
NAME	AT3G43220
PRODUCT-TYPE	P
FUNCTION	phosphoinositide 5-phosphatase
//
ID	AT3G52050
NAME	AT3G52050
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G51240
NAME	AT3G51240
PRODUCT-TYPE	P
FUNCTION	naringenin 3-dioxygenase
//
ID	AT3G26130
NAME	AT3G26130
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G51160
NAME	AT3G51160
PRODUCT-TYPE	P
FUNCTION	GDP-mannose 4,6-dehydratase
//
ID	AT3G07420
NAME	AT3G07420
PRODUCT-TYPE	P
FUNCTION	asparagine-tRNA ligase
//
ID	AT3G24430
NAME	AT3G24430
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G50270
NAME	AT3G50270
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G17060
NAME	AT3G17060
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G43142
NAME	AT3G43142
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G16170
NAME	AT3G16170
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G15360
NAME	AT3G15360
PRODUCT-TYPE	P
FUNCTION	disulfide oxidoreductase
//
ID	AT3G14550
NAME	AT3G14550
PRODUCT-TYPE	P
FUNCTION	farnesyltranstransferase
//
ID	AT3G05640
NAME	AT3G05640
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G21760
NAME	AT3G21760
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G14390
NAME	AT3G14390
PRODUCT-TYPE	P
FUNCTION	diaminopimelate decarboxylase
//
ID	AT3G05480
NAME	AT3G05480
PRODUCT-TYPE	P
FUNCTION	glycylpeptide N-tetradecanoyltransferase
//
ID	AT3G12690
NAME	AT3G12690
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G03780
NAME	AT3G03780
PRODUCT-TYPE	P
FUNCTION	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase
//
ID	AT3G20790
NAME	AT3G20790
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G16175
NAME	AT3G16175
PRODUCT-TYPE	P
FUNCTION	acyl-CoA thioesterase
//
ID	AT3G58830
NAME	AT3G58830
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G58750
NAME	AT3G58750
PRODUCT-TYPE	P
FUNCTION	citrate (SI)-synthase
//
ID	AT3G59480
NAME	AT3G59480
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G48950
NAME	AT3G48950
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G49680
NAME	AT3G49680
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G48790
NAME	AT3G48790
PRODUCT-TYPE	P
FUNCTION	serine C-palmitoyltransferase
//
ID	AT3G61130
NAME	AT3G61130
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G19010
NAME	AT3G19010
PRODUCT-TYPE	P
FUNCTION	isopenicillin-N synthase
//
ID	AT3G50520
NAME	AT3G50520
PRODUCT-TYPE	P
FUNCTION	phosphohistidine phosphatase
//
ID	AT3G42420
NAME	AT3G42420
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G50440
NAME	AT3G50440
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G26140
NAME	AT3G26140
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G31810
NAME	AT3G31810
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G25250
NAME	AT3G25250
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G50280
NAME	AT3G50280
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G16260
NAME	AT3G16260
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G17070
NAME	AT3G17070
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G22740
NAME	AT3G22740
PRODUCT-TYPE	P
FUNCTION	homocysteine S-methyltransferase
//
ID	AT3G23550
NAME	AT3G23550
PRODUCT-TYPE	P
FUNCTION	acid phosphatase
//
ID	AT3G24360
NAME	AT3G24360
PRODUCT-TYPE	P
FUNCTION	3-hydroxyisobutyryl-CoA hydrolase
//
ID	AT3G42180
NAME	AT3G42180
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G13750
NAME	AT3G13750
PRODUCT-TYPE	P
FUNCTION	beta-galactosidase
//
ID	AT3G07270
NAME	AT3G07270
PRODUCT-TYPE	P
FUNCTION	GTP cyclohydrolase I
//
ID	AT3G05650
NAME	AT3G05650
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G23470
NAME	AT3G23470
PRODUCT-TYPE	P
FUNCTION	cyclopropane-fatty-acyl-phospholipid synthase
//
ID	AT3G15290
NAME	AT3G15290
PRODUCT-TYPE	P
FUNCTION	3-hydroxybutyryl-CoA dehydrogenase
FUNCTION	glycerol-3-phosphate dehydrogenase (NAD+)
//
ID	AT3G06380
NAME	AT3G06380
PRODUCT-TYPE	P
FUNCTION	phosphoric diester hydrolase
//
ID	AT3G21770
NAME	AT3G21770
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G12780
NAME	AT3G12780
PRODUCT-TYPE	P
FUNCTION	phosphoglycerate kinase
//
ID	AT3G02980
NAME	AT3G02980
PRODUCT-TYPE	P
FUNCTION	N-acetyltransferase
//
ID	AT3G59730
NAME	AT3G59730
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G57790
NAME	AT3G57790
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G62110
NAME	AT3G62110
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G61300
NAME	AT3G61300
PRODUCT-TYPE	P
FUNCTION	anthranilate phosphoribosyltransferase
//
ID	AT3G45100
NAME	AT3G45100
PRODUCT-TYPE	P
FUNCTION	transferase, transferring glycosyl groups
//
ID	AT3G61220
NAME	AT3G61220
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G51420
NAME	AT3G51420
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G09220
NAME	AT3G09220
PRODUCT-TYPE	P
FUNCTION	laccase
FUNCTION	laccase
//
ID	AT3G17240
NAME	AT3G17240
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyl dehydrogenase
//
ID	AT3G14730
NAME	AT3G14730
PRODUCT-TYPE	P
FUNCTION	urease
//
ID	AT3G05820
NAME	AT3G05820
PRODUCT-TYPE	P
FUNCTION	beta-fructofuranosidase
//
ID	AT3G23640
NAME	AT3G23640
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G50290
NAME	AT3G50290
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G16190
NAME	AT3G16190
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G14570
NAME	AT3G14570
PRODUCT-TYPE	P
FUNCTION	1,3-beta-glucan synthase
//
ID	AT3G05660
NAME	AT3G05660
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G23480
NAME	AT3G23480
PRODUCT-TYPE	P
FUNCTION	cyclopropane-fatty-acyl-phospholipid synthase
//
ID	AT3G14490
NAME	AT3G14490
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G21780
NAME	AT3G21780
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G30690
NAME	AT3G30690
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G11980
NAME	AT3G11980
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-CH group of donors, NAD or NADP as acceptor
//
ID	AT3G13682
NAME	AT3G13682
PRODUCT-TYPE	P
FUNCTION	L-lactate dehydrogenase
FUNCTION	amine oxidase
//
ID	AT3G30775
NAME	AT3G30775
PRODUCT-TYPE	P
FUNCTION	proline dehydrogenase
//
ID	AT3G59740
NAME	AT3G59740
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G58690
NAME	AT3G58690
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G57880
NAME	AT3G57880
PRODUCT-TYPE	P
FUNCTION	anthranilate phosphoribosyltransferase
//
ID	AT3G62120
NAME	AT3G62120
PRODUCT-TYPE	P
FUNCTION	proline-tRNA ligase
FUNCTION	threonine-tRNA ligase
//
ID	AT3G44300
NAME	AT3G44300
PRODUCT-TYPE	P
FUNCTION	nitrilase
//
ID	AT3G62040
NAME	AT3G62040
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G53130
NAME	AT3G53130
PRODUCT-TYPE	P
FUNCTION	epsilon hydroxylase
//
ID	AT3G60340
NAME	AT3G60340
PRODUCT-TYPE	P
FUNCTION	palmitoyl-(protein) hydrolase
//
ID	AT3G51430
NAME	AT3G51430
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G18220
NAME	AT3G18220
PRODUCT-TYPE	P
FUNCTION	phosphatidate phosphatase
//
ID	AT3G61070
NAME	AT3G61070
PRODUCT-TYPE	P
FUNCTION	malate dehydrogenase
//
ID	AT3G52160
NAME	AT3G52160
PRODUCT-TYPE	P
FUNCTION	3-oxoacyl-[acyl-carrier protein] synthase
FUNCTION	acyltransferase
//
ID	AT3G16520
NAME	AT3G16520
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G23810
NAME	AT3G23810
PRODUCT-TYPE	P
FUNCTION	adenosylhomocysteinase
FUNCTION	hydroxymethylbilane synthase
//
ID	AT3G60180
NAME	AT3G60180
PRODUCT-TYPE	P
FUNCTION	adenylate kinase
FUNCTION	thymidylate kinase
FUNCTION	uridylate kinase
//
ID	AT3G14820
NAME	AT3G14820
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G05910
NAME	AT3G05910
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G23730
NAME	AT3G23730
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G16360
NAME	AT3G16360
PRODUCT-TYPE	P
FUNCTION	histidine phosphotransfer kinase
//
ID	AT3G13930
NAME	AT3G13930
PRODUCT-TYPE	P
FUNCTION	dihydrolipoyllysine-residue acetyltransferase
FUNCTION	dihydrolipoyllysine-residue succinyltransferase
//
ID	AT3G06640
NAME	AT3G06640
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G04940
NAME	AT3G04940
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
//
ID	AT3G21950
NAME	AT3G21950
PRODUCT-TYPE	P
FUNCTION	S-adenosylmethionine-dependent methyltransferase
//
ID	AT3G23570
NAME	AT3G23570
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G05670
NAME	AT3G05670
PRODUCT-TYPE	P
FUNCTION	2-oxoglutarate decarboxylase
//
ID	AT3G23490
NAME	AT3G23490
PRODUCT-TYPE	P
FUNCTION	cyanate hydratase
//
ID	AT3G18145
NAME	AT3G18145
PRODUCT-TYPE	P
FUNCTION	carbamoyl-phosphate synthase
//
ID	AT3G21790
NAME	AT3G21790
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G06483
NAME	AT3G06483
PRODUCT-TYPE	P
FUNCTION	[pyruvate dehydrogenase (lipoamide)] kinase
//
ID	AT3G26085
NAME	AT3G26085
PRODUCT-TYPE	P
FUNCTION	prenyl-dependent CAAX protease
//
ID	AT3G59750
NAME	AT3G59750
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G61400
NAME	AT3G61400
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G62130
NAME	AT3G62130
PRODUCT-TYPE	P
FUNCTION	transaminase
//
ID	AT3G60510
NAME	AT3G60510
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G53220
NAME	AT3G53220
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G44310
NAME	AT3G44310
PRODUCT-TYPE	P
FUNCTION	nitrilase
//
ID	AT3G27300
NAME	AT3G27300
PRODUCT-TYPE	P
FUNCTION	glucose-6-phosphate 1-dehydrogenase
//
ID	AT3G53140
NAME	AT3G53140
PRODUCT-TYPE	P
FUNCTION	O-methyltransferase
//
ID	AT3G51520
NAME	AT3G51520
PRODUCT-TYPE	P
FUNCTION	acyltransferase
//
ID	AT3G45040
NAME	AT3G45040
PRODUCT-TYPE	P
FUNCTION	phosphatidate cytidylyltransferase
//
ID	AT3G19120
NAME	AT3G19120
PRODUCT-TYPE	P
FUNCTION	phospholipase A2
//
ID	AT3G26410
NAME	AT3G26410
PRODUCT-TYPE	P
FUNCTION	N-methyltransferase
//
ID	AT3G51440
NAME	AT3G51440
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G15800
NAME	AT3G15800
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G08510
NAME	AT3G08510
PRODUCT-TYPE	P
FUNCTION	phospholipase C
//
ID	AT3G61080
NAME	AT3G61080
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G15720
NAME	AT3G15720
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G07620
NAME	AT3G07620
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G23820
NAME	AT3G23820
PRODUCT-TYPE	P
FUNCTION	3-beta-hydroxy-delta5-steroid dehydrogenase
FUNCTION	GDP-mannose 4,6-dehydratase
FUNCTION	UDP-glucose 4-epimerase
FUNCTION	dTDP-glucose 4,6-dehydratase
//
ID	AT3G60190
NAME	AT3G60190
PRODUCT-TYPE	P
FUNCTION	GTPase
//
ID	AT3G53305
NAME	AT3G53305
PRODUCT-TYPE	P
FUNCTION	monooxygenase
//
ID	AT3G06730
NAME	AT3G06730
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G18070
NAME	AT3G18070
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G16370
NAME	AT3G16370
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G06650
NAME	AT3G06650
PRODUCT-TYPE	P
FUNCTION	citrate (pro-3S)-lyase
//
ID	AT3G13860
NAME	AT3G13860
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G23580
NAME	AT3G23580
PRODUCT-TYPE	P
FUNCTION	ribonucleoside-diphosphate reductase
//
ID	AT3G04870
NAME	AT3G04870
PRODUCT-TYPE	P
FUNCTION	carotene 7,8-desaturase
//
ID	AT3G03980
NAME	AT3G03980
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G04790
NAME	AT3G04790
PRODUCT-TYPE	P
FUNCTION	ribose-5-phosphate isomerase
//
ID	AT3G13784
NAME	AT3G13784
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G59840
NAME	AT3G59840
PRODUCT-TYPE	P
FUNCTION	alcohol dehydrogenase
//
ID	AT3G59760
NAME	AT3G59760
PRODUCT-TYPE	P
FUNCTION	cysteine synthase
//
ID	AT3G49960
NAME	AT3G49960
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G58790
NAME	AT3G58790
PRODUCT-TYPE	P
FUNCTION	transferase, transferring hexosyl groups
//
ID	AT3G48990
NAME	AT3G48990
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G59845
NAME	AT3G59845
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on NADH or NADPH
//
ID	AT3G01010
NAME	AT3G01010
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on the CH-OH group of donors, NAD or NADP as acceptor
//
ID	AT3G55010
NAME	AT3G55010
PRODUCT-TYPE	P
FUNCTION	catalytic
FUNCTION	phosphoribosylformylglycinamidine cyclo-ligase
//
ID	AT3G46100
NAME	AT3G46100
PRODUCT-TYPE	P
FUNCTION	histidine-tRNA ligase
//
ID	AT3G28200
NAME	AT3G28200
PRODUCT-TYPE	P
FUNCTION	peroxidase
//
ID	AT3G29010
NAME	AT3G29010
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G45130
NAME	AT3G45130
PRODUCT-TYPE	P
FUNCTION	cycloartenol synthase
//
ID	AT3G44320
NAME	AT3G44320
PRODUCT-TYPE	P
FUNCTION	nitrilase
//
ID	AT3G62060
NAME	AT3G62060
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G60440
NAME	AT3G60440
PRODUCT-TYPE	P
FUNCTION	phosphohistidine phosphatase
//
ID	AT3G53150
NAME	AT3G53150
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G52340
NAME	AT3G52340
PRODUCT-TYPE	P
FUNCTION	sucrose-phosphatase
//
ID	AT3G16700
NAME	AT3G16700
PRODUCT-TYPE	P
FUNCTION	catalytic
FUNCTION	catalytic
//
ID	AT3G09410
NAME	AT3G09410
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G52260
NAME	AT3G52260
PRODUCT-TYPE	P
FUNCTION	pseudouridylate synthase
//
ID	AT3G51450
NAME	AT3G51450
PRODUCT-TYPE	P
FUNCTION	strictosidine synthase
//
ID	AT3G25530
NAME	AT3G25530
PRODUCT-TYPE	P
FUNCTION	3-hydroxyisobutyrate dehydrogenase
FUNCTION	phosphogluconate dehydrogenase (decarboxylating)
//
ID	AT3G50560
NAME	AT3G50560
PRODUCT-TYPE	P
FUNCTION	oxidoreductase
//
ID	AT3G43270
NAME	AT3G43270
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G15730
NAME	AT3G15730
PRODUCT-TYPE	P
FUNCTION	phospholipase D
//
ID	AT3G07630
NAME	AT3G07630
PRODUCT-TYPE	P
FUNCTION	prephenate dehydratase
//
ID	AT3G24640
NAME	AT3G24640
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G15650
NAME	AT3G15650
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G18080
NAME	AT3G18080
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G43190
NAME	AT3G43190
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
FUNCTION	sucrose synthase
//
ID	AT3G06580
NAME	AT3G06580
PRODUCT-TYPE	P
FUNCTION	galactokinase
//
ID	AT3G13790
NAME	AT3G13790
PRODUCT-TYPE	P
FUNCTION	beta-fructofuranosidase
//
ID	AT3G04880
NAME	AT3G04880
PRODUCT-TYPE	P
FUNCTION	intramolecular oxidoreductase, interconverting aldoses and ketoses
FUNCTION	ribose-5-phosphate isomerase
//
ID	AT3G59850
NAME	AT3G59850
PRODUCT-TYPE	P
FUNCTION	polygalacturonase
//
ID	AT3G63200
NAME	AT3G63200
PRODUCT-TYPE	P
FUNCTION	disulfide oxidoreductase
//
ID	AT3G47000
NAME	AT3G47000
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G45300
NAME	AT3G45300
PRODUCT-TYPE	P
FUNCTION	isovaleryl-CoA dehydrogenase
//
ID	AT3G43600
NAME	AT3G43600
PRODUCT-TYPE	P
FUNCTION	aldehyde oxidase
//
ID	AT3G19300
NAME	AT3G19300
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G27400
NAME	AT3G27400
PRODUCT-TYPE	P
FUNCTION	pectate lyase
//
ID	AT3G54050
NAME	AT3G54050
PRODUCT-TYPE	P
FUNCTION	fructose-bisphosphatase
FUNCTION	phosphoric ester hydrolase
//
ID	AT3G52430
NAME	AT3G52430
PRODUCT-TYPE	P
FUNCTION	triacylglycerol lipase
//
ID	AT3G45140
NAME	AT3G45140
PRODUCT-TYPE	P
FUNCTION	lipoxygenase
//
ID	AT3G60450
NAME	AT3G60450
PRODUCT-TYPE	P
FUNCTION	phosphohistidine phosphatase
//
ID	AT3G53160
NAME	AT3G53160
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G50730
NAME	AT3G50730
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G07800
NAME	AT3G07800
PRODUCT-TYPE	P
FUNCTION	thymidine kinase
//
ID	AT3G26430
NAME	AT3G26430
PRODUCT-TYPE	P
FUNCTION	carboxylic ester hydrolase
//
ID	AT3G51460
NAME	AT3G51460
PRODUCT-TYPE	P
FUNCTION	phosphoinositide 5-phosphatase
//
ID	AT3G08530
NAME	AT3G08530
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G23920
NAME	AT3G23920
PRODUCT-TYPE	P
FUNCTION	beta-amylase
//
ID	AT3G24730
NAME	AT3G24730
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G60290
NAME	AT3G60290
PRODUCT-TYPE	P
FUNCTION	oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
//
ID	AT3G14930
NAME	AT3G14930
PRODUCT-TYPE	P
FUNCTION	methyltransferase
FUNCTION	uroporphyrinogen decarboxylase
//
ID	AT3G09260
NAME	AT3G09260
PRODUCT-TYPE	P
FUNCTION	beta-glucosidase
//
ID	AT3G06830
NAME	AT3G06830
PRODUCT-TYPE	P
FUNCTION	pectinesterase
//
ID	AT3G17360
NAME	AT3G17360
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G23840
NAME	AT3G23840
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G27325
NAME	AT3G27325
PRODUCT-TYPE	P
FUNCTION	catalytic
//
ID	AT3G17365
NAME	AT3G17365
PRODUCT-TYPE	P
FUNCTION	ferredoxin hydrogenase
//
ID	AT3G02000
NAME	AT3G02000
PRODUCT-TYPE	P
FUNCTION	thiol-disulfide exchange intermediate
//
ID	AT3G56000
NAME	AT3G56000
PRODUCT-TYPE	P
FUNCTION	cellulose synthase
//
ID	AT3G47010
NAME	AT3G47010
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G46200
NAME	AT3G46200
PRODUCT-TYPE	P
FUNCTION	hydrolase
//
ID	AT3G61510
NAME	AT3G61510
PRODUCT-TYPE	P
FUNCTION	1-aminocyclopropane-1-carboxylate synthase
//
ID	AT3G55030
NAME	AT3G55030
PRODUCT-TYPE	P
FUNCTION	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
FUNCTION	CDP-diacylglycerol-serine O-phosphatidyltransferase
//
ID	AT3G52600
NAME	AT3G52600
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G29110
NAME	AT3G29110
PRODUCT-TYPE	P
FUNCTION	lyase
//
ID	AT3G60620
NAME	AT3G60620
PRODUCT-TYPE	P
FUNCTION	phosphatidate cytidylyltransferase
//
ID	AT3G62160
NAME	AT3G62160
PRODUCT-TYPE	P
FUNCTION	transferase
//
ID	AT3G53170
NAME	AT3G53170
PRODUCT-TYPE	P
FUNCTION	ammonia ligase
//
ID	AT3G51550
NAME	AT3G51550
PRODUCT-TYPE	P
FUNCTION	kinase
//
ID	AT3G50740
NAME	AT3G50740
PRODUCT-TYPE	P
FUNCTION	UDP-glycosyltransferase
//
ID	AT3G45070
NAME	AT3G45070
PRODUCT-TYPE	P
FUNCTION	sulfotransferase
//
ID	AT3G15910
NAME	AT3G15910
PRODUCT-TYPE	P
FUNCTION	isocitrate dehydrogenase (NADP+)
//
ID	AT3G42640
NAME	AT3G42640
PRODUCT-TYPE	P
FUNCTION	ATPase
//
ID	AT3G50660
NAME	AT3G50660
PRODUCT-TYPE	P
FUNCTION	steroid 22-alpha hydroxylase
//
ID	AT3G14940
NAME	AT3G14940
PRODUCT-TYPE	P
FUNCTION	phosphoenolpyruvate carboxylase
//
ID	AT3G09270
NAME	AT3G09270
PRODUCT-TYPE	P
FUNCTION	glutathione transferase
//
ID	AT3G25470
NAME	AT3G25470
PRODUCT-TYPE	P
FUNCTION	pseudouridylate synthase
//
ID	AT3G07570
NAME	AT3G07570
PRODUCT-TYPE	P
FUNCTION	CDP-diacylglycerol-serine O-phosphatidyltransferase
FUNCTION	dopamine beta-monooxygenase
//
ID	AT3G22960
NAME	AT3G22960
PRODUCT-TYPE	P
FUNCTION	pyruvate kinase
//
ID	AT3G23770
NAME	AT3G23770
PRODUCT-TYPE	P
FUNCTION	hydrolase, hydrolyzing O-glycosyl compounds
//
ID	AT3G42806
NAME	AT3G42806
PRODUCT-TYPE	P
FUNCTION	glyceraldehyde-3-phosphate dehydrogenase (phosphorylating)
//
ID	PDS2
NAME	PDS2
PRODUCT-TYPE	P
FUNCTION	dimethylallyltranstransferase
//
