ID	ATCG01010
NAME	ATCG01010
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATCG01110
NAME	ATCG01110
PRODUCT-TYPE	P
FUNCTION	NADPH dehydrogenase
//
ID	ATCG00420
NAME	ATCG00420
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	ATCG01070
NAME	ATCG01070
PRODUCT-TYPE	P
FUNCTION	NADPH dehydrogenase
//
ID	ATCG00440
NAME	ATCG00440
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATCG01080
NAME	ATCG01080
PRODUCT-TYPE	P
FUNCTION	NADPH dehydrogenase
//
ID	ATCG00460
NAME	ATCG00460
PRODUCT-TYPE	P
FUNCTION	methionine-tRNA ligase
//
ID	ATCG01090
NAME	ATCG01090
PRODUCT-TYPE	P
FUNCTION	NADPH dehydrogenase
//
ID	ATCG00490
NAME	ATCG00490
PRODUCT-TYPE	P
FUNCTION	ribulose-bisphosphate carboxylase
//
