ID	ATMG00160
NAME	ATMG00160
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	ATMG00070
NAME	ATMG00070
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00513
NAME	ATMG00513
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00270
NAME	ATMG00270
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG01360
NAME	ATMG01360
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	ATMG00730
NAME	ATMG00730
PRODUCT-TYPE	P
FUNCTION	cytochrome-c oxidase
//
ID	ATMG00650
NAME	ATMG00650
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00516
NAME	ATMG00516
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00580
NAME	ATMG00580
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00285
NAME	ATMG00285
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	ATMG00665
NAME	ATMG00665
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00990
NAME	ATMG00990
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG01120
NAME	ATMG01120
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00220
NAME	ATMG00220
PRODUCT-TYPE	P
FUNCTION	ubiquinol-cytochrome-c reductase
//
ID	ATMG01320
NAME	ATMG01320
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase (ubiquinone)
//
ID	ATMG00060
NAME	ATMG00060
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
ID	ATMG00510
NAME	ATMG00510
PRODUCT-TYPE	P
FUNCTION	NADH dehydrogenase
//
