# 
#
# Authors:
#    Bo Xue
#    Pascal Schlapfer
#    Seung Yon Rhee
#    Peifen Zhang
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Arabidopsis thaliana col
# Database: NIL
# Version: 15.0
# File Name: transporters.col
# Date and time generated: November 27, 2018, 11:55:04
#
UNIQUE-ID	NAME	REACTION-EQUATION	SUBUNIT-COMPOSITION
ATCG01100-MONOMER	oxidoreductase, acting on NADH or NADPH	4 H+[in]  <-->  4 H+[out]	1*ATCG01100-MONOMER
GQT-2266-MONOMER	AT2G33750.1	cis-zeatin[out] + H+[out]  <-->  cis-zeatin[in] + H+[in]	1*GQT-2266-MONOMER
GQT-206-MONOMER	AT4G10310.1	Na+[in]  <-->  Na+[out]	1*GQT-206-MONOMER
GQT-2834-MONOMER	AT1G28230.1	purine[out] + H+[out]  <-->  purine[in] + H+[in]	1*GQT-2834-MONOMER
GQT-5153-MONOMER	AT2G24520.2	ATP + H+[cytosol] + H2O  <-->  ADP + phosphate + 2 H+[extracellular space]	1*GQT-5153-MONOMER
		L-glutamate[cytosol]  <-->  L-glutamate[mitochondrial lumen]	
AT1G20260-MONOMER	hydrogen ion transporting ATPase activity, rotational mechanism	Na+[in] + ATP + H2O  <-->  Na+[out] + ADP + phosphate + H+	1*AT1G20260-MONOMER
AT3G57330-MONOMER	calcium-transporting ATPase	Ca2+[in] + ATP + H2O  <-->  Ca2+[out] + ADP + phosphate + H+	1*AT3G57330-MONOMER
GQT-4315-MONOMER	AT1G58360.1	2 glycine[out] + 2 H+[out]  <-->  2 glycine[in] + 2 H+[in]	1*GQT-4315-MONOMER
GQT-2834-MONOMER	AT1G28230.1	adenosine[out] + H+[out]  <-->  adenosine[in] + H+[in]	1*GQT-2834-MONOMER
AT2G19110-MONOMER	AT2G19110	Zn2+[in] + ATP + H2O  <-->  Zn2+[out] + ADP + phosphate + H+	1*AT2G19110-MONOMER
GQT-2266-MONOMER	AT2G33750.1	trans-zeatin[out] + H+[out]  <-->  trans-zeatin[in] + H+[in]	1*GQT-2266-MONOMER
GQT-4315-MONOMER	AT1G58360.1	2 L-methionine[out] + 2 H+[out]  <-->  2 L-methionine[in] + 2 H+[in]	1*GQT-4315-MONOMER
GQT-4098-MONOMER	AT5G02270.2	alpha-D-galactofuranose[out] + ATP + H2O  <-->  alpha-D-galactofuranose[in] + ADP + phosphate + H+	1*GQT-4098-MONOMER
GQT-2834-MONOMER	AT1G28230.1	trans-zeatin riboside[out] + H+[out]  <-->  trans-zeatin riboside[in] + H+[in]	1*GQT-2834-MONOMER
GQT-4315-MONOMER	AT1G58360.1	2 L-serine[out] + 2 H+[out]  <-->  2 L-serine[in] + 2 H+[in]	1*GQT-4315-MONOMER
GQT-5087-MONOMER	AT4G15215.11	ATP + ferric dicitrate[out] + H2O  <-->  ADP + ferric dicitrate[in] + phosphate + H+	1*GQT-5087-MONOMER
AT4G19680-MONOMER	iron regulated transporter	2 Fe2+[extracellular space]  <-->  2 Fe2+[cytosol]	1*AT4G19680-MONOMER
GQT-5583-MONOMER	AT2G38060.2	ATP[cytosol] + phosphate[out] + H2O[cytosol]  <-->  ADP[in] + 2 phosphate[in] + H+[in]	1*GQT-5583-MONOMER
GQT-2834-MONOMER	AT1G28230.1	cytosine[out] + H+[out]  <-->  cytosine[in] + H+[in]	1*GQT-2834-MONOMER
AT4G03280-MONOMER	electron transporter, transferring electrons from cytochrome b6/f complex of photosystem II	2 H+[in]  <-->  2 H+[out]	1*AT4G03280-MONOMER
GQT-206-MONOMER	AT4G10310.1	K+[out] + Na+[in]  <-->  K+[in] + Na+[out]	1*GQT-206-MONOMER
AT3G02850-MONOMER	stelar K+ outward rectifying channel	K+[extracellular space]  <-->  K+[unknown space]	1*AT3G02850-MONOMER
GQT-3880-MONOMER	AT5G44110.1	ATP + a ferric hydroxamate complex[out] + H2O  <-->  ADP + a ferric hydroxamate complex[in] + phosphate	1*GQT-3880-MONOMER
AT5G03910-MONOMER	ATPase, coupled to transmembrane movement of substances	a lipopolysaccharide[in] + ATP + H2O  <-->  a lipopolysaccharide[out] + ADP + phosphate + H+	1*AT5G03910-MONOMER
AT1G79900-MONOMER	carnitine-acylcarnitine translocase [multifunctional]	L-citrulline[mitochondrial lumen]  <-->  L-citrulline[cytosol]	1*AT1G79900-MONOMER
GQT-5403-MONOMER	AT5G19410.2	L-cysteine[in] + ATP + H2O  <-->  L-cysteine[out] + ADP + phosphate + H+	1*GQT-5403-MONOMER
GQT-4441-MONOMER	AT3G13640.1	maltose[out] + ATP + H2O  <-->  maltose[in] + ADP + phosphate + H+	1*GQT-4441-MONOMER
AT4G33520-MONOMER	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism	Cu2+[out] + ATP + H2O  <-->  Cu2+[in] + ADP + phosphate + H+	1*AT4G33520-MONOMER
		a dolichyl beta-D-mannosyl phosphate[in]  <-->  a dolichyl beta-D-mannosyl phosphate[out]	
GQT-239-MONOMER	AT4G33460.1	ATP + putrescine[out] + H2O  <-->  ADP + putrescine[in] + phosphate + H+	1*GQT-239-MONOMER
		L-glutamine[cytosol]  <-->  L-glutamine[chloroplast stroma]	
		L-citrulline[cytosol]  <-->  L-citrulline[chloroplast stroma]	
GQT-3874-MONOMER	AT3G47750.1	a quaternary amine[out] + ATP + H2O  <-->  a quaternary amine[in] + ADP + phosphate + H+	1*GQT-3874-MONOMER
GQT-4315-MONOMER	AT1G58360.1	2 L-alanine[out] + 2 H+[out]  <-->  2 L-alanine[in] + 2 H+[in]	1*GQT-4315-MONOMER
GQT-4654-MONOMER	AT2G13610.1	ATP + L-arginine[out] + H2O  <-->  ADP + L-arginine[in] + phosphate + H+	1*GQT-4654-MONOMER
GQT-4107-MONOMER	AT1G30560.1	sn-glycerol 3-phosphate[out] + ATP + H2O  <-->  sn-glycerol 3-phosphate[in] + ADP + phosphate + H+	1*GQT-4107-MONOMER
		a glutathione-S-conjugate[in] + ATP + H2O  <-->  a glutathione-S-conjugate[out] + ADP + phosphate + H+	
AT4G33520-MONOMER	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism	Cu2+[cytosol] + ATP + H2O  <-->  Cu2+[extracellular space] + ADP + phosphate + H+	1*AT4G33520-MONOMER
AT1G79900-MONOMER	carnitine-acylcarnitine translocase [multifunctional]	L-ornithine[cytosol]  <-->  L-ornithine[mitochondrial lumen]	1*AT1G79900-MONOMER
AT5G44790-MONOMER	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism	Cu+[in] + ATP + H2O  <-->  Cu+[out] + ADP + phosphate + H+	1*AT5G44790-MONOMER
GQT-4315-MONOMER	AT1G58360.1	2 L-phenylalanine[out] + 2 H+[out]  <-->  2 L-phenylalanine[in] + 2 H+[in]	1*GQT-4315-MONOMER
GQT-5172-MONOMER	AT3G47770.2	sulfate[out] + ATP + H2O  <-->  sulfate[in] + ADP + phosphate + H+	1*GQT-5172-MONOMER
		oxaloacetate[mitochondrial lumen]  <-->  oxaloacetate[cytosol]	
MONOMER-17407	malate-oxaloacetate antiporter / oxaloacetate-malate antiporter	oxaloacetate[cytosol]  <-->  oxaloacetate[chloroplast stroma]	1*MONOMER-17407
GQT-4761-MONOMER	AT1G22710.1	maltose[out] + H+[out]  <-->  maltose[in] + H+[in]	1*GQT-4761-MONOMER
		a chitodextrin[out]  <-->  a chitodextrin[in]	
GQT-4123-MONOMER	AT2G26910.1	ATP + an alkylphosphonate[out] + H2O  <-->  ADP + an alkylphosphonate[in] + phosphate + H+	1*GQT-4123-MONOMER
GQT-5118-MONOMER	AT2G07680.3	a xenobiotic[cytosol] + ATP + H2O  <-->  a xenobiotic[extracellular space] + ADP + phosphate	1*GQT-5118-MONOMER
GQT-4472-MONOMER	AT3G16340.1	taurine[out] + ATP + H2O  <-->  taurine[in] + ADP + phosphate + H+	1*GQT-4472-MONOMER
GQT-5087-MONOMER	AT4G15215.11	ferric dicitrate[out]  <-->  ferric dicitrate[in]	1*GQT-5087-MONOMER
GQT-3948-MONOMER	AT3G10670.1	ATP + L-alanyl-gamma-D-glutamyl-meso-diaminopimelate[out] + H2O  <-->  L-alanyl-gamma-D-glutamyl-meso-diaminopimelate[in] + ADP + phosphate + H+	1*GQT-3948-MONOMER
GQT-2834-MONOMER	AT1G28230.1	cis-zeatin riboside[out] + H+[out]  <-->  cis-zeatin riboside[in] + H+[in]	1*GQT-2834-MONOMER
AT2G30070-MONOMER	potassium transporter	K+[in]  <-->  K+[out]	1*AT2G30070-MONOMER
		L-glutamate[chloroplast stroma]  <-->  L-glutamate[cytosol]	
GQT-5288-MONOMER	AT1G68710.3	a phospholipid[out] + ATP + H2O  <-->  a phospholipid[cytosol] + ADP + phosphate + H+	1*GQT-5288-MONOMER
GQT-512-MONOMER	AT5G24970.2	Cd2+[out] + ATP + H2O  <-->  Cd2+[in] + ADP + phosphate + H+	1*GQT-512-MONOMER
CPLXQT-9	chloroplastic ATPase complex	ADP + phosphate + 4 H+[out]  <-->  ATP + H2O + 3 H+[in]	1*ATCG00120-MONOMER,1*ATCG00480-MONOMER,1*GQT-4090-MONOMER,1*GQT-4122-MONOMER,1*GQT-1336-MONOMER,1*GQT-686-MONOMER,1*MONOMERQT-2575,1*MONOMERQT-2574,1*GQT-3803-MONOMER
GQT-2986-MONOMER	AT5G16150.1	glucose[in]  <-->  glucose[out]	1*GQT-2986-MONOMER
GQT-5403-MONOMER	AT5G19410.2	glutathione[in] + ATP + H2O  <-->  glutathione[out] + ADP + phosphate + H+	1*GQT-5403-MONOMER
GQT-4315-MONOMER	AT1G58360.1	2 L-leucine[out] + 2 H+[out]  <-->  2 L-leucine[in] + 2 H+[in]	1*GQT-4315-MONOMER
GQT-4181-MONOMER	AT4G36790.1	aldehydo-L-galactonate[out] + H+[out]  <-->  aldehydo-L-galactonate[in] + H+[in]	1*GQT-4181-MONOMER
GQT-2784-MONOMER	AT3G24290.1	ammonium[extracellular space]  <-->  ammonium[cytosol]	1*GQT-2784-MONOMER
GQT-2834-MONOMER	AT1G28230.1	caffeine[out] + H+[out]  <-->  caffeine[in] + H+[in]	1*GQT-2834-MONOMER
GQT-4761-MONOMER	AT1G22710.1	salicin[out] + H+[out]  <-->  salicin[in] + H+[in]	1*GQT-4761-MONOMER
AT1G10130-MONOMER	calcium-transporting ATPase	Mn2+[extracellular space] + ATP + H2O  <-->  Mn2+[cytosol] + ADP + phosphate + H+	1*AT1G10130-MONOMER
GQT-3880-MONOMER	AT5G44110.1	an Fe(III)-siderophore[out] + ATP + H2O  <-->  an Fe(III)-siderophore[in] + ADP + phosphate + H+	1*GQT-3880-MONOMER
		a dolichyl beta-D-glucosyl phosphate[in]  <-->  a dolichyl beta-D-glucosyl phosphate[out]	
GQT-2834-MONOMER	AT1G28230.1	adenine[out] + H+[out]  <-->  adenine[in] + H+[in]	1*GQT-2834-MONOMER
AT1G27770-MONOMER	calcium-transporting ATPase	Ca2+[in] + ATP + H2O  <-->  Ca2+[out] + ADP + phosphate + H+	1*AT1G27770-MONOMER
AT5G60730-MONOMER	AT5G60730	arsenite[in] + ATP + H2O  <-->  arsenite[out] + ADP + phosphate + H+	1*AT5G60730-MONOMER
GQT-4270-MONOMER	AT1G15520.1	a monosaccharide[out] + ATP + H2O  <-->  a monosaccharide[in] + ADP + phosphate	1*GQT-4270-MONOMER
AT5G61740-MONOMER	ATPase, coupled to transmembrane movement of substances	molybdate[out] + ATP + H2O  <-->  molybdate[in] + ADP + phosphate + H+	1*AT5G61740-MONOMER
		L-glutamine[mitochondrial lumen]  <-->  L-glutamine[cytosol]	
AT1G63270-MONOMER	AT1G63270	heme b[in] + ATP + H2O  <-->  heme b[out] + ADP + phosphate + H+	1*AT1G63270-MONOMER
		alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol[in]  <-->  alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol[out]	
GQT-5163-MONOMER	AT4G18290.2	K+[out]  <-->  K+[in]	1*GQT-5163-MONOMER
GQT-4472-MONOMER	AT3G16340.1	taurine[out] + ATP + H2O  <-->  taurine[in] + ADP + phosphate + H+	1*GQT-4472-MONOMER
MONOMER-17407	malate-oxaloacetate antiporter / oxaloacetate-malate antiporter	(S)-malate[chloroplast stroma]  <-->  (S)-malate[cytosol]	1*MONOMER-17407
GQT-4098-MONOMER	AT5G02270.2	ATP + D-galactopyranose[out] + H2O  <-->  ADP + D-galactopyranose[in] + phosphate + H+	1*GQT-4098-MONOMER
GQT-4044-MONOMER	AT5G06530.1	sulfate[out] + ATP + H2O  <-->  sulfate[in] + ADP + phosphate	1*GQT-4044-MONOMER
GQT-4098-MONOMER	AT5G02270.2	beta-D-galactofuranose[out] + ATP + H2O  <-->  beta-D-galactofuranose[in] + ADP + phosphate + H+	1*GQT-4098-MONOMER
GQT-3883-MONOMER	AT5G17520.1	maltose[in]  <-->  maltose[out]	1*GQT-3883-MONOMER
AT5G55630-MONOMER	calcium-activated outward-rectifying potassium channel	K+[extracellular space]  <-->  K+[cytosol]	1*AT5G55630-MONOMER
GQT-4315-MONOMER	AT1G58360.1	2 L-cysteine[out] + 2 H+[out]  <-->  2 L-cysteine[in] + 2 H+[in]	1*GQT-4315-MONOMER
GQT-4271-MONOMER	AT1G15500.1	ATP[out] + ADP[in] + phosphate[in]  <-->  ATP[in] + ADP[out] + phosphate[out]	1*GQT-4271-MONOMER
		(S)-malate[cytosol]  <-->  (S)-malate[mitochondrial lumen]	
AT4G30120-MONOMER	ATPase, coupled to transmembrane movement of ions, phosphorylative mechanism	Cd2+[cytosol] + ATP + H2O  <-->  Cd2+[extracellular space] + ADP + phosphate + H+	1*AT4G30120-MONOMER
GQT-4446-MONOMER	AT2G28780.1	4-hydroxybenzoate[in] + H+[out]  <-->  4-hydroxybenzoate[out] + H+[in]	1*GQT-4446-MONOMER
GQT-5196-MONOMER	AT3G45650.2	nitrate[out] + ATP + H2O  <-->  nitrate[in] + ADP + phosphate + H+	1*GQT-5196-MONOMER
GQT-4761-MONOMER	AT1G22710.1	sucrose[out] + H+[out]  <-->  sucrose[in] + H+[in]	1*GQT-4761-MONOMER
GQT-3876-MONOMER	AT2G34200.1	ATP + K+[out] + H2O + H+[in]  <-->  ADP + K+[in] + phosphate + H+[in] + H+[in]	1*GQT-3876-MONOMER
GQT-4133-MONOMER	AT3G55090.1	ATP + L-glutamine[out] + H2O  <-->  ADP + L-glutamine[in] + phosphate + H+	1*GQT-4133-MONOMER
GQT-3900-MONOMER	AT5G23630.1	Ca2+[cytosol] + ATP + H2O  <-->  Ca2+[golgi lumen] + ADP + phosphate + H+	1*GQT-3900-MONOMER
GQT-4123-MONOMER	AT2G26910.1	an (aminoalkyl)phosphonate[in] + ATP + H2O  <-->  an (aminoalkyl)phosphonate[out] + ADP + phosphate + H+	1*GQT-4123-MONOMER
GQT-4761-MONOMER	AT1G22710.1	arbutin[out] + H+[out]  <-->  arbutin[in] + H+[in]	1*GQT-4761-MONOMER
AT1G79900-MONOMER	carnitine-acylcarnitine translocase [multifunctional]	an O-acyl-L-carnitine[out] + L-carnitine[in]  <-->  an O-acyl-L-carnitine[in] + L-carnitine[out]	1*AT1G79900-MONOMER
AT1G54350-MONOMER	ATPase, coupled to transmembrane movement of substances	a long-chain acyl-CoA[peroxisomal membrane] + ATP + H2O  <-->  a long-chain acyl-CoA[peroxisomal membrane] + ADP + phosphate + H+	1*AT1G54350-MONOMER
		L-ornithine[chloroplast stroma]  <-->  L-ornithine[cytosol]	
GQT-4090-MONOMER	ATP synthase epsilon chain	thiamine diphosphate + phosphate + n H+[out]  <-->  thiamine triphosphate + H2O + n H+[in]	1*GQT-4090-MONOMER
